දන්නවද මේ මුළු අහසම අයිති මට !
අහසෙ තියෙන එක තරුවක් දැක්ක මිනිස්සු,
සීමාවට එපිටින් අහස ගැන කවි ලිව්වට...
මේ සඳු,හිරු,තරු,වලාකුළු 
ඔක්කොම මැවුණෙ මට !..
දහසක් කුරුල්ලො නිදහසේ පියාඹන තැන වුණත්...
මේ මුළු අහසම අයිති මට !
පාට වලාකුළු අස්සෙ හැංගුණු කළුවර වලාකුළුත් අයිති මට!...
දේදුණු අස්සෙ හැංගුණු පුංචි දියබිඳුත් අයිති මට!...
දන්නවද මේ මුළු අහසම අයිති මට!...
ඉතිං හැම භවයකම මේ අහස අයිති මට..!
