රජ කතා සිටු කතා හරසරින් කියමිනා
"පොඩ්ඩනේ හිස්ට්රියට ගරු කරන්" පවසනා
තටු කපා සිර කෙරූ පරවියන් උඩදමා
ඔන්න අද දවසටත් වෙඩි උණ්ඩ ගැස්සුනා

දම්වැලින් බැඳී ගිය පොඩි දෙපා ඔසවනා
කඳුළු පිරි හදවතට ලෝදියත් පොවමිනා
ලේ වැගිරු මහ පොළව වීරියෙන් සරසනා
උන් ලැබූ නිදහසම උන් එසේ සමරනා
