පයට පෑගෙන දූවිලි
ලෙසින් මියැදෙන සිහිනැති
සත පනහකට නිධි හිමි
අඳුරු වූ කළු කඳුළු සිත් ඇති...

කෙළවරක් නැති හිස් මොල 
යදම් බැඳලයි රන් කළ
මහත් හරසර නංවන
පෙනෙයි කුණු කඳු මුදුන් උස්වන...

පහන් එළියට හිනැහෙන
අනන්තෙට යන කළුවර
ගිලින බව දැන ඵල වැල
කෙසේ පූදිම් යෙහෙන් මල් පැළ?...
