දුම් පිරුණු මාවතකි
කලබලෙන් පිරි රැයකි
අඳුරෙනුත් අඩු නොවිණි
කොන්ක්රීට් සුරපුරකි....

මොහොතකට ;
දෑස් පියවුණි....
තුරුල් වූ විසල් ළමැදකි...
සැනින් සැඟවුණි අඳුරු සිතුවිලි...
මල් පිපුණු මාවතකි...
සුවඳ පිරි වතු මැදකි...
කලබලය මගහැරී,
හදගැස්ම මාරු වුණි...
දන්නවද මගෙ පරවියෝ!
එලොව අප පමණකි...  
