සසර සයුරේ රැළි අතර හිඳ වෙරළ සිපගත් මුතුකැටය නුඹ....
අඳුරු සමයක මගේ දිවියම එළිය කළ මිණි පහන විය නුඹ....
උරමතට ඇති දුක් සුසුම් බිඳි කැකුළු සිනහව නුඹ තමයි සඳ....
මව් පියන්ගෙන් උරුම දේ නම් නැගණියයි මා නිතරඟෙන් ලද....

අන්න බලපන් කතා කියනා වළාකුළු හැඩ වල අපූරුව....
වීදි සරනා අපේ ජීවිත තමයි අර කළු වැහි වලාකුළ....
නුඹව නොතෙමා කිරිල්ලිය සේ රැකගනිමි මට වැස්ස පුරුදුය....
සැනසියන් මව්පියගෙ සෙනෙහස නුඹට හිමි වේ මගේ හද තුළ....
