කොළඹ අහස එළියයි...
කළුවරම අහසක,
දිස්නෙ දෙන තරු 
මේ අහස යට නිහඬයි...
පාට අහසෙ පිපුනු තරු
අහසටත් වඩා එළියයි...
නුඹට හද බැඳි
ආදරෙත් එහෙමයි...
තරුවටත් වඩා එළියයි...  
_   _ 

කොළඹ දැන් දැන් 
මටත් හරි එළියයි...
අමාවක දාටත් 
පුර හඳම ඇති ගානයි...
තරු නිහඬ කළු අහස යට,
පාට අහසක සුවයයි...
නුඹෙ ආදරෙත් එහෙමයි...
නෙක පාටකින් සනසයි...  
