බැඳෙන ගැලවෙන විඳින විඳවන
දහසකුත් වෙස්මූණු හැමතැන...
සොකරි නාටක සබා ගැබ මැද
දහසකුත් ඇත කතා සැඟවුණ...
පිපුණු හැකිළුණු නිවුණු රතුවුණු 
ඉදහිට දවසක ඇත්ත මුහුණු...
ලැජ්ජාව බය සතුට තරහව
ලේ කඳුළු පිරි මනුස්ස මුහුණු...
වෙස්මූණු නොපෙරළා ඈතින්
මද සිනහවන් පාමි මෑතින්...
මනුස්ස මුහුණු තබන්නෙමි
වියතක් දෙවියතක් දුරකින්...
ඒ අතර; 
සහෘද මුහුණු වැලඳගමි,
ආදරෙන් තදින්...
