සසර සැරිසරා මං මුළු ලොවෙම පියඹලා
පෙර භවයෙ සුවඳටම එන්න ඇති නුඹ සොයා
උණුහුමෙන් නුඹේ ළඟ වැතිරිලා මම එදා
කතන්දර කවි සිංදු විඳින්නැති ළං වෙලා

මා අසල නොසෙල්වී රකින්නැති පණ මෙනී
කඳුලු පිස සිනහවට මා රැගෙන යන්නැතී
හොඳම දේ හැමදාම දෙන්න වෙහෙසෙන්නැතී
ඇඟ ලේම කිරි කෙරුව ඒ පෙමට ණයගැතී

වැටුණු හැම පියවරක සවිය වී ළඟ රැඳී
මුළු දිවිය කැප කළේ දිනවන්න යුධ වැදී
ජීවිතේ කියාදුන් ඒ මතක සිත රැඳී
නුඹ ඉන්නෙ හැමදාම හදවතේ ගැස්ම වී

ඉපදි ඒ දා පටන් අද තෙක්ම සුව දිදී
දුන්නු ඒ ආදරය කිසිවෙකුට නොදෙවෙනී
අත්නොහැර ළඟ රැඳී මා සුරැකි පණ මෙනී
දීඝායු ලැබේවා මගෙ දිවියෙ සඳවතී
