රටා මැවු අහස් කුස
ඉකි ගසා හඬද්දිත්;
මල් පිරුණු මහ පොළොව
ඉරිතලා බිඳෙද්දිත්;

ස්නේහයෙන් දෙසිත් රැකි,
පාට දේදුන්න මම වෙමි...
ගිනි නිවා බැඳුම් රැකි,
පාට දේදුන්න මම වෙමි...
සියක් දහසක් රහස් 
සත් වර්ණ'තර සඟවන,
පාට දේදුන්න මම වෙමි...
සිනාසී එකත්පස 
වියන් තල යාකරන
පාට දේදුන්න මම වෙමි...  
