සිඟිති හදවත පැලී දෙදරා
යන්න ළඟ ඒ මොහොත දැනිලා
මගේ ගුරු මව "දෝණි" කියලා
බිඳුණු හදවත සෙමින් ඉම්බා...

හිරුත් නැති ලොව සඳත් නික්මී
තනිවෙනා විට අඳුර රජවී
තාරකාවක් ලෙසින් මග කී
දෙවනි මව් තුරුලේම නිමෙමී... 
