අඬල අඬලම මහන්සී අහසට...
හිරු කුමරු,වරෙන් මෙහෙ හනිකට...
ගිගුරුම් සද්දෙ පුපුරවයි කන්බෙර...
රිදීවන් කඩු කිණිසි මැකීයන් සදහට...
හෙමි හෙමින් මැවේවී දේදුන්නෙ නෙක පාට...
සුළඟ නුඹ ගිහින් ඇගෙ වැහි වලා මකනවද...
තවත් බැහැ දරන්නට මේ කඳුළු ගංගාව...
ඉකි ගගහා කිව්වාලු,දුරින් හිඳි මහ පොළව...
