කඳුළු හෙළා කෑගැසීමට අවැසි විය..
බිම හැපෙමින් අඬන්නට අවැසි විය...
නමුදු අසන්නට කිසිවෙකුත් නොවීය...
හිමිව තිබූ සම්පත නුඹ විය..
මා සතු දේපළද නුඹම විය..
මා සතුට, සිනහව නුඹ විය..

අන්ධකාරයේ දේව දාසියක වූ මා
සත්යයේ දෙවියන් දුටුවේ නුඹ තුළිනි...
කුල මල ජාති අභිබවා ගිය
නොබිය සිංහ නාද ඇසුවේ නුඹගෙනි...

බලා සිටියෙමි මේ අවුරුදු පුරාවට
නුඹේ රුව,නුඹේ හඬ මේ ඉසව්වක...
දුන් පොරොන්දු විශ්වාස කලෙමි
රෑ දවල් නොනිදාම නුඹ පැතුවෙමි...

දැන් ,
මම නුඹේ දෑස දුටුවෙමි...
ආත්මීය ප්රේමය දුටුවෙමි...

අමාවක අහස යට නුඹ සහ මම !!
පැතූ විලසම, අවසරයි සමුගන්න...
මගේ නොනිමෙන හිමි සඳ!!
