නොයෙක් අය එති යති
නමුදු සුවයක් නැති...
හදම බිඳ ,හිතම ගෙන
දෑස පාරනා නුඹටම
අසීමාන්තිකව පෙම පුදමි...
උමතුවකි නුඹ,,කඳුලු වැස්සකි!
කුණාටුවකි නුඹ,, කළු වලාවකි!
නමුදු හිත පතුලෙම,
තවමත් නුඹ මලකි!
කටු ඇනෙන රිදවන
රතු රෝස මලකි..  
