හෝන් සද්ද පිරුණු නගරෙක
දහසක් දෙනා ඇවිද යන පාරක
මං විතරක් තනි වුණේ කෝම??...
'කාත් කවුරුත් නැති එකී!' 
උහුලනුම බැරි,පාරන එකය තුවාල!
ගල් ලෑලි පාළු කළ හුණු කූරු අරගෙන,
ඔන්න මම ඇන්දා දැං අම්මාව...
තුරුල්ලෙම නිදියමි උදේ රෑ දෙකම....
හූල්ලනු නෑසේවි අදින් පසු කනට...
