නිසල මාවතක වැටුණු නේක විධ
කොළ, මල් ඉදිරියෙ නුඹ මැවුණා....
කෝවිලෙ මගෙ ළඟ දැවටුණු සුපුරුදු
උණුසුම අද නෑ,කොහෙද ගියා....
රණ හඬ පැතිරුණු රුධිරය නැහැවුණු
අපෙ පැල්පත ගිනිබත් වූ දා....
කිරි කැටි පුතු ගෙන ගිනිදැල් අතරෙම
තනිව සැඟවුණේ ඇයි රෝජා....
මතකද අද වැනි දවසක හවසක
නුඹ මගෙ ලෝකෙට පා තැබුවා....
නුඹේ නමින් අදටත් හිත කැළඹේ
මේ මල් නුඹටයි මගෙ රෝජා....
