අවුරුදු ගාණක්ම එකම විදිහට මට ආදරේ කළේ මම... 
මගේ හැම රහසක්ම හොඳටෝම දන්නෙ මම... 
දුක හිතිලා ඇඬුවෙත් වැඩිපුරම හිනාවුණෙත් මම,
මාත් එක්ක! 
ගව්වෙන් ගව්වට වෙනස් හිත් එකතුවෙලා...
ආදරේ වැඩි හිත්,ආදරේ අඩු හිත්, දවන රිදවන,සුන්දර අසුන්දර හිත්...
ඒ හිත් දහස් ගණන් අතරෙ,
තාමත් මට වැඩිපුරම ආදරේ මම!... 

කොච්චර කළුවර රෑක වුණත් 
අහස පීරලා මාත් එක්ක තරු හොයන්නෙ මම! 
කාර්යබහුල ජීවිතේ මම නිවෙන තැනක් මම... 
හරි පුදුමයි මගෙ සතුට තාමත් මං ළඟ...
මාව සතුටු කරන්න මම ඉද්දි 
හයිය ලැබුණා ලෝකෙ තවත් ලස්සන කරන්න... 
මට මාව වටින හැටි මතක් කරන්න පුංචි එලාම් එකකුත් බෝන්ස් පිට!  
ඉතිං , මාත් එක්ක මට මොන පාළුවක්ද?... 

මං කියනවට විනාඩියකට තනිවෙන්න! 
ආසම සිංදුවක් මුමුණලා තනියම විඳින්න...  
ආසම කෑමක් තනියම ගිහිං කන්න...  
තනියම කතා කරන්න, අතීත මතක වලට හිනාවෙන්න... 
පුංචි දියඇල්ලක් ළඟ මාලුන්ට කකුල් කිතිකවන්න දෙන්න... 
පුංචි වයින් වීදුරුවකින් පොඩි සංග්රහයක්!
ස්තූතිවන්ත වෙන්න ඔබව දරාගත්තට, ඔබටම...  
තව කෙනෙක් ළඟ නෑ සතුට!
සතුට තියෙන්නෙම ඔබ ළඟ...  
