නිවෙන සැනසෙන දෙවුර මත්තෙන්
කඳුළු හැංඟූ දෙනෙත් තවරා
විහිදි පරෙවිගෙ පියා පතකින්
දවසෙ ගින්දර හෙමින් නිවුණා...

දුක දරාගෙන හිනාවුණු නෙත් 
ආදරේ ළඟ කඩන් වැටුණා
ස්නේහයෙන් පිරි මුහුදු ප්රේමය
රළු වෙරළෙ මුදු පහස වින්දා...
