පෙරදා ලියූ කවි ගී පොද වැසි දිනට
පෙරළා ඉරමි අද කළු වූ අහස යට
ගිගුරුම් දිදී මූසල හඬ බෙදනකොට
ලෝකෙම නැතිවුණා වාගේ දැනේ මට...

දළු ලා වැඩෙන ගසකට මුල් අහිමි වුණී
පියවරු නිදන ලොවකට මම පිය තබමී
දෑඟිලි පටලවා දුන් සවි මට නොදැනී
දහසක් සුවඳ අතරේ ඔබෙ රුව සොයමී...
