බිත්තියෙම නාකි වුණු 
අත්තගෙ පරණ ඔරලෝසුව,
මහන්සි නැද්ද මහත්තයො! 
දැන් දෙදාස් විසිතුන...
බලන කෙනෙකුත් නෑ 
තේජසින් වගෙ හිටියට....
විශ්රාම යමුද දැන් 
ඇතිනෙ උඹෙ ඔය කෙරුවාව?...
ගලවන්නත් බෑ,
උරුමයක්ලුනෙ රැකගත්ත!
නවතින්නෙත් නෑ,
තණ්හාවද ඔය බිත්තියට?
බට්ටා ඔරලෝසු වැඩකුත් නෑ දැන් ගෙදරට..
කපරාරු බිත්තියට අලුත් ඔරලෝසුනෙ ලස්සන!
මුණුපුරා ගේනවලු කොහොමත්,
කටුත් නැති බට්ටො නැති අමුතු ඔරලෝසුව...
