පුංචි සමනලියකට ළංවී හාදු මල් වැසි වස්සනා...  
පාට පාටින් ආදරේ හැඩ පියාපත් මත තවරනා...  
ස්නේහයෙන් පිරි උණුසුම්ම වූ හදවතක හද තියමිනා...  
හීන මවමින් එකම දිවි මඟ මතක එක් කර හිනැහෙනා...  

අඳුරු කළු වූ වැහි දවස් වල දරාගෙන මා සනසනා...   
රතුම වූ මුහුණකට හෙමිහිට හාදුවක් දී නිවමිනා...  
කෝල හැඟුමින් මා ළඟට වී ආදරෙන් බස් මුමුණනා... 
නුඹ තමයි මා කවි වලින් මැවු ආදරේකට පණ ගෙනා...  
