දුහුල් සළු වසා නිරුවත
සද මඩලකි  ඇය ගත
වුණා සිත දැහැන් නෙත් ඇර
ගැහැණිය හරි සුකෝමල....
පෙම් බැදි අය කොහෙත්  නැති..

නග්න සිරුර ඇඳ පිරුවට
උනා දැමූවා සලෙල නෙත
දුටුවේ නැත ස්වභා  ගැහැණිය
උණුසුම් හැඟුමන් බොද කරා
පිරුවට කඳුළුමත...රහසින් ඇය.

කොහෙද ආදරය   පැන ගිය ප්‍රේමය
හුවමාරු විය ඇඟට රුපියල් සත
දියකරේ සයන මත වී හැඟුමන්
කෘතිම බව සඟවා මුදල් මත..
පිරිසිදු සිත ඇති ගැහැණිය

පෙම්වතිය ගැහැණිය බිරිඳ සොයුරිය
යට කරා තම හැඟුමන් නොලද සෙනෙහසක
ගැහැණියට ගෞරවයකි ඇගේ හැඟුමන්
දැන දැනත්  බොද කරා නොකියූ  කිසිවක්
කිව්වා කතා නොදන්න ඇයගේ සිතුමන්....