තුරු පත්  පවනේ
 රිදුම් දුන් ගීයක 
ම්හිරත් ගසාගියා
අකීකරු පවනක...

අහසට නැති  එළියත්
හිරු ආදින ලැබු එළියත්
වලාකුලේ ගසා ගියා
අකීකරු පවනක්...

සඳට නැත එළියක්
හිරු ආවොත්  ලැබු එළියත්
කළු වලාවක පාවි ගියා
ලැබු සඳ එළියත්....
අකීකරු පවනක්..

තනි වුණු සිත් බලා සිටිය
 නෙත් අතර රැඳුණු මතක
 සැමරුමක  සේයාවක් 
කඳුළු බිඳුවක රැගෙන
වැට් මැකි ගියා.