පරවුණු මල් වල
සුවඳ අතීතේ
වින්ද බඹරු කොයි
නැහැනේ පෙනෙන්නේ...

එදා කුසුම් දැන්
නැහැනේ පෙනෙන්නේ
විසුරුණු සුවඳ සුසුම්
බොල් වී සුළඟේ
ගියානේ....

හිත් බැඳි පවුරු
බිඳ වැටී සුණු විසුණු වුණානේ
මල් පිනි කඳුළු
මල් පෙත්ත අගින් වැටුනානේ..

රෝස කුසුම් පෙති
වියළී ගියානේ
බඹරුන් පරවුණු  මල්දැක
කිමද අඬන්නේ....