දැනෙන ආදරය හිත අස්සේ
නෙතු පියන් යටින් බොඳවී  ගිය
හදවත අස්සෙ ගුලි වුණු රිදුම්
දිග හැරුනේ හැම රෑක නෙත්අස්සේ

රිදුම් පොදි කෑ ගසා රිදුම් දී
සිත් රිදුම්  දරා ගත්ත
ගැහෙන හදවත තාමත්
පරිස්සමින් ඇත හිත අස්සේ

සුන්දර වතක් හිත අස්සේ
හිනාවෙනවා හැම තිස්සේ
රිදුනේම මේ හිත හැමතිස්සේ
නොලැබුණු නුඹ නිසාමයි හැම   වේලේ