හමා පිස යන  පවන   මල් සිඹ
රැගෙන ගියා  සුවඳ අහිමි කරමින් මලට..

නොපෙනෙන පවන   විටෙක මෘදු වූද
විටෙක රළු වූද. තලා පොඩි කරා සියුමැලි  පෙති
සුළං පහසේ...හැමදාම..

හැඩි වී ගියා පෙනි පෙනීම මල හැමදාම

පෙත්තෙන් පෙත්ත ගැලවිලා
රේණුවෙන් රේණුව විසිර
මල ගියා විසිරිලා    සීසී කඩ

පයට පොඩි වී ගියා විසුරුණු මල හැමදාම

පවන නැහැ රැඳුනේ  ඒ මල මත්තේ
තවත් මල් සිඹ .රැගෙන ගියා සුවඳ දුර රටක

නටුවෙන් නෙළා නොගත් මල්
හැමදාම  හමන සුළඟට
කිලිටි වී  විසිර පයට පෑගි  ගියා  
මේ මහ පොළොවේ..