නෙත් දුටුවම
හිත් පිනවන
නොමැති වූ රුවක්
අහිමි වූ පෙති
හිමිවුණු රේණු
නොමැතිවූ සුවඳක්
 නෙලා නොගත්
ආදරයද අහිමි
එනමුදු දුකක් නැති?

වනයට පිපුණු මලකි...

ආ බඹරෙක්ද නැති
එනමුදු කුසුමකි
අතුඅග  පිපුණු
උරුමයකි මේ
මල් කුලයක ඉපදී
මිය යන්නට මත්තෙන්
විසිරුණු රේණු දැක 
මද පවනටද 
එනමුදුද දුකක් නැති.

වනයට පිපුණු  මලකි......