පාරමී පුරා ඉපදී
සිදුහත් කුමරු ලෙස
සියලු සැප සම්පත් 
අතහැර
සොයා ගියා 
ඉපදීමක අවසානය...

මැදුම් පිළිවෙතින් 
ජීවිතය රැකුමෙන්
සෙව්වේ උතුම් නිවනමයි
 අප සැම වෙනුවෙන්
 අප ගෞතම බුදුන්...

භාවනාවෙන් නිරතුරු
කයට නැති සැප 
සිතට ලැබදී
වීර්යයි ගත්තේ
අප සම්මා සම්බුදුන්...

තමා කෙලෙසුන්  නසා 
අපටද කෙලෙස් ගින්න
නිවනා මග පෙන්වා දුන්
අප ගෞතම බුදුන්

යළිදු  වඩිනු මැන
බුදුපියාණෙනි!!!!!
මිහිරි වදනින් 
එක  බණ පදයක්
ඇසුනෝතින් මේ මිහිපුර.

මිනිස් සිත් කෙලිසුණු
මිනිසුන් සුවපත් වේ
යළිදු නොවෙනස් වන....