දුර කතර ගෙවා
බාධක මැද
ආ දිගු කතරක
හමුවුණු නුඹ මා

නතරවීමට 
කොහෙද ඉඩක්
දොඩමලු වන්නට
 කොහෙද අවසර

සැණෙකින් යා යුතුය
සුළඟට ලෙල දෙන බඳ
නෙතින් විසිරෙන
 පිණිකැට  දේ දුනු පැහැ
හිරු කිරණ වැද

මේ පාළු වන
 ලැහැබ තුළ
කිසිදා නොරිදෙන 
 නුඹේ සිතත් දමා...

හඬා වැටෙන 
මගේ කඳුළු
නුඹ  නොදකින මුත්
නුඹ ට.
සුවයක් වේවා..

නොහඳුනා ලෙස සිටින නුඹ
හඬා වැටෙන මගේ සිතේ
ගැහෙන   දෝංකාරය
නුඹ ට මිහිරි ගීයක් 
වේවා...

ලොවක් නලවා
ලොවක් අවදිකර
ලොවේ ප්‍රාණය වී
මා යන්නම්

නුඹ නොසැලී 
බලා හිඳින්න.
නුඹට සැමදා
ප්‍රේම කරන
මා........
දුන්හිද කොමලිය..