නැගුණු දිනකර
 අහස් කුස 
කිරණ පෙති මත
 රිදුම් දුන්..

වසන් වන්නට
 නොහැකි තරමට
 හද රිදුම්
විකසිත වුවද
 මලක් මෙන්..

සිත් පෙති පරවි
මලානික වූ ගත
සනසන්නට මෙන් මා

නෙත් කෙව්න් ගලා ගිය
කඳුළු පිස හමා ගිය
සුළං රැල්මතින්

ගසා ගිය සමනලයෙකුද
ඇවිත් මා  වත වසා.
උණුසුම් මොහොතකට
දුන් සෙවණක්...