තරු එළිය කඩා වැටුණු
දිලිසි දිලිසි තුරුපත් මත
සුළං තාලෙට පැද්දෙන
සොඳුරු දසනකි
නිති මා දෑස පිනවන

නෙත නතර වූ මොහොතේ.
කවුළු පියන් පත්අතරින්
 හමා  ආ සුළං රැළි 
නිදි කරා මා නෙතු පියන්

අතරමං වූ මා කොහේ හෝ
ඇවිද ගියා මතකය
නොදත් ගමනාන්තය

නෙත පැටලි පැටලී යමක්
දුටුවා රුවක් හැබහින්
සතුටකි දැණුනේ  මාහට

ඇමතුවේ මාහට දුවේ කියා
තාත්තේ කියා ඇමතීමටත් පෙර
ගියා දුවගොස් තුරුලු වන්නට

ඇහැරුනා  මා නෙතු පියන්
සිහිනයකි මා දුටු
නෙත් අගින් කඳුළු
 කඩා වැටුනේ මටත් 
නොදනිම...

ගියත් මෙලොව හැර
පියාණන් අප දමා

විටින් විට ඇවිදින්
මා නෙතු රවටමින්
තාමත් මා අමතමි
දුවේ කියා...
ඒ ආදරණීය හඩ්න්.

දෙදුරුම් දුන් මා හදවත
දනිමි එක් දෙයක් පියාණෙනි
මා හැර නොයෙන බව ඔබ
කිසිදු දිනකදි....