බඹරෙකු නොදුටුවාද
සුවඳත් හිමි නැති
නුමුදු සුමුදු
මලකි නුඹ

පෙති නැත විදහන
දැනුනු ස්පර්ශයක
වතුර බිඳුවකට  වුවද
හැකිලෙන කොළ පත්

සිතක් ඇති පරිද්දෙන්
රිදුම් අවසන  යළි
පිපි දී යළි පෙර සේ
ජීවයක් ලද

කටු අතු මත  පිපි 
හිනහෙන මුත්
නැත බඹරෙකුදුටුවේ
මල මත වසා සිටින

එනමුදු නුඹ ඒ
කටු අකුලේ
පිපි
ආදරණීය දම් පැහැ
නිදිකුම්බා මලය