අළු යට ගිනි
නිමී නොනිමෙන ගිනි
අතරින් පතර ගිනියම්  දැල්
සුළං රැළින් වසා ගියා...

තත්පරයක දශම භාගයක
දැනුණු සුවය සිසිලසක
නිමා දමා දැල්වී  යළි
අළු යට සැඟවුණු ගිනි
දුමාරය ගසා ගියා...

ඇවිළුනු සිත් මිනිසුන්ගේ
පුපුරු ගසා දැවී අළුව්
ගිය ද හැම මොහොතකම
ශේෂ වී පවතී  ගිනිපතුරු

හදවත ගැඹුරේ යහමින්
අළු යට ගිනි මෙන්
නිදා   නොනිදා   සිටි
වෛරය ක්‍රෝධය ඊර්ෂ්‍යාව..