පිපී හිනහෙන්න 
වෙර දරන කුසුමක්
විදහන්නටත් කලියෙන් පෙති
නුඹ ඇවිදින් පැණි බී යන්නට

නොතිබ්බේද තව මල්
පසුකර ඇවිදින් සුපිපි මල්
උයන් වතු නුබ නොදැක...

රස වින්දේ නුඹ 
මා සිත හැඟුමන් 
නොගෙන කනකට

නුඹ අරගෙන  මගේන්  සුවද
රැගෙන ගියොතින් මා ගත සුවඳ
කොයින්ද මා ගත සුවඳක්...

ආසයි හිනහෙන්න
සුවඳ මලක් විලසින්
හිරුත් ආවහම
නිල් අහස යට

එන්න එපා යළි
පුංචි සමනලයෝ
මමත්  ආසයි පිපී 
හිනහෙන්න
සුවඳ විහිදා 
මේ මල් උයනේ.