දේදුන්නක් දියවී අහසේ..
ගලා ගියේ පාට සේදි.
වළාකුළුත් පාවි යන්නේ
රූ රටා මවමින්
ඈත
සැදෑ අහසේ..

හිස් අහස කොයින්ද මනරම්
සඳ තරු නොයේනා මහ රෑක
වළාකුළුත් නැතිනම් 
අහස දිහා බලයිද මිනිසුන්...

හිරුට පෙම් බැඳි
දේ දුන්නත් නැත්නම්
නුඹ හරි පාලුයි.
හිස් අහස..

හිරු කිරණ ගේනා සෙවනැලිත්
රූ රටා මැව්වේ වැව් තලේ
හැමදාම ..

ගෙවී යන දවසක
සැන්දෑවේ..
අහස නුබමයි  වැවත් 
 හැඩ  කළේ...

නුඹේ රූ සොබා
බල බලා
නුඹට හැමදාම පෙම් බැඳි
වැවත්  කැඩපතකි...
අහස් තලයට
 තනිරකින..
හැමදාම ..