ප්‍රේමය සම්මතයකි

විය හැකිද ප්‍රේමය
 අසම්මතයක්...

අසම්මතයක 
තිබිය හැකිද 
ප්‍රේමයක්...
රාගයක්
 මිස.

ප්‍රේමය ගලන්නේ 
ලේ  ඇට මස් 
නහරවලය..

අසම්මතයක 
කොහෙද ප්‍රේමයක්

ප්‍රේමය පාරිශුද්ධයි

අසම්මතයක ඇත්තේ
ප්‍රේමයේ වෙස්ගත්
කුණු වූ නහරවල
ගලනා නරක් වූ
ගඳ ගසනා සිතුවිලිය..

නුමුදු ප්‍රේමය 
සදාතනිකය
සදාතනික වූ
ප්‍රේමය  සිත් තුළ
ඇති ආදරණීය 
මිනිසුන්ගේ
ප්‍රේමය
පාරිශුද්ධයි.