තනිකමට  හුරු වෙච්ච 
සිත හැමදාම 
කතා කෙරුවේ 
තරුත් එක්ක 
දුර ඈත.....

කළුවරට හුරු වෙච්ච
සුදු පාට මල් බොහොම 
පිපුනේ අතු ඉති මත
හැමදාම
හැම රෑක

දේදුන්නට පාට
 අරගෙන ආව 
හිරුත් හැමදාම
බැසයන්න
අහස් අග සොයා
ගියේ  දුර බෝම...

මුහුද ගිල ගන්න 
කලියෙන්.
 හිරුත්
මුළු අහස් කුසම..
තඹ පැහැ  කරා
හැම හවසකම.
හැමදාම

කැඩපතකි වැව් ජලය 
සෙවනැලි ඇන්දේ
අතරින් පතර 
බැස යන හිරුයි
 හැමදාම..

තනිකමට හුරු වෙච්ච
 හිත මගේ හැමදාම
නුබ ගැන හිතුවා 
හිරු නැග එන 
හිරු බැස යන 
යාමේ 
හැමදාම .

තනියක් නොදෙන
සෙවනැලි රඟන
වැව් තලයම
බලා සිටියා හැමදාම
බැස යන හිරු
දෙස හරි අපූරුව...