අකුරු වචන වලින්
ලියා නිම කරන්න බැරි
ලස්සන ස්වභාදහමේ
සමහර සිදුවීම්..

සත්‍ය ලෙස
සිදුවෙන
සත්‍ය ලෙස 
සිදුවෙමින් පවතින

ඇසින් නොදකින සමහර
සවනට නොඇසෙන 
සිදුවීම්...
ක්‍රියාදාමයක්
ස්වභාවදහමේ.
නිරතුරුවම 
සිදුවෙමින් 
පවතී.......

ඒ සියල්ල
 සත්‍ය සිදුවීම් වූවත්..
අප නොදකින.
ලස්සන ස්වභාදහමයි...

අපට අයිති නැති
අපේ නෙතට 
සවනට
අයිති නැති
ලස්සන ලොවයි...

ස්වභාදහම මගේද  ඔබේද ජීවිතයයි...