හමුවීම් සුන්දරයි 
වෙන් වූ තැන් දුක්බරයි..
පැවසූ වදන් සවනත රැව් දෙයි
මතකයන් විඩාබරයි .

ගෙවා ආ මඟ මල් නොපිපුනයි.
යළි ගියොත් ඒ මඟ 
පය පැකිලෙයි.
ඉදිරිය පැහැදිලි නොවුනත්.

උදාවන වසන්තය පිළිගන්න
ගිම්හාන මතකය උඩින්
වෙර දරණ මිනිසුන්ගේ  සිත්
සුවපත් වන්න

ගලන්නටම ඕනේ
වස්සානයට පෙර
ගිනිගත් හදවත්
සිසිල් කරන්නට

ඇස්වලින් කඩා වැටෙන්න
උණුසුම් කඳුළු වැස්සක්
හදවත සිසිල් වේ නම්
පිටාර ගලන්න 
දෝරෙ ගලා යන 
කඳුළු වැස්සක්