වනයටම සිරි අසිරි සිරි
විදහා පිල් රැඟුවා රැගුමක්
නෙත අහකට ගත නොහැකි.
මිනි කින්කිණි  පාද සලන් තාලෙට

ආඩම්බරයි හරි .
හිස බැඳි ඔටුන්නයි.
පාට පාට පිල් කළඹයි.
සළු පිළි රන් අභරණ
මෙතරම් වේද මනරම්..

මඟුල් සිරියකි වණපෙත
කතරගම දෙවිඳුට අයිති
මයුරාවාහනය නුඹ වේ.
රඟන්න රැගුම් අඩිය තිය තිය 
පිල් විදහා තාලෙට යළි යළි
 මයුරාවන්නම  ගරුසරු

බිය වැදි හඬ ඇසී.
පිල් අකුලා රැගුමද නතර කර.
සීරුවෙන්  බිය අමතක කර
බලා සිටියා අප දෙස.
ආඩම්බරෙන් .....
අවලස්සන මූණු කව්රුද?