තැතිගත්   විලැසකි.
යොමු වූ නෙත් එක්ක එල්ලෙක..
 ඇසුණිද හඬක්.
නිහඬ වූ පරිසරයක...

නෙත් යොමා බිය දැනී ...
කන් යොමා නැගුණු ශබ්දයට
සෘජු බැල්මකි  එනමුත් අහිංසකය
නතරවී  බැලුවේ  අප දෙසය..

රැලෙන් තනිවුණු මූව පොව්වා...
තිගැස්සී හැරී බැලුවේ කවුරුද කියා..
වණයේ අයිතිය සතුන් ලද..
හිරිහැරයකි ඔවුනට අප සැම..

යකඩ කඳන් මතින් නැගුනු හෙන හඬ...
ඇවිස්සුණු දූවිලිදුමාරය
වන සතුන් බිය වී  දිවගියේ
ජීවිතය රැකුමට වණ පියසටමය..

බලාගෙන ඇති නුඹ එනතුරු...
පවුලේ  සැම.
තනි මග ඉන්න එපා මුවපොව්ව
කොටියා නපුරු සතෙකි...
නුඹ ගැන නැහැ ආදරයක්  කොටියට..

නැහැ හිරිහැර අපෙන් මුවපොව්ව .
ආවේ නුඹලා හැම දැක්මට.
ආසයි ඔය හිස අතගාන්න..
එනමුද ඔබ සිටිනා භූමියට
අඩියක් තිබීමද තහනම්ය  ... 