පොසොන්දා සඳ
රන්වන් අහසේ
කහ පාටින්
බබලන්නේ 
පින් පාටට

හිමි නම බුදුකුටියේ
දෙශනා  කරනා
දම් මිහිරක්..
මෘදු සුළඟට
මුසුවී  එති එතී
පාවී ගියේ
හනි හනිකට

වළාකුලින් සඳ
මුවා නොවන්නට 
කලීයෙන්.
මෘදු සුළඟ
ගොස් විගසින්
තරු නෙත්
පියවූ මොහොතේ
කීවා රහසේ...ඒ ගැන

ඒ  අසා..
පොසොන් දා සඳ
හිමි හිමිහිට
එබිකම් කරමින්
පන්සල් වත්තට.....
දම් මිහිර දිගේ ඇවිදින්
බෝපත් අතර සැඟවී
සිල් ගත්තේ
හොර රහසේ

           සඳමඩලේ...........