හොරෙන් බලා 
නොකියමි කිසිත්
මදහස පා සීනාසුනේ
කටකොනකින්.
නොකිව්වත් වදන්
උණුසුමක් වී මුවින්
ගත් බර හුස්මක්
දැනුනද ප්‍රේමයක්.....

දහසක් දේ සිතේ ඇතත්
එනමුදු නුඹ ගොසින්
නැත යලි හමුවෙන්නේ ඉතින්
කෙසේ පවසන්නද ඉතින්..
සිතේ ඇති දේ කඳුළු වෙමින්
කඩා වැටුණේ නුඹම වී නම්..

හද රැදි සියල්ලම  ලියා තබන්නම්
 පෑන් තුඩින් ...ඔබ  ඉතිරි කර ගොස්
පාන් කඩ පාට වූ මතක පොතේ.....
සිනහ පොදක් රැගෙන එන්නම්..
පිටු අතර රැඳෙනා ඔබේ
සේයාවක් සේ ඉතිරි වූ...
සුන්දර මුහුණට.....   
මා දකින්නම් ඉතිම්
 ඒ නුබේ සිනා රැල්...
පිටුවෙන් පිටුවට....