සිතක මිහිරිම සිතුවිල්ල නුඹමය.
හැඟුම්බර මොහොතක 
නොලද පහස ඒ නුඹමය..

සිතුවිලි එකිනෙක බිඳ දෝංකාර දෙන
මොහොතක හදවතට බර වෙන්න
නුඹ එනවාද සිතුවිල්ලක.

කල්පයක පැතුම් බොඳකරලන්න
කඳුලක කැළලක් ඉතිරි කර
නුඹේ පපු තුරුලෙ රඳවන්න
 දෙනවාද සුව  යහන නුඹේ.