සෙංකඩගල පුර 
දළදා මැදුරේ..
සුගන්ධ කුටියක
වැඩවසනා අප
 දළදා හිමි පුදනා
මල් සුවදයි 
පවනේ රැඳුනේ............

සුවඳ දුමින්
පුදමින් දළදා හිමි
කියමින් ගාථා.
සාධුකාර දී
සැබැවින්  දකිමි.
හදවතින්ම.
අප..
ගෞතම බුදු හිමි.........

මේ පින් බිමේ.
ගෞරවයකි දළදා හිමි..
රන් කරඬු සතක් තුළ
වැඩ සිටිනා.....
දොහොත් මුදුන්  දී..
නිති වදිනෙමු ..
අප..
උතුම් දළදා හිමි............

රැක ගන්නේ නිති..
උතුම්ම ගෞරවයමදී..
දසත පැතුරුණු 
සක්ගෙඩි   නද
හේවිසි හොරනෑ
නිති ඇසෙනා 
දළදා මැදුරේ.....
උතුම් දළදා හිමි 
පූජාවයි........................
අර ඈතින් ඇසෙනා....