තුරුණු විය ලැබුණු
හමුවුණු ආදරණීය
ඔහුට පිදුවා ඇය
ඇයට තිබුණු එකම
පණ ගැහෙන හදවත...

නොසන්ඩාල අතකට
රැඳුනු ඒ සුන්දර යුවතිය
දුටුවේ නෑ  ඇයගේ හුස්ම ටිකට
වැටෙන ආදරණීය තොණ්ඩුව...

කාලයකදී රිදුමක් වුණා ඇයටම
ආදරණීය ඔහුවම...
දරාගැනිම බැරි තැනම ඇය..

යකඩයකා ගිය පාරේ
කෑමොරදී මිනිසුන්
අනේ අපොයි කියා
දෙවියන් යැද්දා....

යක්ෂයෙකුට දුන් ආදරණිය 
ලෙන්ගතු හදවත
විසි කරලා දාල  ඈ  ඕන නෑ කියා
පවනට බදු එන යකඩ යකාට

ඇය සැනසීම ලබාගෙන
දුන්න ආදරේ පොරොන්දුවට
ඇය ලබා ගත්තා  ඒ
 ආදරණීය වැළඳගැනීමේ  මොහොත

නමුත් එයට විසඳුම මේය  නොවේ...