හමා ගිය සුළං සැරෙන්
ගිලිහී ගිය මල්      වල
පෙත්තෙන් පෙත්ත 
විසිරිලා  ගිය  මල් පෙති
ගෙත්තම් කළ හැකිද
හුයකින් ...හුයකට...

අරුණු වියනක පිපුණු
 මල් නෙක...
 ගිලිහි ගිය  ඉත්තෙම
පිපුණු අනිත් මල්

පෙති අග පෙරලෙන
 කඳුළු බිඳු  දෑසෙන්
නොවෙටෙන්නට
 නොදි...

උඩු 
සුළඟට මුවාවී
සිතුවිල්ලක සිත්තම් කළා
විසිරුණු පෙතිවල..
එදවස තිබූ මලේ හැඩ..