තනි තරුවක්ව පායා 
සිත් අහසේ....
නුඹව සෙව්වා මුළු රෑ පුරාම 
අහස් කුස....

ගව් ගනන් දුර රැඳුනු 
නුඹේ  නෙතු....
මා හිත ළඟම දඟ කරයි 
මා දිහා නොබලාම.....

කිව්වත් මා මගේ පණ කියා..
රැක්කත් හිතේ හුස්මක් තරමට 
පපුවේ තියා.....

නුඹ අහසේ නොමැති රැයකට..
මා නිවී ගිය පහනකි...
නුඹ නොයන හැම රෑකම...