කරගැට රිදී ඔද්දල් වූ ,
ඒ ගෙවී ගිය රේඛා රිදුම් දුන් දෑත්. 
මිටි පහරටවත් නොකැඩෙන ඒ හදවත්.....

රාස්සිගේ  අව්ව 
දහඩියෙන් තෙමුණු ගත 
හිස වටා ගැට ගැසූ
 මඩ පාට සාලුව
 සෙවණ වුයේ හිසට එයමය.......

ගසමින් මිටි පාර 
හදවත්වලට වැඩිය මෙලෙක් වූ
 කරකෂක ගල් විසි වී ගොඩ ගැසුණු.
කුසගින්නේ බලාපොරොත්තු........

දවසින් දවස ලැබෙන
 රුපියල් සත සොච්චම් වැටුප
 දියකර හැරියේ කඩපිල්වල.
තම කුස ගින්න පුරවා කහට කෝප්පයෙන්
බඩ කට පිරෙව්වේ තම දරුවන්ගේ ......