කැටයම් කරලා      හැඩතල කපලා
ඔපමට්ටම් කර නුඹ ,   පාටින් පාට කළ
හදවත   මාගේ......

නුඹ ගිය දා සිට .  නැහැ ඒ හැඩ වැඩ
හදවත ගිනියම්    වී        දියවී ගොස්
නුඹ ගෑ සායම්  පින්සල් පාරයි
මතුවී ඇත්තේ......

මතක දුක් කඳුළුවලින් වලින්
 පුරවා ඇති ඒ හැඩ වැඩ ඇති
කැටයම ද මැකි ඇත..

තව ටික දොහකින්
දීරා ගිය මේ හදවත
විසික්ක කරනවා
නොපෙනෙන දුරකට..

කුඩුපට්ටම් වී යන හඬ
ඇසුනත්  සවනට.  
දෑස්පියා සනසා   මා මගේ සිත.
ආපසු නොබලා එන්නට එනවා...