බුදුන් සියල්ල අතහැර    
 සමවැදුණු
බෝධීන් වහන්සේ අභියස 
හැමදාම අපේ අම්මලා 
ඉල්ලුවේ දරුවන්ට 
යහපත....

දැණුනු දුක හැමදාම
කියා පැන් කලේ වත්කර
සිතේ සැනසීම ලබා ගත්තේ
අසරණ අම්මලා හැමදාම....

කිව්වත් කටින් කට  
දෝෂාරෝපණ  ලිව්වත් 
Fb එක පුරා අකුරුකර
සමහර  අය

 එහෙව්  අම්මලාට.
රහසක් සඟවන්න 
හිටියේ උතුම්
බෝධීන් වහන්සේ 
පමණයි හැමදාම.............

දහසකුත් අම්මලා  ගැට ගසා 
කාසි පඬුරු..
ඉල්ලුවේ දරුවන් වෙනුවෙන්
ඒකයි;
 යහපත හැමදාම.....

අමතක නොකරන්න මිනිසුනි
බුදු පියාණන් වහන්සේත්
කරා ඇසිපිය නොහෙළා
සතියක් සමාපත්ති සුවයෙන්
අනිමිස පූජාවෙන්................
ගරුසරු දුන් පිහිට මතක්කර