මංඟල දිනයෙදි නොසැලුනු හදවත්
ගුවන් තොටුපලේ සසල වුනා
පන්සල පල්ලිය නොවැන්ද අත් පා
රෝහල් ඇතුලෙදි වැඳ වැටුනා
ජීවිත කාලෙම නොලබපු මල් දම්
දේහය වටකර ගොඩ ගැසුනා
ආදර හසුනෙත් නොකරපු ප්‍රේමෙට
සුසාන භූමියෙ පසුතැවුනා

පණ නල ඇති විට කලයුතු සෙනෙහස
පපුවක් ඇතුලේ සිර කරලා
මියගිය මොහොතේ පවුරු බිඳ දමා
එලියට ඇදෙනව දෝරෙ ගලා
හෙට දින දක්වා කල් දැමු යුතුකම්
මතකෙට එනවිට පෙල ගැසිලා
කාලය ඉතිරිව නැති බව දැනුනම
හදවතෙ ගැස්මත් නතර වෙලා