කේක් ගෙඩියක ගසා ඇති ලෙස
අනූ වසරක් ගෙවෙනවා
මේසෙ වටකර වටේ රැඳිලා
මඩමෙ අය සුභ පතනවා
අතීතයෙ මෙන් පවුලෙ කිසිවෙක්
නැතිව තනිකම දැනෙනවා
පපුවෙ කෙලවර රිදෙන රිදුමක්
කඳුළු බිඳුවක රැඳෙනවා

සල්ලි ගෙවලා මාව රඳවා
දරුවො යලි මෙහි නොයනවා
ඒත් සෙනගක් මැද්දෙ හිටියත්
ඔවුන් ගැන සිත හඬනවා
සෑම දිනකම කඩ වෙලා යන
එකම පැතුමක් තියෙනවා
මැරෙන්නට පෙර මුහුණු ටික
මා වට කරන් මෙහි සිටිනවා