කෑම ටිකක් කවා ගන්න
අකුරු ටිකක් ලියව ගන්න
පොඩි එවුන්ව රවට්ටන්න
පුරුදු උනා බොරු කියන්න

එක තැන උන් තියා ගන්න
බෙහෙත් ටිකක් පොවා ගන්න
විවේකයෙන් අපිට ඉන්න
ෆෝන් දීල රවට ගන්න

පොඩි කාලෙදි රැවටුනාට
අපෙ බොරුවට අහුවුනාට
ලොකු වෙද්දී තේරෙන කොට
දැන ගත්තා බොරුව හොඳට

ෆෝන් වලට හිත ගිහිල්ල
පාඩම් වැඩ නතර කරල
හොඳ නරකක් ගැන නොහිතල
හිතේ රහට කුණු ඇහිඳල

මව්පියන්ගෙ බොරුව අහල
රවටන හැටි හොඳට දැකල
පුංචි උනුත් බොරුම කරල
බොරු කාරයො ලෙසට හැදිල

අපි බනිනව පුංචි උන්ට
අපේ පාරෙ ගියපු උන්ට
ආදර්ශය දීල උන්ට
හැදුවෙ පාර අපියි උන්ට