සනුහරේ උරුමෙ ලෙස තේ ගසේ එල්ලන්න
පිටරටින් ගෙන ආවෙ එක දිගට වැඩ ගන්න
කූඩැල්ලො ලේ බීල කකුල් දෙක වණ වෙන්න
කඳු දිගේ රූටව්වෙ තේ කූඩ පුරවන්න

මහ වැස්සෙ දළු නෙළුවෙ දවස් පඩි අරගන්න
මුළු මාසෙ වැඩ කෙරුවෙ ජීවිතේ රැකගන්න
ඉඩ නැතිව ලයිම තුල බැඳපු උන් තනිවෙන්න
පිට කරයි පෙම් හැඟුම් සුසුම් ලෙස පාවෙන්න

වතු කරෙන් මිදුනු උන් ගොස් ටවුමෙ ගෙවල් වල
පටන් ගෙන ජීවිතේ මෙහෙකාර කුළක තුල
යලිත් මේ කැරකෙන්නෙ වතු ලයිමෙ දෙවෙනි පෙල
ලයිමෙ සිට සෙයිලමට තේ ගසෙන් ඇදුනු මුල

මහ වැස්සෙ සීතලට උණුසුමක් ලැබගන්ට
තේ එකක රස බැලුවෙ ගත සිතම පිනවන්ට
ඒත් ඒ යට දැවෙන පරපුරක කරුමයට
ඉතිහාසෙ ලියවුනේ උරුම කල කඳුලකට