හදිසි තීරණ ගන්න හැකිමුත්
නැවත හැරවීමක් නැති
පනින්නට සැමවිටම හැකිමුත්
පිනුම් වැරදුන තැන් ඇති
කැළල් සාදා ගන්න හැකිමුත්
මැකුනෙ නැති කැළලුත් ඇති
ඇනුනු කටු ගලවන්න හැකිමුත්
රිදුම් දෙන තව කටු ඇති

අනුන් ඔබ ගැන මොනව සිතුවත්
ඔබව ඔබ හඳුනනු ඇති
ඔවුන් ගිය දුර යන්න බැරිමුත්
ඔබේ ගමනක් යනු ඇති
සතුට දිවියට ලැබී ඇතිමුත්
දුකත් දිනකදි එනු ඇති
උපෙක්ෂා බව පුරුදු කෙරුවොත්
සිතට සහනය දෙනු ඇති