ගම් හතක ගස් පාළු කරලා 
පිබිදුනා එක තල මලක්
යෝධ මල දැක බඹරු ඇදුනා
නොදැක වටපිට වෙන මලක්
මලේ රසයට බඹරු රැඳුනා
නැහැනෙ ඉන් පිටවන සිතක්
ගමේ මල් වල විරහ රාවය
නෑසුනා මෙය පැණි ගුලක්

දවස් ගැන්නට අනිත් මල් වල
කාලෙ ගෙවිලා දැන් කලක්
රොන් උරන්නට බඹරු නැති කල
ගම් හතක ලොකු මළගමක්
හුස්ම ඇද ඇද හූල්ලනවා
පෙතිත් ගිලිහුනු මල් රැසක්
පරව යන්නේ පහස නොලැබම
පොලොවෙ පස් වුනු විරහවක්