ගසක ඇති පල නෙලා ගන්නට
සතුන් ඒ ගස වෙත ඇදෙන්නේ
පල නෙලාගෙන එයින් සැනසී
වෙනත් ගසකට යලි ඇදෙන්නේ
ගසට පැමිනෙන සෑම සතෙකුට
ආදරෙන් ගස පල පුදන්නේ
ගසේ නොරැඳී ඉවත යාමෙන්
දුකක් ගස තුල හට නොගන්නේ

මව්පියන් හා දරුවො සමගින් 
ආදරෙන් අප බැඳී ඉන්නේ
යහළු යෙහෙළියො රැකී රක්ෂා
වලට ඒ ලෙස ලංව ඉන්නේ
ආදරේ අප කලත් දෙයකට
කලක් යනවිට වෙන්ව යන්නේ
ඇලීමක් නැති වුනොත් යමකට
දුකක් නැහැ අප සිත තවන්නේ

අනාගතයක් නොපෙනෙනා කල
අතීතයකුත් හැර ගොසින්නේ
කාල තරණය නොකර සැමවිට
ඉන්න මොහතක් ගැන සිතන්නේ
ඇලීමක් ඇති ගැලීමක් ඇති
කාලයක් මත නැහැ රැඳෙන්නේ
එවන් මොහොතක රැඳුනු සිත තුල
සතුට පමනයි ඉතිරි වෙන්නේ