සසර කතරේ රැඳෙන අතරේ
අහිමි වී යන මතක පොකුරේ
දෑස බොඳ කර නැගෙන අඳුරේ
සුසුම් පමනක් ගුවනෙ විසිරේ

තුරු ලතාවන් අතර සෙවනේ
ගතේ දැවටුන සීත පවනේ
වළාකුල් යට අහස් වියනේ
මතක සැමරුම් යලිත් පැමිනේ

සිනහවෙන් තොර ගෙදර සාලේ
මකුළු දැල් ඇද වියන් තාලේ
නිහඬ ගෙයි මැද ඇතුල් වහලේ
මීයො පමනක් කරයි ආලේ 

සබැඳියන් ගොස් යලි නොයෙන්නට
ඉතිරි කරලා මතක තනියට
හුදකලාවෙන් කල් ගෙවන්නට
සිද්ධවෙන්නෙත් කරුමෙ තරමට