කිසි දිනයක අප කතා නොකෙරුවෙමු
සැම දින උදයේ මහමග දුටුවෙමු
හැඳින නොගත්තත් මනසින් හැඳිනෙමු
ඔබෙ රුව කණුවක දුටුවිට දුක්වෙමු

නෑයෙක් නොවුනට නෑකම් දැනුනා
මිතුරෙක් නොවුනට මිතුදම් හැඟුනා
හැඳින නොගත්තට මනසේ රැඳුනා
කණුවක දුටුවිට හිත මගෙ සැලුනා