සැමිය මියගොස් දවස් දහයෙන්
වෙනත් දීගෙක යන එවුන්
උසස් නිළතල වලට ලොභ වී
ඔෆිස් ඇතුලෙම ලගිනවුන්
දරුවො තනි කර ගෙදර දාලා
සමිති පස්සේ දුවනවුන්
එවන් අම්මල සිටී ලෝකේ
නමට මව්වරු වෙච්චවුන්

පරණ කඩමළු වලින් සැරසී
කසී සළුපිලි දුන් මවක්
දකින සැමවිට වැඩක යෙදෙමින්
නිදා ගත්තේ නැති මවක්
අපට කවලා කන්න නැති කොට
වතුර බී සැනසුන මවක්
ගිමන් හැරුමට වෙලාවක් නැති
රොබෝ මැෂිමක් වූ මවක්

තරුණ කාලේ සැමිය නැතිවී
දරුවො සැදුවේ තනි අතින්
සිතේ ඉපදුන රාග සිතිවිලි
මරාදැමුවේ එක සිතින්
සතර පෝයට සිල් නොගත්තත්
දහම රැකුනා නුඹෙ අතින්
කොහොම වැන්දත් මදියි නුඹහට
නුඹයි අපගේ ගෙයි බුදුන්