වස බිව්වෙ මම පුතේ උඹල හැම බේරන්ට
ගේ උකස් නොකර එය රැක දීල පිටවෙන්ට
වකුගඩුව ලෙඩ දෙන්නෙ සේසතම උදුරන්ට
තීරණය ඉස්තිරයි පණ කෙන්ද හැර යන්ට

ඇඟ ඇතුලෙ ඇති ලෙඩේ මුළු ඇඟම තලනවා
ඊට වැඩියෙන් හිතේ ගින්න මා දවනවා
උහුලන්න බැරිව බර දරුවො හති අරිනවා
ඒ දැකල ඉන්න ටික නොමැරි මා මැරෙනවා

අන්තිමට සිත මගේ අරමුණක රැඳෙනවා
බුදු දහම අනුව මෙය පවක් බව දැනෙනවා
මේ ලෙඩේ අපේ ගම හඬවලා නසනවා
අන්තිමය නෙවෙයි මම තවත් වස පෙවෙනවා