ඒ කාලේ පච්ච කෙටුවෙ 
පච්ච සිරාලා
මව් ගුණයත් වහසි බසත්
අකුරින් ලියලා
එඩිතර කම එලි පනින්න
ඇඟේ කොටාලා
දකින බලන අයගෙ හිතත්
බියෙන් හොල්ලලා

අද කාලේ ටැටූ ලෙසින්
නම වෙනස් වෙලා
ඇඟ පුරාම චිත්‍ර වගේ
සායම් කරලා
තරුණ කමේ සංකේතය
බවට පත්වෙලා
කැටපත් පවුරක් විලසට
ඇඟ වෙනස් වෙලා

ලෝකය කැරකෙන අතරම
තැන් මාරුවෙලා
අතීතයෙ කල කී දේ
නැවත මතු වෙලා
නව පරපුරෙ කෙල්ලො පවා
එයින් මත්වෙලා
ටැටූ ලෙසින් පච්ච ගසයි
සිරා නංඟිලා