සසර පුරා රැගෙන ආව
පුරුදු ඇඟට බද්ධ වෙනව
නරක පුරුදු ගිනි ගහනව
ඒ ගින්නෙන් අපි දැවෙනව

තරහ යනව පලි ගන්නව
කුහක කමින් කල් ගෙවනව
අනුන්ගෙ ඇද කුද හොයනව
අපහස කර සිනා සෙනව

වෙනස් වෙන්න ඕන වෙනව
තව දවසක් කල් දානව
කාලෙ හෙමින් ගෙවිල යනව
සසර මඩේ තව එරෙනව

උත්සහයක් ගන්න වෙනව
ඒකට කැප වෙන්න වෙනව
මනස දියුණු වෙන්න වෙනව
පුරුදු කඩල ගන්න වෙනව