ලඳ බොලඳ සිරුර තුල
සැඟව ගත් අශ්ව බල
ගෙයි මුල්ලෙ කුස්සියේ
ලිප් බොක්කෙ හිර නොකල
දුර්මතය මත සැදුනු
සම්මතය දෙකඩ කල
යකඩ ගැහැණියකි ඇය
පතලකට මුදා හල

ඉල්ලමක පස් සමග
ජීවිතය රැඳුන කල
ඒ කෙල්ල දැන් යන්නෙ
අඩි ගණන් දෝන තුල
පාරු ගල මතුපිටින්
මාලාවෙ රැඳුනු කල
උඩින් යන පස් කන්දෙ
බර වැදිල පපුව තුල

දරුවන්ගෙ සැමියෙකුගෙ 
කැදැල්ලක් එළිය කල
රැකියාව කුල ගෙදර
සමබරව බද්ධ කල
ගැහැණුන්ට අකැප බිම
කඩඉමක් ලකුණු කල
ඇයයි මුල් නිල් මැණික
රුවන්පුර පතල තුල