අපේ ගමේ හිටිය අයට
සල්ලි බාගෙ නැහැ හරියට
ගෙදර දොරේ කන්න බොන්ට
නැති බැරි කම් ඉහේ උඩට

වටේ පිටේ ඉන්න අයට 
කෑම බීම ඉල්ල ගන්ට
දුවල එන්නෙ අපේ ලඟට
යමක් කමක් තිබ්බ අපට

ඉල්ලන දේ දීල සැමට
දන්සල වී අපේ ගමට
අපෙ අම්මත් ගම වටේට
අපි යවනව ලුනු ගෙනෙන්ට

ලුනු තියෙනව ගෙදර එමට
ඒත් පිටින් ඉල්ල ගන්ට
ඇයි යවන්නෙ අපිව පිටට
අම්ම කිව්වෙ එකයි අපට

ඒ මිනිස්සු නැතිව කන්ට
අතපාන්නෙ ඇවිත් අපට
ලැජ්ජාවක් නැහැ ඔවුන්ට
අපිත් යමක් ඉල්ලනකොට