මනස ඇතුලේ රැඳුනු පතුරක්
දිගේ ඇදි ඇදි ගිහින් නැවතුන
අතීතයෙ එක කාල පෙදෙසක
සිතක් මොහොතින් දැවී අළුවුන
කෙමෙන් දිවගොස් නැවත යටගිය
අඳුරු කුටියක නැවතුමක් ගැන
මතකෙ හැමදා ඉතිරි කර ගිය 
සිතක් හැඬුවා කයක සැඟවුන

ඇනි ඇනී පපු ඉරපු විසකටු
පපුව ඇතුලෙම ගල් වෙලා
තැලි තැලී ගිය ගතේ සවිබල
පොලොව මත්තට බරවෙලා
ඉරි ඉරී ගිය මනසෙ මතකය
පුංචි කොටුවක කොටු වෙලා 
පිච්චි පිච්චී ගෙවූ දිවියක
කෙලවරක් වෙත ලංවෙලා