රාස්සයකුගෙ විමන ඇතුලට
අරන් ගිය විට මුව දෙනක්
ඇයව කන බව හොඳින් දැනගෙන
බිබී හිටියා ඇගෙ මවත්

දිගින් දිගටම දැරිය කෙළසා
කුසට ආ විට දරු ගැබක්
ඇයව පන්නා දැමූ මව නම්
මවගෙ නමටත් නිගරුවක්

සුළු පියා ඇය ලඟට අර ගෙන
දරුවො හදලා තව තුනක්
සිරුර ඇයගේ පිටට විකුණා
බොන්න ගත්තා තව කලක්

දඟ ගෙයක් වැනි හිර ගෙයක් තුල
කිසිම සතුටක් නැතිව ගෙවලා
දිගින් දිගටම ඉවසුවා ඇය
දරුවො ලොකු කර ගන්නකන්

තම ලෙයින් මේ ලොවට බිහිකල
ඇගේ දියණිය දෙස බලා
මුදල් සෙවුමට ඇයව ඉල්ලූ
විටදි රතු ඉර පැන ගියා

වෙඩිල්ලක් ඇය තිබ්බ ඔළුවට
වල්සතා නිදි කරල සදහට
තම මවට බැරිවෙච්ච යුතුකම
දරුවො වෙනුවෙන් ඉටු කලා ඇය