ගමක් ඇතුලේ ගෙවුනු ජීවිත
නගර වෙතටත් යොමුවුනා
ගමෙන් පිටවී යන්න ගිය අය
නැවත ගමටම පැමිනුනා

කලක් යනවිට විදෙස් රටවල්
කරා යන අය වැඩිවුනා
නොයෙක් හේතුන් මතට ගිය අය
සමහරක් එහි නැවතුනා

වෙන්ව යන්නට ගුවන් තොටුපල
වෙතට නෑ සියො පැමිනුනා
හඬා වැටෙනා කඳුලු සලනා
සමු ගැනීමක් දිස්වුනා

සමු ගැනීමෙදි දුකෙන් හැඬු අය
සමහරක් නැහැ හමුවුනේ
සදාකාලික ලෙසට වෙන්වී
වෙනස් ජීවිත ගතකලේ

ඉගෙන ගන්නට පිටව ගිය අය
විදෙස් රටවල නැවතුනේ
මවිපියන් හට එයින් පස්සේ
ඔවුන් සදහට නැතිවුනේ

රටම හැරදා පිටව යන අය
පවුල් පිටිනුයි රට ගියේ
ඒත් ඒ අය පවා යන විට
කඳුලු සලමින් පිටවුනේ

රටින් පිටවන තැනට ආවිට
සඟව ගත් දේ පිටවුනේ
දාල යන්නට බැරිව හඬනා
කඳුලු තොටුපල දිස්වුනේ