තාරුන්‍යයෙ සොඳුරු බවින්
ඉගිල ගියේ දඬු මොණරෙන්
මව්පියන්ගෙ බසට උඩින්
පැද්ද යකඩ ගොඩ හයියෙන්

යහළුවො ටික වට කර ගෙන
මව්පියන්ව යට කරගෙන
කියන යමක් නොඇසෙන්නට
ගියේ පොලොව දෙදරන්නට

පාර මැද්දෙ ලිස්සල ගොස්
වැදුන ගමන් ලයිට් කනුවෙ
යකඩ හීනයත් එක්කම
බෙල්ල ලඟින් කැඩිල ගියේ

අම්මගෙ හිත කඩා වැටී
ලයිට් කණුවෙ මුහුණ ඔබා
අලවපු නුඹෙ රූප දිගේ
පපු ගින්දර පිට වෙනවා

විසි වසරක් හදා වඩා
ගත්ත පුතා හොරු අරගෙන
මව්පියන්ගෙ ආත්මයත්
ඒ චිතකෙම පිච්චෙනවා