පුතුගෙ දෙනෙතේ කඳුලු පිරිලා
හැඬු කඳුලින් කොපුල් තෙමිලා
ගෙදර මිදුලේ කොනක හිඳගෙන
පාර බලනව රුවක් සොයලා

පුංචි දරුවගෙ අම්ම නැහැ දැන්
දෙවෙනි අම්මෙක් ගෙදර ඇවිදින්
කෑම දෙන් නැහැ කියල දෙන්නම
දඟ වැඩක් කල විටදි දරුවා

කෑම නොදෙනව කිව්ව අම්මා
කෑම කවනව කඳුලු හංඟා
ඒත් සුළු මව ඇත්ත කියලා
කෑම දී නැහැ ගුටිත් ඇනලා

පියා ආ විට දරුව ඇසුවේ
දෙවෙනි අම්මා ඇත්ත කිව්වේ
ඇයි ද අම්මා බොරුම කියලා
කන්න දුන්නේ මාව ඉඹලා