අතේ වළල්ලක් දාගෙන
දතක් එල්ලලා බෙල්ලේ
කොණ්ඩ කුරුල්ලෙක් වාගේ
දිගට බැඳපු කොණ්ඩෙ එක්ක

පොහොසත්කම නැති කෙනෙක්ගෙ
පෙනුම පිටට පෙන්නන්නේ
දාන මාන දෙන අයෙක්ගෙ
පෙනුම පිටින් නැහැ දැක්කේ

අනුරපුරය වැඳ ගන්නට
ආපු අයට දෙන දානය
රැගෙන ආව අය හිරවෙල
ගංවතුරට එන්න බැරිව

මේ මල්ලිට මේක ඇහිල
නිකන් බෙදුව බේකරි බඩු
පාන් පැටිස් රෝල් එක්ක
චූන් පාන් කෑම ගොඩම

එතන හිටපු අයට අනුව
ගිය මාසෙත් එහෙම කරල
දුප්පතෙකුව ඉපදුනාට
තියෙන දෙයත් දෙනව දනට

පෙනුම තුලින් ඇඳුම තුලින්
මනින්න බැහැ මනුස්සකම
සල්ලි බාගෙ නැතිවුනාට
හිත පොහොසත් අහස උසට