හිත පැවිදි නොකරගෙන
ශරීරය පැවිදි කල
පැවිද්දන් ඉන්නවා
ශාසනය පුරාවට

පන්සලේ සැප ගන්න
මාළිගා ගොඩ නගල
සුව යහනවල් මත්තෙ
සැතපෙන්න වැඩ කරල

සිසිලසින් නැහැවෙන්න
සිසිල්කරනය කරල
බෙන්ස් රියක අයිතියෙන්
ගමන සැපවත් කරල

පක්ෂෙකට රිංගලා
මැති සබේ අසුන් ගෙන
තව තවත් වැඩි කරන්
රැස් කරපු කෙලෙස් මළ

ශරීරය පැවිදි කර
පලක් නැහැ හිත නැතිව
දුෂ්කරම පැවිද්දක
හිත පැවිදි කර ගැනුම