ඇඳක් මත්තේ අද ගෙවන්නේ
උපන් කල සිටි ළමයමයි
වෙනත් කෙනෙකුගෙ උදව් නැත්නම්
දෙන්න එක වගෙ අසරණයි
අපගෙ ජීවිත නාටකය තුල
රඟන චරිතත් මෙලෙසමයි
වරක් අසරණ යලිත් බලවත්
චරිත එකිනෙක මාරුවෙයි

වේදිකාවේ දිලෙන කාලේ
හොඳට අත්පුඩි හඬ නැගෙයි
පොලොව හොල්ලන චරිත හින්දා
පිලිගැනීමත් උපරිමයි
ඒත් වැඩිහිටි චරිත ලැබුනම
දෙවෙනි තැනකට ඇදවැටෙයි
කාලෙ ගෙවිලා වයස වැඩිනම්
චරිත නැතිවම විසි කරයි

පාසැලට යන කුඩා කාලෙදි
යොවුන් වයසට අත වනයි
ඒත් ඒ කල ලඟා ඌ විට
නැවත පාසැල මතක් වෙයි
ආල හිතකට මාරු වුන විට
එයම ලෝකය ලෙස සිතයි
විවාහ ජීවිත චරිතෙ ලැබුනම
සිහින ලෝකෙන් ඇද වැටෙයි

දරුවො පාසැල් වෙතට යවලා
කලක් ඒ ගැන වෙහෙස වෙයි
රැකී රක්ෂා වලට ගිය පසු
විවාහ වෙනතුරු හිත බරයි
මුනුපුරන්ගෙත් වැඩ බලන්නට
දරුවො මව්පියො රැගෙන යයි
වයස ගෙවිලා ඇඳට වැටුනම
තිරය වැසෙනා දින ලඟයි