සැමියාගෙ දෙණ ලඟදි
ඇය කලා කතාවක්
හැඟම් බර ඒ මුහුණ
තුල තිබුනෙ විඩාවක්

මලානික දෙනෙත්වල
කාන්තිය නැතිවෙලා
හැඬුවෙ නැති මුත් මුවින්
පිටකලේ සුසුම් වැල්

ඔබ සැවොම දන්නවා
ගොඩකලක් මගෙ සැමිය
ලෙඩ වෙලා ඇඳක් මත
ගුලි වෙලා සිටිය බව

ඊට පෙර අප දෙදෙන
ගෙව්ව මුල් විසි වසර
කෙළිදොලෙන් ගත වුනත්
තිබුන එක පුරුද්දක්

රෑට ඔහු ගොරවනව
නින්ද නැහැ මට එවිට
පීඩනය දරා ගෙන
ගෙව්වෙ මම විසි වසර

ඒත් ඔහු ලෙඩ වෙලා
ඇඳ මතට වැටුනු පසු
ගෙරවිල්ල නැවතුනොත්
ඇහැරෙනව ඉක්මනට

එවිට මම හොල්ලලා
බලනවා යලි ඔහුව
ගෙරවිල්ල ආව විට
නිදියනව එතැන් සිට

පස් වසක් මේ ලෙසට
පුරුදු වුනු ගෙරවිල්ල
නැතිවෙච්ච දින පටන්
නින්ද නැහැ මට රෑට