හිතින් විඳි දුක් ඉවරවෙන්නයි
තොන්ඩුවට මම බෙල්ල දුන්නේ
එතැන් සිට වුනු සියළු දේවල්
අහසෙ ඉඳලයි බලා උන්නේ
වටපිටේ අය කියපු දේවල්
ගණන් නොගෙනම ඉන්න වෙන්නේ
එයයි මේ ලොව ධර්මතාවය
මගෙ වැරැද්දයි ලොව දකින්නේ

ඒත් පණ මගෙ තියෙන කාලේ
නොදැක සිටි දේ දැන් දකින්නේ
මැරෙන්නට මට තිබුන හේතුව
හුඟක් පොඩි බව ඉන් හැඟෙන්නේ
මේ සමාජයෙ කුණුවෙලා ඇති
නර වලේ පල් ගඳ දැනෙන්නේ
නැසෙන් නැතිවම ඉන්න තිබු බව 
දැනෙනවිට මම මැරිල ඉන්නේ

සිතින් වෙන්වුනු කය මිනිය වී
වෙනස් මිනිසුන් අතට යන්නේ
මිනී කාමර ඇතුලෙ දාගෙන
උනුයි දැන් එහි රස බලන්නේ
තරුණ කාලේ මැරෙන උන්ගේ
සිරුරු සමගයි පෙම් කෙලින්නේ
මගේ පණ මා අතින් නැසුනත්
මිනිය කෙළසල යලි මරන්නේ