වැසුනු හද පියන් ඇතුලත සිරවී
එල්ලෙන ලණුවට ගැටයක් දැමුනා
පුටුවට බරදී යලි එය සිහිකර
මගෙ හිත සමගින් පොරයට වැටුනා
කිසිම කෙනෙක් හට නොකියපු රහසක්
හින්දා හදවත යලි යලි සැලුනා
මනස කළඹමින් හදවත ගිණිගෙන
රත්වුනු සිරුරම දැවි දැවි රිදුනා

කලාමැදිරියෝ රොත්තක් වටවී
බල්බයෙ රස්නෙට වැටෙනව මැරිලා
ඒ බව දැක දැක තව තව ඈයෝ
දිගටම ඇවිදින් නැහෙනව වැදිලා
ගිණ්නට අතදා ගිණ්නෙන් නැසෙනා
උන්ගේ ඉරණම මගෙ බව හැඟිලා
බලාන හිටියා නොපනින එකෙකුව
ඒකත් පැන්නා සියදිවි පුදලා

හිත මගෙ හදන්න කල කී දේවල්
නොගෙනම දෙසවන් අතරින් හැලුනම
මව්පියො යහළුවො සමගින් ගතකල
අතීත සැමරුම් ඈතට ඇදුනම
එකවර නැවතත් ගිණිගත් මනසක
ගිණ්දර පපුවට ඇවිලී රිදුනම
හෙමිහිට නැගුනා පුටුවේ උඩටම
එබුවා ලණුවේ ගැටයට ඔළුවම