නම ගම ඇහුවම බියෙන් සලිත වෙන
පාතල ලෝකේ කිරුලට පොරකන 
සමාජෙ ගොඩකගෙ ඉරණම ලියවුන
යම පල්ලෙක් මම පිටතින් හඳුනන

බාහිර ලෝකෙට පෙනුනත් එලෙසට
මා තුල ඉන්නව තවකෙක් හිරකොට
තනිවූ මොහොතක පනිනා එලියට
හැඟුමන් කොටසක් ලෙසකින් හිතයට

මේ දෙක කිසිදා පෑහෙන් නැතිකොට
හැඟුමන් ඇත්තේ මාගේ තනියට
වෙන අය කිසිදා නොදකින ලෙසකට
විඳිනව මොහොතක ලැබෙනා සතුටට

දඟ ගෙට යන්නට සිදුවූ මොහොතක
මා නම් සිටියේ කිසියම් සතුටක
කය සිර කල විට යකඩ කූඩුවක
සිත නිදහස් වෙයි මගේම ලෝකෙක