පුංචි කාලෙම තිබ්බ හීනේ
යන්න කැළයක වෙලා පාලක
ගස් කොලන් මැද සත්තු අතරේ
වැටිල ඉන්නට කැළෑ අරණක
හිතුන මොහොතක වලක බැහැගෙන
වතුර නාගෙන ඉන්න කැළයක
බිත්ති අතරින් මිදුනු දෑසම
රඳව ගන්නට තුරු ලතාවක

හීන බොඳවී තල්ලු කෙරුනේ
සල්ලි මිටි මැද ඉන්න තැනකට
එක රටාවක වැඩ පුරෝගෙන
දවස ගෙවනා මේස පුටුවට
කාලෙ ගෙවිලා තැන් වෙනස් වී
උඩට අදුනා පුටුවෙ වෙනසට
සල්ලි දැක දැක බිත්ති අතරේ
වසර හතලිහ ගියා වයසට

හැරිල ආපසු බලන මොහොතක
හරි වැරැද්දක් බැහැනෙ කීමට
හැමදෙනාගෙම සියලු හීනම
සැබෑ නොවෙනව හිතපු විදිහට
අතීතයෙ දුටු හීන නොබලා
සතුටු වෙනවා වෙච්ච දේකට
තවත් වරමක් නැවත ලැබුනොත්
ගිහින් බලනව මුල්ම හීනෙට