නෙක වර්ණයෙන් හැඩව
පෙති සෙමින් විහිදලා
රොන් පිරුණු මල් කෙමිය
පෙති මැද්දෙ හිරවෙලා
මද පවනෙ රැඳි සුවඳ
දස අතට පැතිරිලා
බඹර කැළ පිලිගන්න
මල් ගොමුව සැරසිලා

අහස් කුස කිස් කවා
බඹර කැළ ඇදෙනවා
මලින් මල රොන් සොයා
වරින් වර රැඳෙනවා
බඹර තුඩු කිතිකවා
පිපි කුසුම් ගැහෙනවා
නැවුම් රස උතුරවා
තරුණ සිත් සැලෙනවා

තටු ඉරී පරළ වී
ගුවනෙ යයි ඇලවෙලා
ගත පෙලී අබල වී
පෙති මත්තෙ හිඳවිලා
තුඩ කැඩී බල බිඳී 
උරපු රොන් හල හලා
මහ බඹර වියපත්ව
මල් අතර තනිවෙලා