ඵල පිරුනු ගසක් ලඟ
නැවතිලා පිරිවරක්
කැට මුගුරු අත දැරුවෙ
නෙලන්නට ඉන් ටිකක්
ගසේ ඵල නොමැති කල
නවතින්න නැහැ කෙනෙක්
ඵල පිරුනු රුකකටයි
වදින්නෙම හැම ගලක්

අනිත් අය අභිබවා
යන විටදි ඉදිරියට
සියළු අවි එසවෙන්නෙ
ඒ ගමන නවතන්ට
දහසකුත් වැඩ අතර
වරදිනා එක වැඩට
දඬු කඳේ ගසන්නට
අවි ගනියි උන් අතට 

ගිණි දාල රත් කරල
තලන විට යකඩයක් 
තව තවත් තැලි තැලී 
හදනවා ශක්තියක්
දැක්ක විට කටු අකුලු
රිංගුවොත් එක වරක්
ඔබ යනව ඔබෙ ගමන
නොනවතින සේ ගඟක්  