කවදාකවත් කවි ලියා නැති නුඹ 
මගේ එක උපන් දිනයකට
නුඹේ අතින්ම ලියා නිමකළ
ඒ අවංක කවිය
අනේ අපේ පොඩි දුවගෙ
ශිෂ්‍යත්ව රචනාව වගෙ වුණත්
ලෝකෙන්ම මට වටින
සුන්දරම කවිය එයය

උපතින්ම දුබල සිත්තරෙක් වූ නුඹ 
මගේ එක උපන් දිනයකට
කන්තෝරුවේ තියාගෙන රහසින්ම 
මාසයක් තිස්සෙ සම්පූර්ණ කර
මට තෑගි කළ 
මගේ මුහුණැති සිතුවම
පෙන්නන්න බැරි තරම්ම කාටවත්
අජූව එකක් වුවත්
ලෝකෙන්ම මට වටින
මනහරම සිතුවම එයය.

කවදාවත්ම අහර නොපිසූ නුඹ 
මගේ එක උපන් දිනයක
"උයමි මගෙ අතින්ම අද 
ඔයා වෙනුවෙන්ම මම"
සිංහනාද කළ නුඹ
කාගෙන් හරි අසාගත් පිළිවෙලට
පිසූ අහර වේලට
මට තියෙන ආදරේ තරමට දෝ
මිරිස් -ලුණු - ඇඹුල් - තුනපහ
එකතුකර තිබුණු හෙයින්
කටේ තියන්නට බැරි වුණත්
මෙතෙක් මට ලැබුණු
 වටිනාම අහර එයය.

ලොකු දෙයක් නැතත් මිල අධික
නුඹේ මාසෙ පඩියට රිදෙන
පොඩි දේවල් ගොඩක් හැමදාම 
ලැබුණත් ඇති ජීවිතේටම
 මගේ හිමි සඳුනි මෙහෙම
නුඹ මා ගැන හිතන වග
දැනෙනවා නම් නිතර මට