සපත්තු දෙක පවා දාලා අනේ මට
වැඩට යද්දි අන්දනවා ඇඳුම් ටික
"එපා පැටියො" කිව්වත් බොරු දුකෙන් මම
ඇඟේ වදින එකත් සැපක් ඇගේ අත

අතින් කෑවෙ නෑ තාමත් - කවයි මට
කටෙන් පිට ගියොත්, ගෑවෙන අනපු බත
තොලෙන් ඇගේ ගත්දා සිට ඉතින් මම
බලෙන් වද්දගමි ඇගෙ අත කටෙන් පිට

නාන විටත් බාත් රූම් එකට පැන
නිය පොත්ත පවා මගෙ මැදලා හොඳ සුදට
සබන් ගාලා නාවා පොඩි එකෙකු මෙන
තුවායක ඔතා අරගෙන එයි පිටට

රෑට මගේ කය කරගත්තම යහන
වෙලාවකට හුස්ම ගන්න බැහැ බරට
තල්ලු කළත්, ගොඩවන විට යළි ඇඟට
හුස්ම ගියත් මොකද සිතෙයි විඳ පහස