ඇහෙන්නැතිවෙන්න හිත හොඳ පැටවුන්ට
දැනන් හිටියා හූරන්න දංකුඩ
රිදෙන්නැතිවෙන්න කම්කරු සැමියාට 
අරන් ගෙව්වා සීට්ටුවෙ වාරික

හිඳෙන්නැතිවෙන්න බෙදලා රෑ බත
හදා දුන්නා උදේටත් දියබත 
දුවන්නැතිවෙන්න කඩේටම හැමදේට
වවාගත්තා පිරිමැහෙන අල - කොළ

තියෙන්නැතිවෙන්න අත පය නිසලව
වැඩක් කෙරුවා දහඩිය ඇහැරවෙන 
නහින්නැතිවෙන්න නැති බණේ කියාගෙන
විකුණගත්තා පොල්කටුද එකතු කර

දකින්නැතිවෙන්න පපුවේ තියෙන බර
අදත් අඬවා සිනාවක් විහිලුවට
දැනෙන්නැතිවෙන්න කාටත් ගෙදර අය
හෙමින් තිබ්බා මහන්සිය පැදුර යට