හීනි උල් පොද ඇනෙන හවසක
අහස බෙරි වී අඳුර නැගුනා 
සීත සුළඟක් දුවන අතරෙම
කුඩේ ළඟදැයි මගෙන් ඇහුවා
මාර වේසෙන් පැන්න වැස්සට
පපුවෙ සෙම මර බයේ ගැහුනා
කොහෙන් ආවද නොදත් කුඩයක්
මගේ ඉහ උඩ සැණින් පිපුනා

ආයෙ එන්නැහැ කියලා වෙන්වුණ 
තාරුකා ඇස් ඇවිත් තිබුණා
මාව තෙතබත් කරපු වැහි බිඳු
සාරි පොට පැන උරාගත්තා
ආයෙ සැරයක් ඇගේ උනුහුම
නහර වැල්වල ලෙයට පැන්නා
සීල් කරලම තිබුණ හද කුටි
බිඳලා මතකය ඇදලා ගත්තා

ප්‍රථම වචනය පිට කරන තැන
නොදැන දෙන්නම ගොළුවො වූවා
හරිම නොකිලිටි හිනාවක් මට
දීලා ආපහු ඉල්ල ගත්තා
පොඩි දෙයක්වත් තියලා යන්නට
ඉඩක් නැති වග නොකියා කීවා
ඒත් ඒ ඇස් දෙකේ එළියෙන්
ඇබින්දක් මම හොරෙන් ගත්තා