පරණ බතික් සරොම්
බෝඩර් වෙන් කරන් 
වෙඩින් සාරි මහන්
මූට්ටු රෙදි වලින්

මොනර පිලෙන් අරන්
දිස්නෙ පාට කෙඳිත්
මදටි - ඔලිඳ ඇටෙන් 
රටා තියමු අගින්

රබර් ඇටය තුළින් 
කෙන්ද යවලා හෙමින්
කෙහෙල් පට්ටා වලින්
හදමු මාල හතත්

පත්තර පිටු අරන්
තීරු වලට ඉරන්
අනා තලප වලින්
හදමු තැල්ල අතින්

බාටා දෙකම අරන්
ටොෆි කොළ කැටයමක්
ටීක් බෝල යටින්
තිබ්බම නැහැ කැතක් 

යකඩ මුද්දෙ ඔතන්
ගෝල්ඩ් පේපර් පටිත් 
මාරු කරමු මුදුත් 
පැලට් පෝරු මතින්

බඳින වයස තවත්
යන එක කැක්කුමක්
වරෙං මැණික අපිත්
බඳිමු මෙහෙමවත්...

පිච්චිය නැතිකමත්
වහගෙන දෙමු අපිත්
මැති ඇමතියො ලෙසින්
ලොරි ටෝක් එකක් 

" ඕන වුණේ අලුත්
විදියෙ මඟුල් ගෙයක්
ඉවතදාන දෙයින්
ඒකයි හැම දෙයක්...."