උඹෙ හිතෙත් තියෙනවද දුක ලගින මඩුවක්
තනි නොකර එතැනමද ළඟ ඥාති කඳුළත්
කැඩිලම ගිහිල්ලත් ප්‍රේමයක කොන්දක්
අඩුගානෙ ඇහැක නැහැ කඳුළක සිබිඩ්ඩක්

මගුල් කන හීනයෙ මිදුලටම ඇවිල්ලත්
උඹ තිබ්බ විශ්වාසෙ පණ පිටින් වැළලුවත්
ඇස් දෙකේ වක්කඩක් කැඩෙන බර සුසුමක් 
පපුවෙන් විද්දෙ නැති උඹ වානෙ දණ්ඩක්

ජීවිතේ වන්දනා ගමන යන දෙපලක්
එක හිතක් හදාගෙන බැඳෙන එක රුකුලක්
හිත දුවන තැන ලගින මනමාල පැනියෙක්
අත්හැරිය උඹට ඇති දුර දකින දෑසක්

ගැහැනුන්ට ඇදිලා යන කාන්දම් මිනිහෙක්
පපුවට ගන්න එක සුව නොවන දැවිල්ලක්
පෙම්වතෙක් ගැලවිලා ගිය පපුවෙ හිස්තැනක් 
සමසිතින් පිරිමදින උඹ මාර කවියක්