පපුවෙන් පිටදාන දුක හැපෙන ඉවුරක්
නුඹෙ දෑසෙ තියෙන තැන මං දැක්කා දවසක්
මට හොරෙන් දණ ගහලා බිම තියලා සුසුමක්
එතැනින් පිටවුණා නුඹෙ කඳුළු බිඳුවක්

උයනකට ලැබුණාට පරිවාර මල් රැලක්
ඇත්තම පෙම්වතෙක් කළේ ඉන් එක මලක්
අද වුණත් මල් හැලෙන කාලෙ එන තනිකමක්
ඇරලවලා යනවා ඇති ඒ මලේ මතකයක්

නුඹෙ වුණත් මතකයේ තියෙනවද කරඬුවක්
පෙරදාක බහාලූ ආදර හදවතක්
මට නොකියා දැකගන්න යැව්වෙ ඇයි කඳුළක්
යමු දෙන්නා මින් පස්සෙ මං එහෙම සැමියෙක්