ඉරේ කෝපය නගින කාලෙට
අහසෙ කඳුළුත් වේලුණා 
නුඹේ දහඩිය තොලේ ගෑවම 
බිමේ කටවල් හාවුණා 
හිතේ "දුක" ඉන්දවපු හේනක
"සතුට"දලු ලා ඉස්සුනා 
අනේ රා කළ එදත් එක දෙක
නුඹේ සතුටෙදි හිස් වුණා

නියං පසුපස දුවං එන ගං
වතුරටත් අපි පෑගුණා
කඩේ ණය ටික ගෙවපු කුඹුරද 
අකුල් මරණෙට ලක්වුණා
පොලී ඉල්ලන හැකර කටවල්
සිව්දිගින් ගෙට ගොඩ වුණා
පියවි සිහියත් දුකක් වෙනකොට
බීලා නුඹ සිහිනැති වුණා

විද්ද බමරුම ළඟට ගන්නට 
දූරු ගෙදරින් චුතවුණා
ලොක්කි අම්මව වඩම්මාගෙන
උන්ගෙ කුස්සිය පැවරුවා
පොඩ්ඩි බෝතල් පොවලා හෙමිහිට
ගෙදර බඩු ටික ඉස්සුවා
හිස්ම බෝතල් කන්ද විතරක්
නුඹේ තනියට නැවතුණා

ගමේ ගියදා මමත් ඉඳහිට 
නුඹේ ඇස්ගෙඩි ලොකු වුණා
බීපු රහමෙර ගඳ මකන්නට
පපුවෙ සුවඳක් වෙහෙසුනා
ඕනෙ මොනවද කියලා ඇහුවම
මහා හුස්මක් පිටවුණා
"අනේ දවසක් ඉඳලා පලයන්"
කියපු ඇස් දෙක තෙත් වුණා

"හෘද වස්තුව හොඳයි තාමත්
අක්මාව නම් දිය වෙලා"
මිනිය කපමින් උන්නු මිනිහාගෙ
සුසුම් මා ළයෙ ඇමිනුණා
"බීලා බීලානෙ මැරුණෙ"කියලා
දූරු මිනියට බැණ ගියා
අම්මා විතරක් කඳුළු කැටයක්
පෙට්ටියේ මුල වැළලුවා

බීලා වැටුණත් අපට දුන් දේ
කියන සිරිතක් නොතිබුණා
දෙන්න බැරිවුණ හැමදෙයක් ගැන
නොබොන තැනදිත් දුක්වුණා
මිනිය උස්සන දාට නාවොත්
තොපි එකෙක්වත් පැන් වඩා
කර තියන් යමි තනිව පෙට්ටිය
තාත්තේ මේ පොඩි පුතා