කඩේ ණය පොත වැහුන දවසෙම
ළිපේ හදවත නැවතුණා
වේල් තුනටම කඳුළු විතරක්
බීලා ඉන්නට බැරිවුණා
බඩේ ගින්දර මැදට පැනලාම 
මගේ පතිවත මියගියා
හාල් - තුනපහ දීපු මිනිහෙක්
එදා ඇඳ උඩ ඇලවුණා 

දෙයියො උන්නට කෝටි තිස්තුන
හාල් කැඳවත් නොලැබුණා
මගේ පැටිකිරි හොයන ගමටත්
දෙන්න රොටියක් බැරිවුණා
කාම මිනිසුන් උනත් උන් ළඟ
පපුවෙ තෙතකුත් පැවතුනා 
ගාන නොබලාම ටිකක් වැඩිපුර 
දීපු උතුමොත් හමුවුණා

අනේ දවසක් විසේ වැඩකදි 
තනේ කිරි ටික ඉහිරුණා 
අහෝ එය දුටු පුරුෂ රත්නය
මගෙන් ක්ෂණිකව ගැලවුණා
"පුතෙක් කිරි බොන වයසෙ ඉන්නවා"
කියලා කිව්වම ගැස්සුනා 
"අපිත් මොන වගෙ පාපතරයොද?"
ඔහුගෙ ළතැවුල පිපිරුණා 

මිදෙන්නට මේ අපායෙන් හෙට
හිතක් ඇත්දැයි විමසුවා
පපුව හතරට පැලෙන තරමට
දරුණු සතුටක් තෙරපුණා
"ගැහැනු පහසට වහල්කම හෙට
මරලා මුදලක් පිරිමසා,
උඹව ගොඩ ගමි" කියද්දී ඔහු
පපුව නිවනට පිවිසියා

එයින් මතු ඒ මාර මිනිහාව
දකින පින මට නොතිබුණා
සල්ලි විතරක් මාසෙ ගානෙම
බැංකු පොත වෙත පැමිණියා
පහන් පැල මම දේව රූපත්
එක්ක පුච්චලා විසිකළා
මල් තියන්නට මිනිස් දෙයියාට 
පපුවෙ පුදසුන ඉදිකළා