මොකෝ නංගියෙ හතිය ඔය
නටලා ඉවරද උඹේ පද
බෙරේ පපුවත් පැලිලා අද 
යනවා දැකලාම තාලේ පිට
උඹේ සවරං - බැලේ දඟ
සොකරි - කෝලම් කරනකොට
ඇද්දා මතකද අම්මා තව
ඇහි පිල්ලම යටට උඹ

වැරදි පදයක ගිහින් දුර
බිව්වා මතකද කොල්ලා වස
දීලා සහතික චරිතෙ මැන
වැහුව දා පාසලේ දොර
බමරු ඇන්නත් හිනාවෙන
දෝණි ගාමන්ට් යනවා දැක
ප්‍රෙෂර් පෙත්තක් යටදි දිව
ඇහුවා අම්මාගෙ සුසුම් හඬ

උඹේ ප්‍රියතම නයිට් වැඩ
නාඩගම් වෙන විටත් අග
ගහලා කරනම දෙබරා ළඟ
හිතුවෙ කව්ද නවතීවි උඹ
හැදුන දොළදුක් ඇඹුල් කන
එවපු ලියුමෙන් පැනලා ගෙට
හෘද වස්තුවෙ හොඳම තැන
හොයලා අම්මාගෙ තිබ්බා දුක

කෝදු තියාලාම ලකුණු කළ 
වර්ග අඩි ප්‍රේමයක් අග
ආයෙ මහ ගෙයි උකුළෙ උඹ
පැටියා මඩමට දීලා අද
කියලා වැඳපන් අම්මා පෙර
කියපු වළකයි වැටුනෙ උඹ
අන්න ඉන්නවා අම්මා අර
වත්ත පහළ පස් කන්ද යට