අයියෙ උඹ දන්නවද කෙල්ලෙකුගෙ හදවත
අන්තෙටම හිරිවැටෙන එකම තැන හරියටම
ආදරයෙ තෙතමනය මුලු ඇඟෙම දුවපු තැන
දැනෙන්නෑ ඇඳුම්වල බොත්තමක් ඇරෙන එක

උඹෙ ඇහෙන් මගෙ ඇහැට ආදරය විදිනකොට
මගෙ ලෝකෙ දොර පියන් සියල්ලම එකින් එක
මගෙ අතින්මද ඇරුනෙ? මට අදත් මතක නැත 
කැමරාව බලද්දිත් තනි ඇහෙන් මේසෙ උඩ

"භයානක රස" වින්ද අපි වගේ පෙම්වතුන්
බලපං ඒ රහස් රකින හැටි මැරෙනකන්
වෙන් වුණත් දෙන්නෙක්, පෙම් කරපු නාමයෙන්
පෙන්වන්නෙ නෑ උන්ගෙ අතීතය හෙලුවෙන් 

හිතපන් උඹෙ අක්කා තමයි ඒ ඇස් පියන්
වීඩියො දසුන්වල ඉන්නෙ මිනිහෙකු බදන් 
තරහක් ගන්න නම් නැහැ උඹට අයිතියක් 
උඹත් ඒ කුලකයෙම තවත් එක නීචයෙක්

හදවතම ගිලෙන තැන ආදරයෙ මුලුමණින් 
විඳගනිති පෙම්වතියො ඒ මිහිර ඇස් වහන්
කමක් නැහැ අයියෙ උඹ ඉගැන්නුවා පාඩමක්
"ආදරය කළ යුත්තෙ හැමවිටම ඇස් ඇරන්"