කඳුළු දහදිය පොවලා නිතරම 
හේනෙ අතපය නොකඩා හදලා
ගත්ත කුරහන් - ඉරිඟු සම්පත
ගෙදර බඩගෙඩි තුළම අතුරා 
තිත්ත දහදුක් තමන් විඳගෙන
සැපට පැටවුන් හදපු අම්මා 
කොන්ද නැවුණම අන්න ගෙනැවිත්
මහලු මඩමක නිධන් කරලා

කන්න ගත්තම බෙලෙක් තැටියට
දානෙ ඩිංගික් පිනට ලැබිලා
පැන්න සුසුමට දැවී රස ගුණ
මිහිරි බොජුනුත් චොහොරු වීලා 
"අම්මෙ" කියලා කවන බත්කට
නිතර හීනෙන් රෑට පෙනිලා
අන්න වේගෙන් කාලා මලකඩ
කඳුළු තෙතටම යකඩ අම්මා

පුරුදු කළුවර රෙද්ද පොරවන් 
කැස්ස තනියට ළඟට ගත්තා
හුස්ම අල්ලන සටන පැරදෙන 
තැනදි දරුවන් කොහෙද බැලුවා
ගිලෙන අන්තිම වචන පස්සෙන්
පිරිත් පැන් දිව දිගේ දිව්වා
ගෙදර බුදුවුණ දවසෙ ඉපදුන
සතුටු කඳුළත් මැරිලා වැටුණා

යෝධ බල ඇති ආදරේ කිරි
පෙව්ව තනපුඩු කීරි ගැහුනා
දරුවො දුන් දුක රැඳුන තැන්වල
නහර ඇහිරිලා ඇදුම් කෑවා
පපුව නවතින මොහොතෙ ආයෙත්
හිතට සුපුරුදු තෙතම ඉනුවා 
එකම දරුවෙක් බැරිවෙලාවත්
ඇවිත්දැයි ඇහැ ඇරලා බැලුවා