උඹට තිබුනණෙ බං - පැටියා බිම තියන්න
ගැහැනු හිටියෙම නැද්ද - උදව් කරගන්න
පිරිමි අස්සට අාවෙ - රෙද්ද අැඳගන්න
අැයිද මෝහිනී මට - අැත්තම කියන්න

රෙද්ද කැඩෙන්නෙම - නිතරම හන්දිවල
දන්න නිසාමද - පිරිමින්ගෙ දුබල තැන
අැහැට දීලා හැඩ - පිරුණු උකුළ ළැම
බිලී බානවද - පුතුට පියෙක් උඹ

මතක තියේ නම් - එදා වැටුනු වළ
"සිහිය" තියාපන් - රෙද්දෙ ගැටේ ළඟ
කාඩ පිරිමි ළඟ - මැඡික් දැන් අැත
ඔින හොල්මනක - රෙද්ද ගලවන

උඹට වැරදුනු - තැනට බෙහෙතක් 
 ගාලා ඡීවිතෙ - අැවිද්දමු අපි
අැම නොකෑවත් - බිලිවෙන්න මට
ඉතින් අැරපන් - පපුවෙ පියන උඹ

පිරිමි රවටපු - ගර්භාෂයක
හැදුන පැටියත් - මලක්මයි මට
පාරෙ හොල්මන - ගෙට ගෙනාවම
පෙම් කතාවක් -  හැදෙයි අමුතුම

ඉතින් මෝහිනි - මගබලා ඉමි
පිරිමි කියනවා - අහන්නට මම
"එදා බයවුණු - හොල්මනට අප
පැටව් හැදු උඹ - යකෙක්මැයි මරු"