අහසින් වැටෙන ජලකඳ
ගොවි බිම්වලට යන මග
තාමත් නොහැදු කරුමෙට
තිබහෙන් ඉඳලා හේනක
කලන්තෙන් වැටෙන පැළ දැක
පඹයාගෙන් නිතර දුක්වෙන
අහපන් ගිහින් කාටද
දෙන්න ඔිනා චන්දය
ලයිසන් නැතුව අැළ දොළ
අතපත ගාලා හුරු වුණ
අැමතිලා ගොඩක් අඳුනන
බිස්නස් අතක් කුරිරුම
බඩවල් කපලා ගැඹුරට
වැලි ගොඩ දාපු තැනකට
සියතින් මැහුම් දාගෙන
දොළකින් හිඳින නිහඞව
අහපන් ගිහින් කාටද
දෙන්න ඔිනා චන්දය

පැටවුන් වදපු විගසම
රටටම බෙදලා දෙන ක්‍රම
තාමත් හදලා නැතිකොට
හේනෙම මැරෙන හැටි දැක
උපත් පාලන පෙති සොයන
වට්ටක්කා වැළකින් වැළපෙන
අහපන් ගිහින් කාටද
දෙන්න ඔිනා චන්දය

සියවස් ගණන් කල් සිට
දුෂ්කර අෑත ගම්වල
පාලම් ඔින තැන්වල
එ්දඞු වෙලා වැතිරුන
මිනිසුන් එගොඩ කරවන
නිතරම කෙඳිරි ගාගෙන
වයසට වඩා වෙහෙසෙන
පුවක් කඳකින් කුදුවුණ
අහපන් ගිහින් කාටද
දෙන්න ඔිනා චන්දය

හෙමින් අැහැරවා අරගෙන
හට්ටි මුට්ටවල මතකය
කුසගින්නෙ හුන් දින ටික
ගණන් හදාගෙන හරියට
චන්ද පොළට යන දචසට
තාත්තාගෙ බල කිරීමට
උන්දැ වහල් වුණ පක්ෂෙට
ගහනවා කිව්වට කතිරය 
කිසිදා එ්ක නොකරන
කුස්සියෙ තියෙන අපෙ දුක
පාවා නොදෙන දැඩි සිත
තියෙන අම්මාගෙන් අපෙ උඹ
අහපන් ගිහින් කාටද
දෙන්න ඔිනා චන්දය

එ්වට මහන්සි වෙනවට
වැඩිය ලොකුයි නම් උඹෙ වැඩ
අතටම ලැබුණු මේ කව
අැතුලෙ තියෙන හදවත
හොයාගෙන පලයන් හිමිහිට...
අතරමගදි උඹටම
තේරෙයි කාටද චන්දය
දෙන්න ඔිනා හරියට