හඳහනට පුලුවන් වෙන් කරන්න
අාදරවන්ත යුවලක්
නැකතකට පුලුවන් කල්දාන්න
හැම අතින් හොඳ මගුලත්
අපලෙකට පුලුවන් වැඩි කරන්න
ජීවිතේ දුක අදටත්
රාහුට පුලුවන් ගිලදාන්න
අපේ කාලය තවමත්

කපුටෙකුට පුලුවන් දන්වන්න
නෑයො ගෙට එන දවස්
හූනෙකුට පුලුවන් නවතන්න
ඉතා වැදගත් ගමන්
කෑරලාට පුලුවන් අැරලන්න
අසුබ ලකුණක බියක්
සාධුලාට පුලුවන් ගෙනඑන්න
උදේට මූසල දවස්

මන්තරේට පුලුවන් හොඳ කරන්න
භූත - පෙරේත ලෙඩත්
මුද්දකට පුලුවන් මගහරින්න
ග්‍රහයො නවයෙම දොසත්
සුරයකට පුලුවන් බල බිඳින්න
උණ්ඩෙ - මිසයිලෙ වුණත්
කොඩිවිනේට පුලුවන් බයකරන්න
තාම ගූගල් ලොවත්