ළපටි නියපොතු තරුණ කරගෙන
චෝක් කූරක රත උලා
තොලට රතුඅල ගාලා _ රෙදි ගුලි
තියලා පපුවත් පුම්බලා
නාන රෙද්දෙන් මගුල් සාරිය
අැඳලා මනමාලිය වෙලා
බාල කාලෙත් නංගි හිතුවද
පැළෙන් යන හැටි ලොකුවෙලා

පොතේ පිටු අග අැඳිලා තිබුණට
හිතේ පැතිකඩ බලි වෙලා
විරහ ගීතය වුණත් පැනිරස
වෙලා දෙතොලෙම අැලවිලා
පැළේ අගහිඟ නොමැති ලෝකෙක
කටු සටහනක් අමුණලා
උඹේ පෙම් සිත පිටට දෙද්දිත්
හිතුවෙ උඹ නැහැ මෝරලා

කුල කුමාරයො නැකත් අරගෙන
මේ කපේ නම් පැමිණිලා
උඹෙ කෝටු අත පෙම් සිතින් නම්
පතන්නැති වග තේරිලා
දිගු සුසුම්වල අම්මා සිරකළ
දෑවැද්දෙ බර සලකලා
වෙන දෙයක් වෙච්චාවෙ කියලද 
උඹ ගියේ ඔය පියඹලා

රා මැදිල්ලට කිතුලෙ උඩ යන
තාත්තාගෙ හිත වට්ටලා
දුකු විඳිල්ලට හුඟක් කීකරු 
අම්මාගෙ ළය කලතලා
හඩු කුරුල්ලාට ජීවිතේ බර
රැහැලා දෙන්නට පවරලා
උඹ හීනෙක දොරත් වහගෙන
කුරුලු පපුවට ළංවෙලා

උඹට බැන බැන අප්පා කිමිදුන
රා කළේටත් වැටහිලා
ඔින දුකකට පුරුදු වෙනකම් 
තමයි මිනිසුන් කැළඹිලා
කොයි අම්මාත් එකයි බැලුවම
සමාවටමයි පේ වෙලා
උඹ පැටියෙක් හදන් අාවත්
බාරගනු අැත හිනැහිලා