තාත්තාගෙ දහඩිය මහ පොළොවෙ හැප්පිලා
වේල් තුන බොහෝ විට රොටි වලම ගිල්ලුවා
ලුණුමිරිස් දැවිල්ලම ජීවිතෙන් මතුවෙලා
දෑස්වල කඳුළින්ම පොඩි අක්කා බෙරි වුණා

ජීවිතෙන් ෆේල් වෙන තැන්වලම හිර වෙලා
උසස් පෙළ උස වැඩිව පාසලෙන් විසි වුණා
දර දුමේ කාබන් හාදුවල දියවෙලා
කුස්සියෙන් කළුවරක් දෙකොපුලට ගොඩ වුණා

පෙම්වතෙක් ළං නොවෙන බය හිතට වැළඳිලා
හංසයොත් කළකිරිලා පපුවේම අැල වුණා
තරුණයෙක් වැට ළඟින් ගියොත් උන් අැහැරිලා
උන් හෙළපු සුසුමටම උන් ගියා පිච්චිලා

ගොපල්ලෙක් මී හරක් ගායකින් ළං වෙලා
අැස් ගහපු දවසේම පොඩි අක්කා අැවිලුණා
ගොඩ ගැහුනු අාවේග එකපාර පිපිරිලා
මී හරක් මඩ වළක් උන් දෙන්නා බොර කළා

පරිස්සම් වෙන දැනුම එ්කි ළඟ නොතිබුණා
ලිංගික මෝඩකම් අග දෙයියො සිහි වුණා
කළලයක් අැති ලකුණු වමනයට හැරවුණා
අපහාස ගල් වෙලා රෑ වහලෙ හිල් කළා

නොදැන රති කෙලි කරපු විපාකය සැර වුණා
පොඩි අක්කා ගං පතුලෙ සදහටම හැංගුනා
"ලිංගික කැත දැනුම දරුවන්ට දෙනු එපා"
එ් වුණත් අද උදෙත් බණ වලට කියැවුණා