මං බැන්දෙ
යෝදයෙක්ව...

පැටව් දෙන්නෙක්
වැදුවට පස්සෙ
වටකළා යාලුවො මාව
" මදෑ බං දෙන්නෙක්,
දරුවො හැදිල්ලට
යට කළේ ජීවිතය
රජ කාලෙ බං"

හදමු තව පැටියෙක්....
යෝධයා කියකොට
අැඳෙන් පනින්නද මං?
එ් පාර දුවං අාවෙ 
අනේ මගෙ අම්මා....
" ඔය අැති නේද දුවේ,
පරිස්සම් වෙයන්,
වදනවා වගෙ නෙවෙයි
හදන එක අද කාලෙ"

හදමු තව පැටියෙක් ....
යෝධයාට ඔිනෙ
 යෝධ පවුලක්....
එ් පාර දුවං අාවෙ
යෝධයාගෙ අම්මා....
මට තියෙන ගායට
දරුවො හැදෙන වග
නිගමනය කරපු අැය
වඳ සැත්කමක අදහස
තෑගි කළාය මට

හදමු තව පැටියෙක්....
උස්සන්න නම් මේ රට
යෝධ පැටව්මයි ඔිනා....
එ් පාර දුවං අාවෙ
මිඩ් වයිෆ් නෝනා
" ඔය තරම් මෝඩද
ඔය දෙන්නා අැත්තට,
උපත් පාලනය ගැන
මදිද කියලා දුන්නා මම,
ගේ දොරවත් හරියකට
හදාගෙන නෑ නේද තවම"

පැටියෙක් කියන්නෙ
ග්‍රහලෝකයක්....
විචිත්‍ර ග්‍රහලෝක
පහක විස්තරය
කුසේ වැඩෙන
අලුත්ම ග්‍රහලෝකයට
කියනකොට දැනෙන
විශාලත්වය ළඟ
අනුන්ගෙ ප්‍රතිවිරෝධ
හරිම අඟුටුමිටියි 
අැත්තටම....

හදමු තව පැටියෙක්....
දන්නවද ඔබ
අන්තිම වතාවෙ
එ් වචන ටික කිව්වෙ 
මම