හිටි ගමන් පින්වතෙක් වෙලා මට නොමිලේ දෙන
මුදලාලි අැස් දෙකෙන් මිරිකන්නෙ අැයි මාව 
රට ගිහින් උන්නාට මගෙ සැමියා අපෙ හොඳට
මට නැහැනෙ ඔය හිතන අසහනයෙ අසනීප

අතේ දුර පයින් යන විට වුණත් කඩපිලට
ස්ලෝ වෙනවා ත්‍රීවිලර් මල්ලිලාත් මං ගාව
"අල්ලන්න පුලුවන්ය.මිනිහාත් නැහැ ගෙදර"
සිතුවිල්ල හින්දාමයි උන්ගෙ එ් කරුණාව

උදව්වක් දෙන්න මට අයියාලත් ළගපාත
කන්නලව් කරනකොට රාගිකයි අැස් බොහොම
හිතන්නෙම අැයි මෙහෙම..මිනිහෙක් නැති ගෙදර
ගැහැනියක් ඉන්නේම දැවිල්ලෙන් ලිංගිකව

රාත්‍රිය ගලන විට එතෙර හිඳ අැමතුමක
අාදරය එවනකොට නිදි අැඳට මගේ සඳ
දන්නවද මහතුනී ලිංගිකව වුණත් මම
තෘප්තිමත්...යටවුණා සේ ඔහුගෙ පපුවට