පාළු හිතුනම රෑට කළුවර 
සඳට සුසුමක් යවනවා
හීනි ඊතල පින්නෙ අමුණා
සඳත් කවියක් එවනවා
ඒවා අනුණම ඔහුගෙ පපුවත්
ප්‍රේම උණුසුම සොයනවා
එහෙම දවසෙත් බිරිඳ පීනස්
තෙලේ ගිලිලා නිදනවා

ජෝති - මිල්ටන් රෑට කන ළඟ
සරාගික ගී ගයනවා
උකුළ ළැම හස පිරුණු අඟනුන්
තනුව අයිනට එවනවා
සැරට විදුලිය හිතට වැදුනම
ඔහුත් බිරිඳව සොයනවා
පිරිත අහගෙන බුදු පිළිමෙ ළඟ
වැතිර ඇය පින සොයනවා

බිරිද නාගත් මිහිරි දවසෙදි
නියඟෙ ඉවරයි හිතෙනවා
යහනෙ ඇතිරිලි පුරා එතකොට
අලුත් මල් ගොමු පිපෙනවා
බැරිම තැන ඔහු බලෙන් අත්දෙක
හංස විලටම ඔබනවා
පෝය හෙට, සිල් ගන්න පේවුන
බිරිද පිටුපා නිදනවා

බසයෙ එනකොට ගැහැනු පස්සක 
ඇලිලා ගුටිකා තියෙනවා
නරක තැනකින් ලෙහුන හිත යළි
ඔහුම ළසොවින් වෙලනවා
ගමක මිනිසුන් දුවන් ඇවිදින්
කිපිලා ගල්මුල් සොයනවා
සැමට පළමුව බිරිඳ තරහින්
ඔහුට ගලකින් ගහනවා