සුදු කෙස් ළඟ නතර වුණත් උඹලගෙ ඇස් දෙක
ඇගෙ උනුසුම දුර ගියානෙ මාවත් අරගෙන
දැක ගන්නට නම් ළඳකගෙ හැංගුන ලස්සන 
ළැම පසුකර යා යුතුමයි ළය වෙත නිබඳව 

ලෑලි උකුළ ගැන සරදම් උඹලට තිබුණට
සුවය දන්නෙ මං විතරයි හිස තිබ්බාම එන
නාය ගිහින් වගෙ පෙනුනට උඹලට ඒ ළැම
ඉඹලා බලන කවි හමුවන තැන එතැනයි මට

දතේ ඇදෙත් බාල විහිළු මැද අතුරන විට
රසේ කොහොම පහදන්නද ඇගෙ මුව මී වල
පලේ කිමද පරඬැලකින් උඹලා ඇහුවට
රැයේ සටන හැමදාමත් ජය ගත්තේ ඇය

ඇඟේ හැඩය රසවිඳ ඇතිවුණ යම් දවසක
දැනේ ජීවිතය යනු ඒකම නොවෙනා වග
ළයේ තෙතට මුහු වුණොතින් ළඳකගෙ හරියට
අනේ උඹලාටත් පෙනේවි ජීවිතයේ දිග