පැළේ දොරකඩ ඇඟිලි ගැන ගැන
අප්පා එනකම් ඉන්නවා 
කැටේ කඩලාත් නංගි මල්ලිගෙ
" ගණං" දිගටම හදනවා
කැලෙන් - නියරෙන් ගෙනත් අල - කොළ
වෙනස් රහකට උයනවා
අපේ අම්මාගෙ "සයන්ස්"  එහෙමත් 
ඉගෙන ගනිමින් ඉන්නවා

බැලන්ස් නැතිකොට ගිණුම් අයවැය
වේල-දෙක දැන් කැපෙනවා
"කොමර්ස්" පාඩම් මේ දවස්වල 
හොඳට මොළයට වැටෙනවා
ණයට අරගෙන ගෙව්වෙ නැතුවම
පැළට ඇවිදින් බණිනවා
අන්න එතකොට සුද්ද "සිංහල"
හොඳට ඉගෙනත් ගන්නවා

price..vat..tax සමග strike
කඩේ යද්දිත් ඇහෙනවා
අලුත් "ඉංග්ලිස්" වචන දාලම
කඩුව මං දැන් වනනවා
බැරිම වෙනකොට පහන් පැළ ළඟ
අම්මා මොනවද යදිනවා
ටීචර්,"ආගම" ගැනත් මම දැන්
ගැඹුරු දේවල් හිතනවා

කුලී වැඩකුත් නැතිම දවසට
ළිපේ ගින්දර නිවෙනවා
ඇහේ කඳුළින් එහෙම දවසට
බිමේ "චිත්‍ර"ත් අඳිනවා
හිතේ වේගෙට ඉතින් අප්පාත්
කටේ ගාගෙන බණිනවා
රටේ ලොක්කාගෙ ඉඳන් පහළට
"ඉතිහාසෙ" මම අහනවා

ඇඳුම් පොත්පත් ගණං යනකොට
අපෙන් ඈතට ඇදෙනවා
අපේ අප්පාට ඒවා නැතුවට
ප්‍රශ්න කොතෙකුත් තියෙනවා
ආයෙ පාසල් එන්න බැරි වෙයි
දුකක් නම් මට හිතෙනවා
ඒත් ටීචර් ,සියලු විෂයන්
ඉගෙන ගනිමින් ඉන්නවා