"ගම හරහා" මං හැමදාම වගෙ
වැඩක් සොයමින් දුවනවා
මගදි ගැරහුම් - ඉඳුල් වතුරෙන්
සහයෝගෙ නම් ලැබෙනවා

මගේ කොලුවත් ගමේ පාසල 
වෙතට "බාධක දුවනවා"
පයේ මිරිවැඬි සඟල නැතුවට
ගල් තැලුම් නම් තියෙනවා

"බනිස් කෑමේ තරගෙ"ටත් මගෙ 
පැටව් නිතරම ඉන්නවා
බනිස් ගෙඩියක් වේල් දෙකකට
කන වෙලාවල් තියෙනවා

"පොල් ගෑමේ තරගෙ" බිරිඳට
මාර හුරුවක් තියෙනවා 
පොල් බෑයක් වේල් දෙකකට
කොහොමහරි ඇය ගානවා

මමයි බිරිඳයි දරුවො එකතුව
"කඹ ඇදීම"ත් කරනවා
කඩේ මුදලාලියා තනියෙන්
අනෙක් පැත්තෙන් දිනනවා

"කොට්ටා පොර" නම් ගෑනි එක්කලා
ප්‍රශ්න එනකොට ගහනවා
පැලුන කොට්ටෙම අන්තිමේ අපි
ඔලුව ගහගෙන නිදනවා

මෙවර "සැඟවුණ අමුත්තා"ත් මම
අඳුනගෙන දැන් ඉන්නවා
රට්ටු හසරක් නොදැන චන්දෙදි 
ඌට කතිරය ගහනවා

උඹලා දවසෙන් මහා බක්මහ
උළෙලෙ තෑගිත් දිනනවා
අහෝ අපි නම් වසර තිස්සෙම
තරග වැද වැද නහිනවා