සඳෙත් නහය බුරුල් වෙලා
ගලද්දි හොටු පිනි ජලේ
සෙමත් සුළඟෙ නරක් වෙලා
කහිද්දි රෑ සීතලේ
ඉහත් ලෙඩට යටත් වෙලා
ගිලෙද්දි පීනස් තෙලේ

පුතෙක් අම්මා ගෙනත් දාලා
ගැහෙද්දි හද ලේ නලේ
හිඳිද්දි ගහකට පිට දී
පේමන්ට් බ්ලොක් ගල් තලේ
දුවද්දි මැරතන් රිදුමක්
වක්වුණු කොඳු අැට පෙලේ
වහිද්දි මතකය මනසට
මඩුවුණු සිතුවිලි වලේ
පිපෙද්දි පුතෙකුගෙ මුහුණක්
නිවෙයිද හද ගිනි මැලේ

ඉඳහිට අරගෙන නෝනලා
මිනරල් ජල බෝතලේ
දුන්නාම දානය සරුවට
ලිංගුස් - මස් බත් මුලේ
කාලාම නැති දරුවෙක් ගැන
වේලක් තරු හෝටලේ
ඉඳලාම හිතමින් පිළුනුද
බත් මුල අැය විසි කළේ

වැස්ස අැවිත් අැඟ හෝදලා
දීලා යද්දි දහවලේ
පහත් වෙලා හිරු පිහිදලා
තමයිලු අැඟ රත් කළේ
දරුවො එයිද බලන් ඉඳලා
පණ අැද අැද කරුවලේ
අම්මා ගිහින් කඳුළු තියලා
කොට්ටෙට ගත් කලු ගලේ