නියඟය මැද්දෙ අහසට ඇඬුනේ කිමද
දාහය නැගුනෙ පොළොවට වෙනදට වැඩිය
සුළඟත් පපුව අල්ලන් නැවතුනෙ නිතර
දැනිලද කලින් උහුලනු බැරි මේ විපත

ප්‍රේමයෙ දෑත් දිගුවෙද්දිත් පල්ලියට
බිලි සොයමින් රීරි යකුන් පැන්න දින
වරදක් නොකළ හදවත් නැවතුන විදිය
පපුවක් තියෙන මිනිහෙක් උහුලනු කෙලෙස 

මිනිහෙක් නෙවෙයි සතෙකුට හරි ජීවිතය
නැතිවෙයි නම් ඒ දහමෙන් කවර පල 
පුපුරවපන් "ප්‍රේමය " ජන මැදට පැන
වැළඳගනියි එතකොට ඒ බෝම්බය

පහරක් වැදී ඇත මිනිසත්කමට අද
කඳුළක් හළලා විතරක් මදි රටක අප
හදවත් නැති උන්ට හදවත් බද්ධ කර
නිවාගන්න එක්වෙමු ගිනිගත්තු රට