පාස්කු ඉරිදාව මරපු
බෝම්බ හඬ යටගියා 
දේශපාලනික කටවල්
ඉන්පසුවත් පිපිරුණා
ගිලන් රියෙන් මිනිසත්කම
දැඩි සත්කාරෙට ගියා

ලෙඩ්ඩු බලන පැය මගහැර
මහපොළොවට මම ගියා
කොච්චි කඩේ මහ පල්ලියෙ
පපුවත් අතගා නිවා
කටුවාපිටියෙ බිඳුණු අස්ථි
හාවෙන්නට ළංකළා
නිවෙන සොහොන් ඉටිපන්දම්
එළිය එකතු කළ මෙමා
මේ කළුවර මකාගන්න 
ඔබේ පැළට එවනවා

කොමා තත්වෙ ෂැංග්‍රිලාට
සෙත් කවියක් කිය කියා
කින්ග්ස්බරිය - සිනමන් මත
පිරිත් පැනුත් ඉහ ඉහා
නෑයො අහිමි දුකට වැටුණ
කඳුළු ඇහිඳගෙන මෙමා
ඔබෙ හදවත තෙමාගන්න
අද රෑටම එවනවා

රාජකීය ශෝක පත්‍ර 
මළමිනි ළඟ අඬනවා
"මිලියනයක්" හත් දවසට
බණ කියන්න අරිනවා
අතක් පයක් අහිමි තැනක
වන්දි බෙහෙත උලනවා
ජීවිතවල මිල මෙච්චර
අඩු වෙනවද සිතෙනවා

රටවැසියන් මෝහන කර
වැදිබණටම නවනවා 
නායකයන් සුදු ඇඳගෙන
පෙරහැර මුල හිඳිනවා
ජාතික ජඩකම් රැසකට 
සැඟවී කිරි පොවනවා
තරු අතරේ ඉඳලත් දුර
මට නම් එය පේනවා