වැඩ ඇරිලා එන නුඹේ නළලත
පිපිණු දහඩිය බිංදු දෙක තුන
දබරැඟිල්ලට ගන්නකොට මම
නුඹේ දෑසට උනන සෙනෙහස
දකින එක මහ සිසිලක්ය මට

රෑයේ බත නුඹ හදනකොට මම
යවා බඳවට දෑත සුමුදුව
නුඹට හාදුව දෙන වෙලාවට
නුඹේ දෑසට උනන සෙනෙහස
දකින එක මහ සිසිලක්ය මට

නිවාඩුව ඇති දාට දවසෙම
වත්තෙ වැඩ කර කිලිටි ගවුමද 
මගේ දෑතින් සෝදා දෙනකොට
නුඹේ දෑසට උනන සෙනෙහස
දකින එක මහ සිසිලක්ය මට

එකම දවසක් වුව මාසෙකට
මමම උයලාම කවලා නුඹටද 
විවේකව මගෙ මැණික තිබ්බම
නුඹේ දෑසින් පනින සෙනෙහස
රෑයක් එළිවෙන තුරු විඳින එක
තරම් සිසිලක් කොහෙද මට තව