හිරුත් ගිනි විතරක්ම දෙනකොට
වැවේ කඳුළුත් හිඳිලා යන්නැති 
නෙළුම් පැටවුන් උකුළෙ මැරුණට 
කුඹුක් හෙවණත් හරි දුකෙන් ඇති 
හුඟක් මාලුත් මඩ තලප යට
නිවන් යන්නට ළංවෙලා ඇති

මගෙන් කවියක් නැතිව යනකොට
නුඹත් හදවත අත ගගා ඇති
රැයක් පොඟවන කඳුළු උල්පත්
නුඹේ දෑසෙත් ඉපදිලා ඇති
ගඟක් කඳුළුම මමත් හැලුවත් 
නුඹට ඒ තෙත ගොඩක් දුර ඇති
හිතක් හිතකින් ගැලවිලා යන
දුකට නුඹ දැන් හුරුවෙලත් ඇති
නුඹත් මගෙ පව් මැදට ගන්නට
බැරි නිසා මම නිහඬ වෙන්නැති

අපට විපතක් නැතැයි සතුටින්
අපේ අප්පත් දෙව්ලොවක ඇති
රෑට අම්මාගෙ පැදුරෙ ඇලවෙන
මහසෝනට ගොඩක් හති ඇති 
අම්මා ගෙයි නැති වෙලේ ඇවිදින්
පැහැරගත් මගෙ සුවඳ ළඟ ඇති
දිරපු අම්මාව ළඟට අරගෙන
ඒ සුවඳෙ ඌ කිමිදිලා ඇති