දන්සල් ආධාර පත්‍ර 
තට්ටු කළාම ගේට්ටුවට
"නෝනා ගෙදර නැතැයි"
ගෙයි සිට මොර දුන්නේද
ගෙදර නෝනාමය.

"තමන්ගෙ තැන" යැයි
බලෙන් ලකුණු කර
පෝදාට හේත්තුවෙන
ධර්ම ශාලා බිත්තියට
වෙනකෙකු පිට දුන්නාම
උල් වචනෙන් ඇන
පන්නා ගත්තේද
අටසිල් මාතාය. 

වෙසක් පෝයටත්
උපාසක දානෙට
ඇඹුල් කෙසෙල්ම
ලැබුණාම අතුරුපසට
වෙන විහාරවල නම්
යෝගට් දෙතැයි
කියමින් තැවුණේද
සිල්ගත්ත සීයාය. 

වැහුවට සුරාසැල
හොරෙන් විකිණූ තැනක
වැඩි මිලට මත් වුණෙද
උප්පැන්න සහතිකෙත් 
"බෞද්ධ" බව කියන
පින්වත් පුත්‍රයොය.

ලයිට් බිල ගැන සිහිව
නින්දට පෙර පැමිණ
බල්බ් වැල් නිව්වෙද 
දැනෙන්නම මේ වෙසඟ
සැමරිය යුතුම යැයි
කාටත් බල කරපු
හැඟුම්බර ගිහියාය. 

කාරුණා පෙරදැරිව
වැඩම කළ හිමි නමට
දාහක් අපෙ දෝෂ
පෙන්වන බණ ඩිංග
පැයකට කැටි කරන
හදිස්සිය නැතිකොට
ටී.වී. ටෙලි බලන
රියැලිටි සැප විඳින
ඇබ්බැහි වෙලාවට
මගදි නැගිට ගිය
ඒ අයත් බෞද්ධය