මුහුණු පොතේ ගිණුමට දාගත් රූප
මඟුල් ගේක ගියදා ගත් පින්තූර
කැළැල් - ලප නෙවෙයි කුරුලෑවත් නැතුව
සුදුයි - ලස්සනයි විතරද හැම මුහුණ

දාර්ශනික ඉරියව් ඇතමෙකු හිඳින
මෝඩකමක් කරලම නැතුවද මදක 
අහිංසකයි නෙත් අඩවන් සිල් මුහුණ
පපුවෙ විෂක් තිබිලම නැතුවද බිඳක

කාර් - මැදුරු - හෝටල් පසුබිමට ගෙන
අපිත් උසස් යැයි නොකියා කියනවද
උයන් - වන - ගඟුල් පසුබිමෙ තියපු අය
දාලා යනවාද ටොෆි කොළයත් බිමට

ගලන දහඩියත් එක්කම තෙල් පිපුණ
අව්ව කාපු සම - ඉටි වගෙ කෙස් ඇලුන 
සොයමි තවම බහුතර ලංකා මුහුණ
එතන තමයි අමු කවි උපදිනා තැන