විඩා බර දිගු දහවලට පසු
ගෙවිය යුතුවෙයි කෙටිම සැන්දෑ යම
ගත දවන සිත පෙලන හිරු
මවා ඉමිහිරිය, හෙමින් බැසයත
 
දිවා සමයෙහි නැගී නුබ ගැබ
තේජසින් මුලු ලොවම පෙලුවත්
මහලු දුබලව දිරිය වියැකුන
රුදුරු ගුන නැත මල හිරුගෙ ලඟ
 
නිසල සන්සුන් රැයෙහි මැදියම
සඳත් සිහිලැල් දෙඅත් යොමු කොට
නලවා සෙනෙහසින් මිහි ගැබෙහි බඳ
සතපයි මුලු ලොවම පදවා තොටිල්ලක
 
සනහා ගිම් පවස පෙර දවසෙ ලද
වැඩ පලෙහි හෙට දිනෙහි මුරයට
නිම් නැති දිවි පෙවත පන ගසා ගැනුමටම
පමනකිය අවැසි වන්නේ රාත්‍රිය
 
බොහෝ වැඩ දවස් වල, සති අන්තයෙත්
ජීවිතේ රස මිහිර විඳිය යුතු යැයි කියා
යනු පෙනේ ඈතටම "සෑර්" රථයෙහි නැගී
රෑට සිනමා හලට දවාලෙහි මිතුරු හමුවකට
 
වැඩපලෙහි දියව යන ජීවිතයේ රස
දිවා යම, සැන්දෑව, නිශාවේ නොවෙනස්ව
විරාමයත් වේ එහි සිර කොට බඳන
ගිමන් හල් හෝ නොමැති විඩා බර දිවි පෙවෙත