ගසක අතු අග මල් පිපෙන මුත් 

එයට හැකිවෙද උපදවන්නට 

තනිවම කුසුම් 

අවට පරිසරයෙන් කිසිම 

උදව්වක් නොමැතිව, 

හිතු මනාපෙට 

ඊට පුබුදුවනු නොහැකිය 

පොහොට්ටු පවා 

හොඳින් වැඩුනු 

 

කෙලෙස පවරනුද  

ලඳරුවෙකුගේ ඉරනම  

විසඳීමේ අයිතිය  

සින්නක්කරව අයෙකුට  

හෝ එක් පසෙකට  

ඔබ අයිති මේ විසල් ලොවටය 

 නුඹ එහි කොටසකි 