ලියන කවි පද අතර 

ලිහා ඇති සන්ධි පද 

උපමා රූපක දිගැර 

මල්ලකට අත දා 

පැනි රස සොයන  

පුංචි කෙල්ලක මෙන් 

සොයනවා ඇති ඔ බ ව ම 

 

නිශ්ඵලය නොකියන මුත් 

නොවෙහෙසෙන්න එලෙසට 

නොයෙක් පාට තැවරූ 

එකිනෙකින් වෙන් කල නොහැකි 

දිය සායම් සිතුවමකි  

කවි පද 