 

දිවිය එලි පෙහෙලි කල 

ඔබ නැති හිදැස 

අරක් ගත හැක්කේ 

මොනවාටද 

 

පා ලු ව 

ත නි ක ම 

කා න් සි ය ට 

 

මිස 

 

යොදුන් ගනනක් ඈත සිට 

එවූ පනිවිඩයක  

ඔබ ලියා තිබුනත් 

මිනිසුන් ඇසුරෙහිදිවත් 

පිපෙන මල් 

හිරු සඳ තාරකා අතර 

හැඟෙන්නේ නැහැ  

මට කිසි විට ඔබව, 

මතකයට නැගෙනවා පමනි 

 

ඒ කිසිවකට 

කවදා හෝ  

ඔබේ තැන 

ගත හැකිද 

 

ඉතින් 

නොහැඟුනත් හඟිමි  

ඔබව ඒ අතර 