මට මාව නැති උනු රුදු දවස් අග 

නුඹම රැඳි ඉන් බෝ හවස් වල 

සිරස දිවු මුදු ඇඟිලි තුඩු රඟ 

කියා දුනි ජීවිතේ අරුමය 

 

පලා යන්නට නොදී  එකලට 

ජීවිතය වෙත මා තදින් බැඳ 

දහස් රැහැනින් වෙලන අරුමය 

ප්‍රේමයේ අරුමයම නොම වෙද 