 එදායින් පසුව 

කිසිම දවසක හමු නොවූ 

කනින් කොනින් වැකුනු 

වග තුගින් පමනක් 

තතු දත් 

ඇයව දුටුවෙමි 

 බස් රියෙහි 

  

කුමක් විනි දැයි ඈ හට  

බෝ කලක් සිතෙහි 

හොල්මන් කල 

කුහුල 

එකෙනෙහිම අවදි විය 

  

ඈ ගත පුසුඹ 

අවදි කරවයි මතක 

ඔසවා අතීතයේ වේල් පට 

“තවමත් ඒ පර්ෆියුම්  

බ්‍රෑන්ඩ් එකමද?” 

  

හුරු පුරුදු 

ලපටි කෙල්ලගේ 

ලකුනු 

කෙමෙන් මැකී ගොස්  

මුහුකුරා ගිය මුහුනකින්  

යුතුය ඈ දැන් 

  

අවසාන හමුවේදි 

ඉවසා බැරිම තැන 

ගසා දමා මා සුරත 

යන බව ඉලක්කය වෙත 

කී වදන් නැගෙයි සවනට 

  

වෛවර්න සාරිය  

බදා  

ඈ කරෙහි එල්ලෙන 

කලු පාට බෑගයෙහි 

පොත් මල්ල 

තතු කියයි ඒ ගැන 

 

දෙමගකට ගිය මා ඔබ 

එක අතට යනු පෙනේ 

ජීවිතය සොයාගෙන 

 

මදක් ඉස්සී එබී බලා 

වම් අතේ වෙදැඟිල්ල 

නෙතු අගින් පිරික්සන විට 

යාබද අසුනෙහි යුවතිය 

කොනිත්තයි මගෙ අත 