 මගේ ලොවත් 

ඇගේ හිතත් 

සමීප යැයි 

පෙනුනු නිසා 

 

මගේ දෙ අත් දිගු කෙරුවෙමි  

ඇගේ දෑත හිමිවන ලෙස  

මගෙ දෙ අතට ඔබේ දෙ අත්  

හසුවූ මුත් එදිනෙන් පසු 

  

පෙනුනේ එවිටයි අපහට  

මහා පලල් ආගාධය  

අප දෙදෙනා අතර ඇඳුනු, 

මගේ සිතට ඔබේ සිතැඟි 

සැබැවින් දුර බව 

දැනුනෙත් එදිනෙන් පසුවයි 

 

හදෙහි සිතැඟි සඟවාගෙන 

වේදනා දුකින් තෙරපුන 

ඒ කාලය නිමවේ යැයි 

සිතූ නමුදු 

 

එදිනෙන් පසුවය නැගුනේ 

බොහෝ ගැටුම් පිරි එ හවස් 

පෙමින් පිරුනු අල්ලාප සල්ලාප  

මැද පවා 

 

ලඟ නැති මුත් අප දෙදෙනා 

මා දෙනෙතට ඔබේ නයන 

බලා එකිනෙකින් එල්ලය 

අල්ලාගෙන කන වැල 

පිය නැගුවේ එවන් ගැටුම් මැදය 

ඔබ මා වෙත  

මා ඔබ වෙත 

අපි අපි වෙත 