රැඳෙනු මැන මොහොතක් 

හදෙහි පිපි රතුමල් පිරිවරාගෙන 

පා නගා ඇය එන තුරු, 

සුලං මත පාවෙන වරා මලක් සේ  

සැහැල්ලුව හද සිතැඟි දරාගෙන 

  

කඩි මුඩි නොකොට ඈ 

රාත්‍රිය නැගෙන තුරු සිටිනා 

කුමුදු මල් මාලතිය මෙන් 

ඉවසිල්ලෙන් 

පෙර මග බලමින්, 

 

ඇය පමාවුවහොත් 

රැඳී ඉන්න 

සැනින් පැමිනියහොත් 

තවත් මොහොතක්  

මදක් නැවතී ඉන්න 

 

ඈ හද කැදල්ල මත රංචු ගැසුනු 

සිතුවිලි කුරුල්ලන් හට 

ඉඩ හරින්න නිදහසේ ඉගිල යන්නට 

නොඉවසිල්ලේ ගල් ගසා බිය නොකොට 

 

සහය වී ඈ සමග 

හැඳිනගන්නට යහමින් ඔබ ගැන, 

අතීතයෙන් උරුම කොට පැවරූ 

දූලි බැඳුනු උපැස් යුවල පිසදා 

 

රැඳී ඉන්න සමීප වන තෙක් 

ආගන්තුක හදෙහි සුසුම් පනිවිඩ 

කියවන්න කැඩපතක් වන් 

ඈ යුග නෙත් 

අන් සියල්ලට පෙරම 

 

ඉඩ හරින්න ඇය හට 

මුසු කරන්නට 

ඈ සිතැඟි ගුවනට රිසිසේ 

වයලීනයට ඇරයුම් කරන  

සුමියුරු බටනලාවක් වී  

අමතා 

 

පිලිගන්න ඒ වදන් 

ඈ මත නොපටවා 

අන් සිතුම් බලයෙන් 

එවන් දවසක ඇයම වී 

එනතෙක් 