 කතා බස් මැද 

කරකවා 

සියුම් දල සීරු මාරු 

අන්වීක්ෂ ඇසෙන්  

පිරික්සද්දී අපි අපිව 

 

ජීවිතේ කදාව මත් 

කාච නෙත් යොමා 

හාත්පස  

සැරි සරද්දී අප දෙදෙන 

ඔබ මාව, මා ඔබව  

සොයා යද්දී දිවි මග 

 

ගැටෙද්දී අප සිතැඟි 

එකිනෙක පෑහෙද්දි වාගෙම 

 

හැඳිනගත්තෙමි ම මාව 

මල් විසුල කෙම් බිම් මෙන්ම 

තුඩු ඇනී රිදවන කටු පඳුරු 

මා තුල පිපි 

ඇවිද යන කල - දුර ගමන් මග 

 

සොයමින් අපි අපිව 

යන ගමන් මග අතර 

පියවි ඇසකට නොපෙනෙන 

සියුම් තැන් විනිවිදිමින් 

 

හැඳිනගත්තෙමි මම මාව 

සොයා යද්දී ඔබ ගැන 