කිසිදු “එලයක්” නොවේ යැයි 

බලෙන් උදුරා ඉවත ලූ පසුත් 

කෙඩෑරී වී ගිය ගස කියයි 

 

දුර්වර්න වියපත් පත්‍ර හැර 

කියා දෙන්නෝ කවරහුද 

ගසක් නම් වැඩෙන සැටි 

දරා බාධක නොමියැදී 

නොසැලී හිරු එලිය වෙත 

නැගෙනා’යුරු 

ලාබාල තුරු පත් වලට 

ඇද වැටුනු පසුවත් 

ගත සවිය දියකර 

සියල්ල උන් වෙතම දෙවමින් 