කොහෙදෝ සිට පාව අවුදින් 
අහම්බෙන් සිත් පතුලෙ පහලව 
අරුමයකි පෙර දිනක නොහැඟුන 
පෙම් කවක් පබැඳුනි සෙමෙන් 

 
යසස් කිතු ගොස් වඩා දනගෙන් 
ලබා ඔබෙනුත් නිබඳ පැසසුම් 
සැලමුතු පෙමින් ඔකඳව පිපි 
කවිය පැතිරුනි ඇසිල්ලෙන් 

 
තොරක් නොමැතිව ඇසුනි පැනයක් 
කොහින්දැයි ඔබ ලැබූයේ ඇසුරුකම් 
ගොතන්නට අපමන ප්‍රේමයක් ගැන 
කීවෙමි ලියූ බව ඇයට බැඳි ආලයෙන් 

 
ගෙවුනු සැම වසර දිනකම 
කල්පනා සයුරෙහි ගිලී සැරුවත් 
තවම විසඳුම් නොදුන් පැනයකි 
කෙසේ ගෙතුනිද අරුම පෙම් කව 

 
කොහේදෝ ඇස යොමන මොහොතක 
අහම්බෙන් දුටු ඔබේ දිනපොත 
අරුමයකි පෙරලා බැලූ කල 
හමුවුනා ඈ ලී හදෙහි හැඟුමන් 

 
පසක් විය මට ඒ ඇසිල්ලෙන් 
එදා පබැඳුනු පුදුම පෙම් කව 
මා හදින් නොව උපත ලැබුවේ 
ඈ විසින් පිදු ආලයෙන් බව 