අලු පිසදා නැගිට විත් 

බොහෝ කලකට පසු, 

පැරනි මතකය  

රිදුම් දෙන 

පාළු සවසක 

 

විටින් විට  

අතු ඉති යොමා 

දොරගුලු හැර එබී 

කොනිත්තවන 

දුරාතීතයේ 

මතක සොහොන් ගැබෙහි 

සිත පතුලටම ඇදුනු මුල් 

සොයා ඇදුනෙමි 

 

සොහොන් ගල් මත 

අතුල්ලා මදින ලද 

පොරොවක් අතැතිව 

සියල්ලම  

සුනු විසුනු කරන  

වියරුවෙන් 

 

යොදා සියළු වැර 

කිහිප පහරක් 

එල්ල කෙරුවත් 

බලා හරි එල්ලය 

 

කිසි උවදුරක් නොවී එයට 

හැම පහරකින් පාහේ 

මා දෙඅත් පමනක්  

තුවාල වී, රිදුම් වැඩිවේ 

 

වහා ආවෙමි හැරී ආපසු 

මනස් ලෝකයෙන් 

පෙරටත් වඩා 

දැදුරු වූ සිතකින්.... 

 

ඉනුත් බෝ කලක් ගතවී 

මතක සොහොන් ගැබ් 

සමග ගනුදෙනු කරමින් 

ජීවිතේ ගව් ගනන් 

දුර ගෙවා ගොස් සවසක 

 

පෙනේ මට 

ජරපත්ව ගිය  

සොහොන් ගැබ 

පිපුනු සුදු මල් අතර 

නටඹුන්ව ගිය  

යමක් පමනක් ඉතිරි ව. 