අමතක නොවේ මට 

රත් කොපුල 

මත් දෙතොල 

මත අපේ මුදු ගැටුම 

ඔබෙ නු ව න් 

ලූ  

බැ ල් ම 

128. වසන්තයේ අග 

කිලිටි වේ යැයි බියෙන් 

කහ මල් අතුල 

බරැති වටිනා උඩු සළුව 

උනා දමා හනිකට 

තුරු කුමරි මාරුවේ 

පලා පැහැ 

හුරු පුරුදු ඇඳුමට 