කතා බස් මැද 

කරකවා 

සියුම් දල සීරු මාරු 

අන්වීක්ෂ ඇසෙන් 

පිරික්සද්දී අපි අපිව 

 

යවන විට කාච නෙත් 

හාත්පස 

ජීවිතයේ කදාව උඩ  

ඔබෙත් මගෙත් 

දැති රෝද  

ගැටී එක මත එක 

සිර වීය ඇතැම් විට 

"චිරි චිරිස්" මහ හඬින් 

 

ජීවිතයේ දුර ඈත  

ගමන් ගද්දි එකට 

වෙනස් වෙද්දී කදාව 

පුස් බැඳ්ඊ 

සිර වෙද්දිත් දැති එක මත  

පෑහිලා රෝද 

නොනැවතී කැරකුනේ 

සොයමින් අපි අපිව 

 

හැඳිනගත්තෙමි මම මාව 