මතකයිද 

සඳ පෑයූ නිශාවක 

තියා නිකට උරහිසට 

හීන් නිය තඩු දික්කර 

රෑ අහස දිහාවට 

තරුමල් වල හැඩ 

හඳට පෙම් කරන බව 

කියා දොඩමළු වෙද්දි ඔබ 

“හාවාට කැමති වුනත් 

ලොකුම ලොකු ආවාට පිරුනු 

පින්තූර වලට ආස නෑ” 

නොරුස්නා බසක් කියූ විට මම 

 

රිදෙන්නට කොනිත්තා 

කන් පෙත්ත 

හාවාටත්, එය නෙලා ඇති 

අවලස්සන සඳටත් දෙකටම 

පෙම් බැඳීම 

ආලය බ​ව 

මිමුනුව හැටි 