ප්‍රවේසමෙන් පා තැබිය යුතුයි  

පහසුවෙන් උදුරා ඉවත ලා නොහැකි  

මතක බිම් බෝම්බ  

එක් පියවරකින් පුපුරා යා හැකිය  

සැහැල්ලු අවි පහර වැදී  

නිවෙස් වල හදවත්  

සිදුරු වී ගොසිනි  

බර අවි මගින්  

සෙවන දුන් වහලවල්  

ඔහේ විසිවී ඇත  

අතැර දැමූ ගොඩනැගිලි  

වල් වැදී ඇතිමුත්  

පැහැදිලිව පෙනේ  

 

ඉතිරි වී  ඇත්තේ 

කඳුළු පිරි මතක  

තුරුල් කරගත්  

දැදුරු වී ගිය ජීවිත පමනි  

 

බූට්, බැටන් පොළු  

දිගු කලක සිට පාරන  

ලේ වැගිරෙන කැලැල්  

කිඹුල් කඳුළු වලට සුවපත් කල නොහැක 