ලා හිරු රැසින් දැවී 

ජීවිතය හැර දමා ගිය 

පිනි අතර 

අහම්බෙන් ඉතිරි වුනු 

එක බිංඳුවක් 

තණපතක ඉහලම කොනක සිට  

උද්දාමයෙන් 

හඬ නගා කීය 

පොලො ගැබ තුල සැඟව 

ඇති තෙතමනයට 

 

“එනු බලනු  

මා මෙන්ම මුහුන දෙනු 

හිරු එලියට, 

නොමියැදී සිටිය හැකිය 

බලන්න මා ජීවත් වන අයුරු” 

 

මද්දහන හිරු රැසින්  

තමා ද වියැකී යාමට නියමිත බව  

නොදැනම 