ඈත ගිරිකුල හිසින් මතුවන මහළු තරුවක් අත          වනයි 

ජීවිතේ ජය ඉම නගින්නට සැලෙන නෙතඟින් ගතු    කියයි 

අතරමගදී පය සැලෙන විට දැවී දැවී එලි               විහිදුවයි  

කෙසේ හෝ ටැඹ පසු කරන්නට ඉත සිතින් හිඳ වෙර දෙවයි 

 

හත්දින්නතේ නොපෙනෙන තරුව වී එලිය සැනෙකින් මැකෙයි 

දිවි මගේ ලියු සිහින පිටු, වැකි අළුව ගිය සේ සිත             හඬයි 

අහස් ගැබ මැද පුරුදු එලියක් කොනිත්තා මා             ඇහැරවයි 

නිවී ගිය නැගි එලි පහන් සිල, තරු කැලක් වී යලි           දිලෙයි 