තරු කියන මුසා බස් 
නොගෙන කිසි කනකට 
කලකට පසු නැගුනු 
පුන් සඳ සිනාසෙයි   

අයෙක් කී කතා 
යන්තමින් පිලිගෙන 
මසකට පසුව හමුවී 
අමනාපයෙන් ඔබ සිටියි 

මහත් ආයාසයෙන් 
සැඟවූ කඳුළු රූරා 
මුව ඇඳි වත්සුනු 
දිය කෙරෙයි 

අහස් දෙස නෙත් යොමා 
සනසවන අටියෙන් 
බඳවටා පැටලූ සුරත 
වේගයෙන් ඉවතලයි 

අහසෙහි නැත ලස්සනක් 
කිසිවකින් ඵලක් නොමැති යැයි 
මුහුන දෙඅතින් වසා  
හංගා ගනියි 

පිස දමා කඳුලු කැට 
නෙත් කවුළු බොඳ කරන 
මදක් හිස ඔසවා 
හොරැහින් ඔබ බලයි 

පුන් සඳින් 
තව සඳක් එලිය වනු  
මට පෙනෙයි 