මිහි    මත  පිපුන  එ රුවින්   යුතු    මලක් කොඳ 
ලොව නෙත රැඳුන මිහිරෙන්   සතු    රුවක් වෙද 
මගෙ  හිත  නිවන  හැ ඟුමෙන්  ගෙතු   තැනක්   සඳ 
ඔබ     මත ලියන කවියෙන්   මතු    නිමක් කොද 

මුහුලස   හැඟුම් ගඟුලෙන්   පැන  සරනු    එන 
සිසිලස පැතුම් පොදියෙන්  සැන   බිඳුනු   තැන 
එ දවස සිතුම්   නුවනින්   මැන කරුනු ගෙන 
නිසි ලෙස නැවුම්    සුවඳින් ගෙන වඩිනු     මැන 