ගු  ව  න  ත  ඇ සෙ න   මිහිරෙන් යුතු    කුරුවි සර 

ස  ව  න  ත  මැ වෙ න   ඔබෙ කට හඬ  එකළු කර 

නු  ව  න  ත  ගැ ටෙ න   යලි නොඑනා `` ඔබේ  වර        

ල  ව  න  ත  නැ ගෙ න   මද සුසුමකි     විඩා  බර 

 
හ මු  වු ව මෙයින්  මතු දිනයක අහඹු ලෙද 

මි මු  නු ව තෙපුල්  සිහි කර එදවස  බොලඳ 

ප ල  මු ව  නැගුන  පිසදා වට  කඳුළු පොද 

ග ය  නු ව හදෙහි වෙන හඬවා මතක    පද 

 