ඔබ බැලුවෙ දුර ඇත 

තුරු මුදුන් කඳු මුදුන් හිස 

දුර ඈත දිලෙන තරුවල් දිහා 

 

ගව් ගනන් දුර අහසට එල්ලය බලාගෙන 

ඔබ කිව්වෙ හඳට ගලක් ගැහුවොත් 

පොල් ගසක හෝ රැඳෙන වග 

 

මම බැලුවෙ මෑත දිහා 

පඩියෙන් පඩිය නගින හැටි 

පාමුලෙ සිට කඳු මුදුන් දෙසට 

 

මාන බලමින් අඩියෙන් අඩිය 

සැරසෙමින් පියවරින් පියවර 

ඉදිරියට තබන්නට 

 

ඉතින් අපි අතර නිරතුරුව 

මතුවුනා නොගැලපුම් 

නොරිස්සුම් 

දුරස් කර දෙදෙන 

 

පුදුමයකි නොහැඟුනු හැටි 

අප හට 

දෙදෙනාම වෙර දැරුවෙ 

අහස් ගැබ කරා 

ලඟා වෙන්නට 

 

මුහුකුරා යන විටයි 

වැටහුනේ 

අහස් ගැබ තරනයට 

ඈත එල්ලය ලබා ගෙන 

පියවරින් පියවර මෑත තැබිය යුතු බව 