සැනසුවත් අන් අයගෙ සිත්..
අවසානයේ අපට
කලකිරිමක් පමණක්ම
උරුමනම්
බලාපොරොත්තු කුමට තව......
හුරුපුරුදු තනිකම...අත්නොහරියි කිසිදින.....
අවසන් හුස්ම තෙක් අල්ලන්  ඉන්න වේවි ...දරාගෙන සියළු දුක්කම්කටොළු ...ඒ අතරම...ප්‍රතික්ෂේප වීම්..
හොඳම පාඩම එයයි තමන්ට තමන් පමණක් බව 
අවබෝධ කරගැනුමට ........