අහන්නෙ නැහැ මුකුත්ම 
ඒත් ඇහුම්කන් දෙන්නම් 
ඔයාට 
කියන්නෙ නැහැ මුකුත්ම 
කියල තේරුමක් නැති නිසාම
තරහක් නැහැ කවදාවත්ම 
සත්තයි.. ඔයාට මං ඇත්තටම ආදරේ කල නිසාම.......

කුඩුපට්ටම් කර ගියත් මගෙ මුළු හදවතම
තාමත් සෙනෙහස ඒ අතරම
රිදුම් දුන්නත් වෙනස්කම් දැනිලම
ඒත් මේ හිතේ ඉඳියි ඔයා මගෙ හුස්ම තිබෙන තුරුම ...........