නින්දා අපහාස..ගැරහුම් අවමන් 
දුක් පීඩා...එකිනෙකට නොදෙවෙනි පැන ගැටළු 
ලැබෙන විට තිලිණ වශයෙන් ......

උරුම දේ ගැහැණු ආත්මයට එයනම්... 
පලානොයා බියවී... ශක්තිමත් ගැහැණියක් ලෙසින් .......
 තනිව සටන්කර ජය ගැනුමට 
එකම අවිය තම දරුවන්ගේ 
සෙනෙහස පමණි මවකගේ හදවතට දැනෙන .......

ලොවක් ප්‍රතික්ෂේප කලත් ගැහැණිය 
රැජිනිය ඇයයි තම දරුවන් නගන සිනහව ඉදිරියේ 
කිසිදිනක කිසිවිටෙක
නොසැලෙන ආත්ම විශ්වාසය හමුවේ........