නෙතට නොපෙනුණ 
හදට නොදැනුනු
සුවඳවත් මල් අපමණ තිබියදී ..........
මුලාවී නොදැනුවත්ව 
පන ගැහෙන වුන්
බාඳුරාවට පෙම්බැඳ 
 එහි මත්තෙම මියැදේවි........

(නමට...පෙනුමට මල්
හඳවත මහා කලුගල්)
දන්නවද මහත්තයෝ ...
අහිංසක හදවත් ටිකෙන් ටික මරල දාන ...අහිංසක මලක් මෙන් හැසිරෙන නුඹත් බාඳුරාවක් ........