හැරගිය නුඹ ගැන මතක අපමණ 
කුමට තව ඒ ගැන පසුතැවිලි වෙම්ද මම
ගලක් බඳු රළුහදක් ඇති නුඹට 
නොතේරුම් ගිය හැටි මගේ ප්‍රේමය ............

හීන කප්පරක් පෙන්නුවට ආදරෙන්
ඒ ලෙසම බොඳකරා නුඹම ක්ෂණිකයෙන්
තවත් කුමකට නුඹ ගැන ලතැවුලෙන් 
හදාගන්නම් මමත්... මගේ හිත හෙමි හෙමින් ........