දෙදරා කැබලි වී ගිය බොහෝ හදවත්...
මරාදමා හැඟීම් තමා විසින්ම
හිඳීවි අඳ ගොළු බිහිරි සේ
හෙටක් නැති හෙටක් ගැන
නොසිතාම.......

ඉවසා ..ඉවසා...අවසනත් ඉවසා
එයින් හෙම්බත් වූ පසු
නොවිමසා හේතු
අඳුරටම පෙම්බඳියි 
කිසිවෙකුත් විශ්වාස නොකරම
මකා සියළුම රූ...හිස් කඩදාසියක් මෙන් මුළු හදම.....