ප්‍රේමයට ..විරහවට එහා
තව තවත් බොහෝදෑ අකුරු ගෙතූ පන්හිද .....
නුඹත් මා සමග විරසකද 
මගේ කියා ලඟින්ම සිටිවුන් 
මා හැරයද්දි
මා ලඟින්ම සිටි නුඹ ........

වෙනස්කම් එකින් එක මතුවෙද්දි
සිතුවිලි ගලපන්න නොහැකි තැන 
අන්ත අසරණකම දැනෙන විට
පන්හිදට සමුදෙන්න වේවිද සදහටම.......

නොදන්නා කවියට මුලපුරන්න 
අකුරු එකිනෙක ඇහිදින්න
එදා මගෙ සිත බලකෙරුවෙ
තනිය මගෙ හදේ රජකළ මොහොතක ....
ඒත් ..අදත් මා තනියම ....
නුඹත් මට නැහැ අද ..මගෙ යැයි සිතූ පන්හිඳ..........