වත්සුනු ..පුයර සුවඳට පමණක් හුරුනොවී ඉඳින්
මල් පාවාඩ මතින් ඇවිද යන්නට මවා හීන 
දෝත දරාගෙන ...මුව අයා සිටියත්
නොලැබේවි කිසිවිට ...
එහෙත් ..
දිනක ලැබුනත් අහම්බෙන් 
තාවකාලිකයි මේ හැමදේම ..........

අවැසිමයි මට මෙය පහදා දීමට 
මගෙ දෝණි නුඹට ....
දිවියට ලැබුනත් හැමදේම 
දිනක මගහැරීයයි නොසිතාම
දහසක් දනන් හිඳීයැයි තමා සමගින්ම 
නැහැ කිසිවෙකුත් තමන් පමණි තමාට සැමවිටම ....

කල නොහැක්කක් නොමැත දිවියට
උත්සහය ...අධිෂ්ඨානය කොතැනද 
එතැන අනිවාර්යයෙන් ජයග්‍රහණයද ඇත
ගැහැණුකම වුවත් ඇත ලොව දිනන්න 
එපා කිසිවිටක පසුපසට යන්න..........

වට්ටන්න හිඳියි බොහෝ අය
විශේෂයෙන් හිඳියි  තමන්ගේම අය
අත්වාරුවක් නොමැතිවන්නට හැක
ඒත් වැටි වැටිහෝ නැගිටපන් මගෙ මැණික  
එයයි මවකගෙන් දෝණිට දෙන ඔවදන....

කටු ඇණී ඇණි හෝ යන මාවත
පිරිසිදු කරමින්ම තමන් ගියොතින්  ඉදිරියට 
දෙපසින් කිසිවෙකුත් තනියට නොසිටියාට
හැකිවේවි දිනක පැහැදිලි ජය මාවතක ඇවිද යන්නට..