සරතැස නිවාගැනුමට 
පැන්පොදක් 
සොයා දිවයන මුවපොව්වන්
මිරිඟුව පසුපස ලුහුබඳීනම්
මුලාවී 
දිය පිරුණු මහා සාගරයක් යැයි  සිතමින් ...
අවසන අත්වන ඉරණම නොදැන ........

එලෙසමයි මේ මිනිස් දිවියත්
සොය සොයා මොනවද 
සීමාවක් නොමැති ආශාවෙන් මෙන්ම අපේක්ෂිත හැඟුමින් හැල්මේ දිවයයි එකෙක් පරයා..තවකෙක් ඉදිරියට 
විටෙක ක්‍රෝධය ඊර්ෂ්‍යාව වපුරමින් ........

සොයාගත් සහ හමුවූ දෙයක් නොමැත තවමත් 
නමුදු සිත පෙළෙයි මහා
දැවීමක් මෙන්
කෙමෙන් කෙමෙන් ළඟාවෙයි නොදැනුවත්වම
උපන් මොහොතේ රැගෙන ආ..ආයු ප්‍රමාණය සමුදෙන්න 
දිවි රඟමඩලට 
පැමිණිසේම පිටව යන්නත් හිස් අතින්...........