නොකිවුමුත් වදනකින් 
දනිමි නුඹේ හැඟුමන් 
සිතුවිලි එකින් එක 
මුදාහැර හරි පරිස්සමෙන් 
කවිකර රසට ප්‍රේමය ගැන 
අපූරුයි නුඹේ පන්හිදෙන් ගෙතෙන..........

තරුමල් පිපෙන ඝණ රෑක
හිඳිමි මං තනිව රෑ අහස දෙස බලාන
නුඹේ මතක නැවුම්වෙයි
මගෙ හද පුරාම
ඉන්න හිතයි නුඹ උරෙහි මගෙ හිස තියාන...........

සෙව්වමුත් මගෙ හිත නුඹ ගැන
නැහැ නොවෙද දකින්නට ළඟ පාතක
ආවොතින් දිනක පෙම් හිත පුරෝගෙන 
මමත් ලියාවි පෙම් කවක්  නුඹ මෙන්ම
සෙනෙහසින් නුඹ ගාවින්ම හිඳ........

විසිරී ඇති අකුරු එකතුකර
අමුණා මෙසේ දිග හැරියෙමි
නොදනි මා කවියක අග මුල
එහෙත් ....සිත කියන්නෙම 
අකුරු අමුණන්නම නිතර ........