අහන්නද දෙයක් ......?
නැහැ එක්කො ඕන්නැහැ 
කියන්නද දෙයක් ....?
ඒත් ඕන්නැහැ 
ඒත් හිත කියන්නෙම වෙනදෙයක් ......
දැනගන්න ඕනිමද?
එහෙනම් ඔන්න ....

ඔයා හරි නපුරෙක් ...
ඒ මට විතරක් ....
තවත් තියෙනව ..කියන්නද ඒකත්...?
ඔයා හරි මනමාලයි 

මං ..එදත් කිව්වා මතකද?  
ඔව්..ඔයා ගොඩක් මනමාලයි ....
දන්නෙ නැහැ නේද මං නිහඬ ඇයි කියල ...?
මං ඔයාට ගොඩක් ආදරේ හින්ඳා....
ඔයාට මාව කරදරයක් කියල දැනෙන නිසා....

ඔයාට නිදහස ඕනි කියන නිසා....
නිදහස කියල 
පිරිමි බොහොමයක් හිතන්නෙ 
මල් යායක සැරිසරන...
රොන් සොයන බඹරෙක් වගේ ඉන්න ඕනි කියන එකද....?
එහෙම නේද මහත්තයෝ ....
ඔව්...ඒක තමයි හොයන නිදහස........
ඉතින් ..මං ඔයාට නිදහස දුන්නා ..........