නමක් නැති ප්‍රේමයට 
නිමක් නැති ඇල්මක්
සඟවගෙන හදපතුලෙ 
විඳින හැටි නුඹ  දන්නවද  ...
රැයක් දහවලක් නැති
සිතුවිලි උපදිනා හෝරාවට
නතුවී ඒ මත්තෙම 
සිහින දකිනා හැටි නුඹ දන්නවද  ........
ආවොතින් නුඹ මා දෑස් මානයට 
මල් දහසක් පිපුණා ලෙසට 
දැනේවි සතුටක් මහදේ
ප්‍රේමය එයම බව නුඹ දන්නවද ........