මං නුඹේ යැයි මා සිතුවමුත් 
මට මා පමණි සැමදාමත් 
නුඹ මගේමයි සිතුවමුත් 
නැතිබව වැටහුණි හිමිකමක් ........

මම හා නුඹ ..
දෙදෙනාම රවටා ඇත මගෙ සිත 
රිදුම් දුන් හදට සැනසුමක් වෙනුවට 
වෙලාගෙන ඇත ගිණිජාලාවන් නොසිතනා විලසට .......

සුභ පතා ඇය හා නුඹට 
ඉතින් නවතින්න අවසර
හිඳින්නම් තනිව්...
අපේ මතක පමණක් හදේ 
සඟවගෙන ..........