ඇස් අස්සෙ ..හිත් අස්සෙ 
සඟවගෙන 
ඉන්න පුලුවන් හුස්ම තිබෙන තුරුම 
නන්නාඳුනන සිතුවිලි දඟපාන 
හද කිතිකැවෙන අරුත 
නුඹම නොවෙද ඒ අරුමය ..........

එකින් එක අකුරු ගැලපෙන
අවසන එය මිහිරැති කවියක් මැවෙන
සිතුවිලි රටා මලක් මෙන් පූදින
ආදරය නොවෙද එලෙසින් 
නුඹ නිසා දැනෙන .........