කර්කශ්ඨ ඉඩෝරයට හීනියට තිත තබා
වැහිඇල්ලකට හැකිවුනෝතින් ඉඩක් ලදවිට  මහපොළව සිපගන්න.......
 දිය බිඳුවක්... දූලි අංශුවක් ගානෙම දැවටි නැවුම් 
සුවඳ විසිරේවි.....

මැලවුණු තුරුගොමු පවා
පන ගසා පිබිදේවි
යලි උපදින හෙටක් ඉදිරියේ
  සිත් තොසින් රඟාවි සුවඳ විහිදුවා කුසුමන් ..මෘදු පවන සමග හිනැහී .......
බලාපොරොත්තු ...හීන 
සැබෑවේවි දිනක දෑස් කඳුලින් සේදී අහවර වූ දිනක...........
            ඒ ..දින.........