විසිවසරක මතකය
අමතක නොවෙයි කිසිදිනක 
හැඩකාර නුඹ 
චණ්ඩව හැසුරුණු අයුරු 
මතකයි අද වාගේ
ඇත්තටම ...මහසයුර.......

දහස් ගණනක හුස්ම සිරකොට 
එවැනිම ගණනක් අවතැන් කර
හුස්ම ගන්නාවුන්ට ඉගැන්නුවා පාඩමක් හරි අපූරුවට..... 

ආදරය දුන් සොබාදහමම
වියරූ හැටි අතිබියකරුවිය
ඉවසා බැරිම තැන මිනිසුන්ගෙ කෙනෙහිලිකම් 
වියරුවූවාද එතරම්.......

එහෙත් අදවන් දිනක
විපතට පත්ව
අවසන් හුස්ම හෙළූවන්
සෑම අයෙකුටම නිවන්සුව අත්වේවා පතමු ....
නොවේවා කිසිදිනක මෙවැනි විපත් ලෝ තුල හද කම්පාකරවන...........