හෙටක් නැති ලොවෙ හිඳ
නැවුම් දිනකට
 කොතෙක් ඇඟිලි ගැන්නට
ඉරක් නැහැ පෑයුවෙ අඳුරුවූ අහසට .....

සඳක් ගැන සිතුවත් 
සිසිලසක් ලැබගන්න
නොසිතනා මොහොතක 
එයත් වැසීයයි කලුවලාවකට.........

හේතු කොතෙකුත් සෙව්වත් 
සිත තුටින් තබන්නට 
දිවිය ගෙවුනේම  
කඳුළු කැට අතරේ
දෛවයේ සරදමට.......