කලුඉංගිරියාවට වහන්වී 
ඇහිදාර අග්ගිස්සේ ලතැවි 
ඉවසා බැරිම තැනදි
ඇස්පියන් අතරින් පිටවී........

සීතල කොපුල් සිපගනිමින් 
පහලට රූටාවිත් 
වේදනාව හදුනන දෙතොලට 
ලවන රසය පුරවමින්.......

ඉකිබිඳින හද වසාගෙන ඇති 
ළය මතට පතිතවී 
දුක බෙදාගනිමින් 
වියලී යයි ක්ෂණිකයෙන්.........
ආදරණීය කඳුළු බිඳුව...ඒ නුඹයි........