කිසිදාක නොලැබෙනා සෙනෙහසක්
පතා කුමකට...එය මිරිඟුවක්
තනිකමට උරුමවූ දිවියක්
සොයා ඵල නැහැ සැනසුමක් 
හදට දැනෙනා සුවය විටකදි මහා වේදනාවක් .........

කොතෙක් අය තමන් ළඟ සිටියත්
ලෙංගතුයි හදට තනිකමත්  
ආගන්තුකයි විටෙක සිතුවිලිත් 
විරසක වේවිදෝ දිනෙක පන්හිදත්..........