වසා ඇති හද ද්වාරයට සෙමින් සෙමින් තට්ටුකර
රිංගා ගැනුමට අරඅදින 
බොහෝ මෘදු වදන් තුල
ගැබ්ව තිබුනේම  පෙනුනත් නොපෙනෙනා 
දැනුනත් නොදැනෙනා 
උපක්‍රශීලි හරඹබව වැටහේවි පසුවට .........

ඒ ලෙසම.......

පාළු සොහොන් මත
ගිමන් හරිමින් 
කාකයෝ බොහොමයක්
කලේම සොහොන් කොතමතම වසුරු කර ඉගිල යෑමයි නිවාගත් පසු විඩාව
අපිරිසිදු කර විඩානිවාගත්  තැන ..........