අකැප ප්‍රේමය කුමට දිවියට
දුකම හිමිනම් පතා ආ ලෙස
විඳින්නට නැති කල විඳවීම හැරුනුකොට
කණමැදිරි එලියටත් බියවේවි
ගිණිපෙනෙල්ලෙන් බැටකාපු අය.....

පතන පැතුමන් සුන්ව යානම්
සිතට ලතැවෙන සිද්ධි වේනම්
දුටුව සැම සිහින බොඳවුනානම් 
කුමට තව රිදුම් දෙන ප්‍රේමය 
තනිය හැමවිට ළඟ හිඳීනම් .......