පලන්දා මගෙ හිසමත මල්කිරුල 
හිනැහුනා නුඹ මගේ හද පිරිමැද .....
කුමක්දෝ අහේතුවකට 
අපට අප අහිමිව ගියද
දන්නවා නුඹ ...මා කොතෙක්
පෙම් කළාද වග නුඹට ........
එදා පුදකල මගෙ බැතිබර ප්‍රේමය 
අදටත් හද ගැඹුරෙම හරි පරිස්සමට 
ගියත් මගෙන් වෙන්ව දුර ඈතකට
ඉඳහිට හෝ මතක්වන  බව දන්නවා ඔය හිතට...........
නුඹ ඉඳින් සතුටින් නුඹ තැනූ ලෝකයේ
හිඳින්නම් තනිව මං මගේ පාඩුවේ 
රන් කියා ඇයට ඇමතුවත් නුඹ අද දිනේ
නුඹෙ මැණික මම නේද එදා ආදර කතාවේ..........

මතක් වෙන වාරයක් පාසාම  
සුසුමක් පිටකරමින් සැහැල්ලු කරගත්ත හිත මොහොතකට මංම........