හද කොනිති ගස්සන මතක අතරින් 
නික්ම යන්නට නොහැකි තරමට
බද්ධවී ඇත හදවතට බොහොමත්ම කරුණු කාරණා නොපැවසූ වදනින් .........

ඉරත් පායාවි..සදත් පායාවි
එලෙසමයි පායනා සේම බැසයාවි
එලිය සේම අඳුරත් අහසට හුරුසේම
දිවියට උරුමයි සැපතට වඩා දුක් වේදනාවන්........

සතුට සේම දුකද තිලිණයකි සැබෑවටම 
අස්තිරවූ දිවියට ස්තීර දෑ 
නොමැති බව 
වැටහුණි සත්තකින් ........