නුඹ මගේ හද බිඳ කැබලිකරන වාරයක් පාසාම 
නුඹට මම සෙත්පතමි...
මට දුන් දුක නුඹට 
කිසිදිනක කිසිවෙකුත් නොදේවා...
නුඹේ ඔය චපල 
නපුරු සිතට 
යලි වංචනික සිතුවිලි 
ඇති නොවේවා ...
ඉදින් සැමදා සතුටින් ....
අයාලෙ යන සිත එක්තැන් කරගෙන ...මුලානොකර
තවත් අහිංසක හදක්.......
මා මුළු හදවතින්ම පෙම් කල...
ප්‍රේමයේ අරුත නොදන්නා
බාඳුරාවක් බඳු හිටපු පෙම්වත..............
ඔබටමයි මේ මල් ......