හදවතින්ම උපන් ප්‍රේමය..
මරා දමයිනම් එය ලබන්නා දිනක හදවතම...
 හදවතක් සහ ප්‍රේමයක් නොමැතිසේ
ඉන්න හැකිනම් අයෙකුට...
නොහැකි මන්ද තවකෙකුට එලෙස  හිඳුමට....
වැරදුනේ එතැනම සැමවිට
ප්‍රේමය කුමක්දැයි නොහඳුනනවුන් හමුවූ පසු දිවියට .............