තුන්සිතම දැහැන් ගතකරන
එකම එකම වදන
නුඹේ හඬින් අම්මා ස්වරය 
යලිත් කිසිදිනක නොඇසෙන ......

වේදනා ගැටළු කප්පරක් පොදිබැඳන් 
ගෙවුණු හැම තත්පරේම 
නිවාගැනුමට සිත
සිනහවත් තිලිණයක් විය
නුඹෙ මුවේ සෙනෙහස පිරුණ ..........

නිමාවක් නොවෙන සෙනෙහස 
තනිකමක් දැනෙන හැම මොහොතක 
දැවටි දැවටි ලඟම
සිත හැඳින මෘදු වදන් තෙපලන
නුඹ තරම් කවුද තව
මගේ හද සනසවාලන........
පුතුනි ඒ නුඹයි ආකර්ශන ..........