මරා දැමුවා අමු අමුවේම නුඹ අපේ ප්‍රේමය 
හඬාවැටුනත් ඵලක් නැති නිසාම
මිහිදන් කලා මමත් නුඹ අතින් මැරුම් කෑ ප්‍රේමය 
එහෙත්..ඉතිරිව තිබේ හදෙහි  ප්‍රේමයේ නටඹුන් තවම
වේදනාව ඉවසා...නිහඬතාවය රකිමි 
හැමදාම........