සංසාරගත බැඳීම් හමුවේවි
දිනක
පිළි ගැණුමට හෝ පලිගැනුමට දිවිය පුරාවට
ප්‍රේමය ලෙසින් හෝ නොසිතනා මොහොතක ........

සසරෙ ගණුදෙනු පියවගැනුමට ලංව 
හරි ආදරෙන් 
හද කීතුකර හැර යාවි අතරමං කර සිහින අතරම
කඳුළු කැට හා සුසුම් අතර 
මියෙන තුරු  විඳව විඳවා ඉන්න ඉඩ හැර........

කෙනෙකුව නොමරා මරා
තවකෙකුගේ හද පිරිමැද සියුම්ව 
කෲර ලෙස සන්තොසක් ලබන 
ඇතැම් චරිත හිනැහේවි 
කිසිවිටක වරදක් නොකල
අහිංසක මලක් ලෙස........