මල්.......ලස්සනයි ...
නුඹ දුන්නු රතුරෝස මල
(ආදරය)
නුඹම කලුපාට තැවරුවා
ඇයට දෙන්නට නැවුම් මලක් ඇවැසි නිසා........
මම බලාසිටියා....නුඹට දුන් සෙනෙහස හදෙහි සඟවා
නුඹ තුටින් දැන් ඇයත් සමගින්
මගෙ සිත රිදව රිදවා.......
ඉදින් සතුටින් ...
මට මෙන් ඇයට දුකක් නොදී කිසිදා........