උපවර්තනා.....
අඬ ගැසුවෝය
නමින් ලොවක් මා අමතන
සලිත වී බැලුවෙමි වට පිට
දෑසින් රකුසු
බැල්මෙන් සලෙලු
විසිකලහ දෑස් මා වෙතට
දිව ගියෙමි හති දමා
එළවා ආහ උන් සැවොම
රැක ගන්න නම නොදන්නා යමක්
දිව්වෙමි වේගයෙන් හැකි තරම්
රිංගා ගතිමි කුටියකට
වසා දැමුවෙමි දොර ජනෙල්
වාඩි වී බැලුවෙමි 
මා දෙස ම සිහියෙන්...
ගැඹුරින්...
කුමක් සොයම්දෝ ඔවුන් මා තුල
ඔවුන් අගයන
මා ද සුරකින
කිසිත් නැත මෙහි
රීරි මාංශ ද 
ඇට කටු ද පමණි
ඉදින් වෙහෙසී, 
සිතට රාග දී
හිස් දෙයක් සොයන්නෙම ඇයි?