උදේ රැයින් යන්න ගියා
ඔලුවත් අත ගාල තියා 
කණුවෙන් මා ලිහා තියා
ගියේ හනික එනවා කියා
දවස් හතක් ගෙවිල ගියා
ගොඩක් අයත් ආවා ගියා
සමහරුනම් කඳුළු තියා
මගේ දිහත් බලලා ගියා 
අද දවසක් ගෙවිලා ගියා 
කුසගින්නත් නැතුව ගියා
හිතේ ගින්න දවා තියා
ඉන්නේ මම දෑස අයා