උන්දැගෙ මල්ලෙ නිදාගෙන 
හොඳහැටි
නගරෙට ආපු "විට"
මල්ලෙන් එලියට බැසගෙන
පුංචි මේසෙ උඩ උජාරුවට
බලයි වට පිට

බුලත් කොළ දෙක තුනට
හුනු දුංකොළ පදමට
තව තව මොනව ද 
හැඩට හා පාටට
ඇත්තටම ලස්සනයි ඇගේ විට

රියදුරු මහතුන්ට
කොන්දොස්තර ගැටවුන්ට
සමහර පාසල් කොල්ලන්ට
ටයිම් කීපර් උන්නැහෙට
ලොතරැයි කූඩුවෙ මල්ලිට
ඉඳහිටල එන මගියෙකුට
ඇරුනු කොට 
කාට නම් ඕනැද
දැන් උන්දැගෙ විට

මේසෙ මත විට
ඉක්මනින් හිස් කොට
සීනි තේ කොළ
හාල් තුන පහ ටිකක්
බූන්දි චුට්ටක්
මුරුක්කු මල්ලක්
අරගෙන යන්ට උන්දට
විට නොකෑවට
බස් නැවතුම අසල
බෝ ගස් හෙවනට
අනේ කවුරු කවුරුත්
එන්ට...