සිතිවිලි අකුරු කර
පදෙන් පද ගළපන්න
කවි හිතට පණ දුන්න
අනුභූතියයි නුඹ

කටු කොහොල් ගැවසිගත්
කලල් දිය පිරි මගට 
අත නොහැර සවිදුන්න 
මහා ශක්තියයි නුඹ

සිත් අහස වියැලිලා 
හද පොළොව දෙදරනා විට
ඒ වියළි බිම තෙමු 
වස්සාන වැස්ස නුඹ 

හිත රිදුන හැම විටම
හඬන සිත අඳුන ගෙන 
කඳුළු වියැලී යන්න
සෙනේ දිය පොද ඉස්ස නුඹ

සංසාර පුරුද්දට 
අහම්බෙන් ළංවෙලා 
ආදරේ කොඳුරමින්
ප්‍රේමයෙන් සිත පුබුදනා නුඹ 

සසර වසනා තුරා 
නිවන් දකිනා තුරා
මගෙම ප්‍රේමිය වෙන්න
ඔබයි මගේ සුසුම් පොද