හිරුට හොරා අවදි වෙලා
හිමිදිරියෙම බත උයලා
ර්ඹ සුවඳට බත් බැඳලා
සිනාසෙන්නෙ වැඩවරලා

තුනටියෙ ඇති වේදනාව
ඉඳ හිට එන ඇදුම ගතිය
කැරකිලි හා පොඩි කලන්ත
ඇයි අම්මට දැනෙන් නැද්ද

වෙල්දෙනි වල ඇවිද ගොසින්
ගඩා පලා නෙලා ඇවිත්
මුණුපුරන් ට වෙන් කරමින්
සිනාසෙන්නෙ ඇය සතුටින්a

ළමා ළපටි වටකොට ගෙන
අම්ම කියයි රස බණ පද
නින්දට පෙර කවි කතා ද
අසන දරුවො ඇගෙ ඇඳ ළඟ

ගමේ දනට පිනට දුවන
වෙහෙරට තම ශ්‍රමය පුදන
කාගෙත් සිත් සනසාලන
මව්නි විශාකාවකි නුඹ

සම්බුදු දම් පද අසන්න
සසරට බය නිති දකින්න
එපා අම්මෙ සසරෙ යන්න
සතර අපා එතෙර වන්න