දෑල උතුරා දිය ගලා යන තරම්
සෙනෙහස් දියෙන් 
එදා තෙත්ව සිටි නමුත් අද
අවසන්ම දිය පොදත්
අහසටම උරුම කර
සියල්ල අත හල
ඉරි තැලී ගිය 
කර්කෂ පොලොව වෙමි මම...

සීත සුළං පොදි
සඳ හා තාරුකා පිරි
අහස අත හැර  
බැසගෙන ආවට     
පුංචි පිනි බින්ඳුවේ
හැකිද තෙමන්නට
මේ රළු පොළොව නුඹ හට...