වැඩ වැරුම් කණිසමට
කපු කටින කම්හලේ
ඇගේ සිනිදු දෙතොල් අග 
සිනා මල් හරි භැඩට
පිබිදුනා සත්තමයි...

කලා ලොව බබළනා
තරුවක්ව වැජඹෙනා
ඒ සොඳුරු මල් ගසේ
ලිය වැලක් වී එතුන
සතුට නම් නිමක් නැත
සත්තමයි...

රන් හුයෙන් ඇඟිලි බැඳ
පෝරුවක් මතට නැග
අභිෂේක ලබන්නට
කප්පරක් හීන පොදි
රැස් කලා සත්තමයි...

පෙම් සිනා මුවට දී
ගත වෙලා පෝ දෙකක්
කාටවත් නෑසෙන්න
පෙම් දෙබස් මුමුණමු ද
ඇරයුමක් පැමිණියා සත්තමයි

හිත් පතුලෙ රැඳි හීන
හද පුරා පුබුදගෙන
රළු දෑත් අතර මැද
වෙරළු මල් සුවඳ විඳ
ශෘංගාර සිහිනයක කිමිදුනා 
සත්තමයි...

මල් ගහේ ඉහත්තෙම
පිපි එකම කුසුම වී
සුවඳ දී සුපිපෙන්න
දිවා රෑ සිහින පොදි
බැඳ ගත්ත සත්තමයි...

ගස වටා එතී ගිය
තවත් ලිය වැල් ද ඇත
මල් ද බෝ පිපී ඇත
ප්‍රේමයේ හිමිකම ද
අහිමි වී ගොසින්  බව සත්තමයි

නේක පාටින් සුපිපි
මල් අතර මලක් වී
මම කුමට වැජඹෙම් ද
බිමට පැන පරව ගති
සත්තමයි...