හැමදාම උදෑසන
කුළුඳුලේ කුස උපන්
පුංචි පුතු අත හොවා
කණ්ණාඩියට එබී
මම නුඹේ මුව බලමි...

රොස ඒ දෙතොල් පෙති
දෑස් උන්මීලනය කල
අක් බමර කෙහෙ රැළි ද
මගෙ ඇඟිලි දඟ කෙරුව
මම දකිමි
මම විඳිමි
අහිමි වී ගිය නමුදු
උරුම වූ මුව සිඹිමි 