උඩු හුළඟට අහු උනාම
තනිවම පා වෙන්න ඇහැකි
ලෝකෙම නරඹන්නත් හැකි
තනිව හිතුව සරුංගලේ ...

උඩු හුළඟේ පා වෙනකොට
සීත පවන් දැවටෙන කොට
තිතක් වගේ පොළොව දැකල
හරිම තුටින් සරුංගලේ ..

ඉහල අහසෙ තවත් ඈයො
තවත් තවත් උඩට යද්දි
මගේ නූල දිග මදීනෙ
පුදුම දුකින් සරුංගලේ ...

වෙර වීරිය ගොඩක් අරන්
උඩ යන්නට දඟලද්දී
හීනී නූල කැඩී ගියා
දැන් තනිවිය සරුංගලේ...

පිළිසරණක් දැන් කාගෙද
පාවි පාවි එහෙට මෙහෙට
බියෙන් සලිත වී ඇඬුවා
අසරණ උන සරුංගලේ ...

මෙතරම් දුර මගක් එන්න
සවිය දුන්න හීනී නූල
බිමට එන්න දැන් සවි නෑ
තනිව ඇඬුව සරුංගලේ 