නුවර වැව ළඟ වැස්ස දවසක
දුරින් හිඳ ඔබ බලා සිටි සඳ
ඇවිත් දෑතට දෑත දී හිද 
ප්‍රේමයේ කවි කිව්ව මතක ද
මතක පොත ගෙන පාර මැද හිඳ
එකින් එක පිටු පෙරළනා සඳ
ඔබේ දෑසට එබීගෙන හිඳ
ගැයූ පෙම් ගී සිහිව එයි අද 
දාංගල් හිත දඟයි කිව්වට
මොනතරම් අපි සංවරව හිටියද
මලුත් පුදලා බුදුන් වැඳලා 
බෝධියේ වැල් ගාතා  කිව්වද
අහිමි වෙන්නෙම නැතුව ඉන්නට 
දෙන්න දෙන්නට සපථ වූවට
කාලයේ සුළඟින් ගසා ගිය
පැතුම් දුහුවිලි වෙලා ඇත අද
අදත් වලාකුළු බැම්ම ළඟ හිද 
සොඳුරු මතකෙට අඬ ගසන විට
හද අහස් හදවත ගුගුරලා හිට
වැටි වැටී යයි පෙම් කඳුළු කැට