මේ තියෙන්නෙ
ඒ අරහත් ධජය
සැතපෙන පිළිමෙ පා මුල
නවල ලස්සනට... පිළිවෙළට

සීයගෙ පංසල් බූදලේ
රැක ගන්න පුංචි සුනිල්
සීලරතන වෙන දවසෙ
උපරතන ලොකුහිමි ම
පොරවාපු අලුත්ම සිවුර...

මිදුල අමදද්දි 
වෙහෙර බැම්මේ ගිමන් නිවපු
බෝමළුව අමදද්දි 
බෝ අත්තක එල්ලී සිටි
සංඝාවාසෙන් බුදුමැදුරට
ආයෙ වරක් බණ මඩුවට 
හැමදාම උදේට සවසට ඉගිලුන
දූවිලි නෑවුන සිවුර ...

පුහුල් දෝසි, බූන්දි
වඩේ, රුලං  හා විස්කෝත්තු
පංසලේ ගේට්ටුව ළඟ
බඩගිනි අත්වලට යනකම්
සැඟවෙලා සිටි
පඬුපාට සිවුර...

බට්ටො, තුන් හුලස් වල
වෙඩි බේත් ගඳ තැවරිච්ච
පාන් පිටි පාප්ප, 
ගම් වලින් නෑවිච්ච 
පාට හේදිලා ගිය සිවුර...

ගාථා පාඩම් නොවුනාම
පිරිවෙන් යන්න බෑ කීවාම
කොල්ලො එක්ක දඟකලාම
ගුටි කනකොට තැනින් තැන
ඉරී ගිය සිවුර...

තාත්තගෙ පාංසුකූලෙට
ගිහින් ඇවිත් 
අඬ අඬා නිදාගද්දි
කඳුළු පිහපු 
හොටු ගෑවුන සිවුර...

අම්මව, අක්කව මතක් උනාම
දුකට අඬල හිත හදාන
පොරවාගෙන නිදාගත්ත
සේදුවෙ නැති සිවුර...

ගෙදර අයව මතක් වෙද්දි
ඉන්නම බෑ කියල හිතිල
බුදුසාදුගෙ ළඟින් තියල
දොහොත් මුදුන් තියල වැඳල
සමා අරන් එද්දි
තියල ආපු සිවුර...
මේ තියෙන්නෙ ඒ සිවුර...