උපන් දා සිට 
කරදමාගෙන "මගේ ලෝගුව"
සාඩම්බරයෙන්
ඔබමොබ ඇවිද ගියෙමි
යනෙන සැම තැන
හිදින කොතන ද
මගේ අවියයි "මගේ ලෝගුව"
රුව ද, ගුණ ද, මිල මුදල් ද
දේපොල හැම වස්තුවක් ද
වහගෙන සිටි "මගෙ ලෝගුව"
පොරවා ගෙන දවසක් මම
ගියා දහම් සක කැරකෙන හැටි බලන්න
වැදී දහම් සක මගෙ ගත
ඉරී ගියා " මගෙ ලෝගුව
ඉරුනු කෑලි ගෙන බිම එලාන
පිරික්සුවා හැම තැනක්ම
පුරවාගෙන සිටි කිසිවක්
තිබුණේ නෑ එහි කොහෙවත්
හිස් ලෝගුව පමණක් නම්
බිම තිබුණා ඒ ලෙසින්ම