එකම වදනක් මුවින් පිටවුන
අසා සිත සතපවා රාගෙට
අවදි කොට නිදිගත් හැඟුම් කඳ
ගමන ඇරඹුනි සසර දිගු වන

එකම වදනක් මුවින් පිටවුන
කඩා දැමුවා පැතුම් කන්ඳම
එපා කොට මුලු දිවිය සදහට
යොමු කලා හුදකලා මරණෙට

එකම වදනක් මුවින් පිටවුන
ඇසුන තැන තෙවලා දහම් පද
ඇඳුනි හේ ගිනි නිවන තැනකට
සැනසුනා සිත නිවා දුක්කඳ

එකම වදනක් මුවින් පිටවුන
ගොඩ නගා දුනි පැතුම් කන්දම
දිවියෙ අරුතද යළිත් සිහිකොට
යොමු වුනා හුදකලා බවුනට

එකම වදනක් මුවින් පිටවුන
අනියතයි ලොව දහම් දෙසුමට
හුස්ම යන එන අයුරු දැක සිට
යොමු කලා සිත කමටහන වෙත

එකම වදනක් මුවින් පිටවුන
ගැඹුරු දහමට සිත යොමන්නට
නිවා සනසා කෙලෙස් දුක් කඳ
සමුදෙමින් සැනසුනි අපා සතරට