අතීතයෙ එක දිනක වැහිබර
තුන් රෝද රිය තුල හොවාගෙන
පියා ගෙනැවිත් දුන් තෑගි තොග
සැවුල් යුවලකි සැබෑ පෙම්බර

එකට සසරේ පැතූ ප්‍රේමෙක
නටඹුන් ය දෙන්නගෙ  ප්‍රේම සම්මුඛ
සෙනෙහසින් එක කූඩුවක සිට
සැවුල් බිජු විය උන්ගෙ කළගුණ

කෙකර ගානා කිකිළි අසබඩ
උගේ ලස්සන තටු උලුප්පන
කොක් හඬින් ඒ දොඩන පෙම්බස
අභීතයි කිකිළියගෙ හද ගැබ

හොටට අහුවෙන පනු පැටව් හෙම
අරන් එලියට ගසා පෙන්වන
කුකුළ හොඳ හැටි කියා දෙනවය
අවුල කන හැටි උගේ කිකිළිට

බිජුව හෙලනා තුරුම පතිනිට
රැකවරණයයි සැවුල් කොක් හඬ
යුවල උන්නේ සතුට ඔදවැඩ
මව් පියන් සේ උන් සුපෙම්බර

වාත වේගෙන් ආපු කාරෙක
හැප්පුවා කලු කිකිළව
පසු පසින් ආ මස් වෙළෙන්ඳා
යට කලේ ඇගෙ සැමියව

හොටට හොට දී නෙත් අයාගෙන
සැවුල් ජෝඩුව උන්නෙ එකටම
සසරෙ බැඳිපෙම් සිහිව වෙන්නැති
උතුර තිබුණා ලේ කඳුළු කැට

නිවස වෙත වැඩි යුවළ අභියස
සතුට බේරෙයි අඹුගෙ ඇස් අග
මාළු කපනා පිහිය වේගෙන්
දුවයි ගිනි ගල මතින්  ඔබමොබ

චිකන් ලෙග් එක ලොකු පුතාටලු
උගේ බ්‍රෙස්ට් එක චූටි දුවටලු
අප්පා කැමතිම කටු සූප්පුලු
කාලෙකින් නිසා මදිත් වේවිලු

බුදුන් දාහක් හමු වෙලත් ඇති
දහම් පරියායන් අසන්නැති
සසරෙ කල පව් මළු පිරෙන්නැති
එකට හමු වී එකට යන්නැති