අපේ මුල්ම සම්මුඛය...
මැරුණ මාළුවෙක් එක් අතක
තිබුණෙ පිහියක් තවත් අතක
මසුන් මරන්නෙක් වගේ
පේන්නැති නුඹට...
තිබුණෙ ඇස් වල නුඹේ
වියළි බවක්...විෂ්මයෙන් විසල් වුණ
ඒත්.....
ලස්සනම සුසංයෝගයක්
එවක් පටන්...නුඹ නිසාම 
ලස්සන උනා රෝහලම

රෝහලේ ඔබ මොබ ඇවිද ගිය
ලස්සනම තැන්පත් ගමන
ආරූඩයෙන් නොව
හදවතින්ම සිනාසුන...
බෙහෙතින් නොව 
වදනින්ම සැවොම සුවපත් කල
හැම රෝගියෙකුගෙම 
සැනසිල්ල උන  නුඹ....
අමුතු දොස්තර කෙනෙක් උන මට
දෙවියන් වහන්සෙ මට එවපු
අමුතු තෑග්ගක් ද හිතුන විටක...

මරියතුමිය ළඟ 
නුඹ දල්වපු ඉටිපන්දම
දැන් නිවී ගිහින්.....
මළවුන්ගෙ මාසෙට අපි හදපු
ලස්සනම ඉටිපන්දම්....
තාම මේසෙ උඩ...
ගිහින් එන්නම් කියා ගියෙ නුඹ
දල්වන්න කියල ද
ඒ ඉටිපන්දමක් නුඹ නමට...