සුවඳ කරමින් දෑල
උතුරා ගිය විට හාත් පස
නිල් වතුර තුරුළු කොට
වෙසෙසින් කුඹුරු පුරවා
සරු කර ගත්තෝය 
සියල් කෙත් වතු
රිසි රිසි පරිදි ඔවුනොවුන්

දිය ද සිඳී ගොස්
බිම ද ඉරි තැලී
කෙඳිරිලි නගද්දී ගං දෑල
හිනාවුනි ඔච්චමට
සරුසාර ගොයම් පැල