ආව ක්ෂණයට ඒ ප්‍රවෘත්තිය 
දුවන් ආවා ගමේ කට්ටිය
වීරෙ මැරිලා වීරෙ මැරිලා
මරණෙ වැඩටම හැම ලෑස්තිය

මරණෙ ගෙදරට අරං ආ විට
කඳුළු ගැළුවේ ගඟක් සම කොට
වීරෙගේ රූබර වු අඹුව ට
බොහෝ පිරිසකි දුක් නිවන්නට

දම් සකක් රැඳි පාන පාමුල
ශෝක ලියවුන මල් වඩම් ඇත
නිවන් සැප පැතු බැනර් මත හිඳ
මොනරු පෙන්වති කාඩ් කොළ මත

ශෝක දුක් කඳ නිවාලන්නට
ඇතැම් අත් යයි බෝතලයකට
පදම් වූ උන් මුවින් එන පද
වන සතුන්ටත් අපහසක් වෙද

පෝය සැත්තෑ දෙකක් වූ ව ද
නෑනෙ නංගියෙ දූ පුතුන් හොඳ
තවම තරුණයි නගේ නුඹෙ කඳ
ඇතැම් නෑදෑ හිත් ඇරෙයි හොඳ

කොහේදෝ ගොස් වැසූ කට වට
උන්නෙ මැස්සයි වීරෙ තනියට
කරපු පින් හැම එක් කරන් හිට
නිවන් දැකපන් වීරෙ නුඹ හෙට