උරුමෙටම ලැබුන
මහා හෙවනැති ගහත්
නොසොල්වා අතුපතර සිටියදී ඔහේ

ගිනි ගහන කාෂ්ඨකය
දවද්දි මුලු ගතම
හෙව්වෙ සිසිල් සුළඟක්...
විවේකෙන් ගත සිත නිවා ගන්න
පුංචිවට උනත් හෙවනක්...

අතු සොලවා සිරි සිරියට
සිසිල් සුළඟ ගෙන තුරුළට
මුදා හැරියෙ එය මා වෙත
නුඹ කෙතරම් සෙනෙහසින් ද...

සීත සුළං ගත දවටන
සිරුරේ දාහයම නිවන
නුඹෙ සෙවණට පෙම් වඩාන
ඉන්න ද මම ගසට නොඇලිල...