නේක පාටින් පිපී හිනැහෙන
දහසකුත් මල් කැකුළු අතරේ
පිපී හිනැහෙන සුවඳ විහිදන
සොඳුරු කුසුමකි නෙතට ගැටුනේ

ළඟට ළංවී රොන් උරන්න ද
අවසරය නැති බවයි කීවේ
දුරින් හිඳ ඒ දෙස බලාගෙන
සොඳුරු හැඩරුව සිතින් වින්ඳේ

අනග බිඟු කැල හාත්පස වට
අතින් සන් කොට එලව දැම්මේ
ඒත් පරසතු මලක් හින්ඳා
උයනෙ මුල්ලක කඳුළු පිස්සේ