නිදිවරනා සැම රැයකම නුඹ මතකෙට නැගී
නිදිගත්විට සැම රැයකම සිහිනෙන් නුඹ පෙනී
මගේ පුංචි රෝස මලේ පෙම් සිත මට දැනී 
නිදි නැති රැය මහ දිගුවකි හිතට පාළු වැඩී 

හංගාගෙන කඳුළු කැටති සිනා සෙනා හැටී
ගංගාවක් තරමට නුඹ පිදු සෙනෙහස වටී
කලල් දියේ සිටි විට මා දේවතාව වැනී
පැමිණ දිවිය සරු කළාට පින් දුන්නත් මදී 

හිඳිනා විට ළඟට ළංව වෙනත් ලොවක් නැතී
සසර පුරා  මා පැතු නුඹ යසෝදරා වැනී
දෑගිලි බැඳෙනා දින තව වැඩි ඈතක නොවී 
ඔබ මගේ වී මා ඔබේ වෙයි සතුටු සිනා පිරි