වසර දෙකකට පසුව බැඳලා
මාසෙ හොඳ දවසකුත් බලලා
ෆිල්ම් එකකුත් යසට බලලා
එන්න යමු අපි එළියෙ ඇවිදලා

සාලේ පුටුවේ වාඩි වී සිටි
පුංචි දියණිය මගෙ උකුලෙ විය
බිරිඳ ඇඹරෙයි ඇගේ මව් ළඟ
විටින් විට නෙත් හැරෙයි මා දෙස

"අම්මෙ ටවුමට යන්න ඕනෑ
බඩු ගොඩක් මට ගන්න ඕනෑ
මෙයා එක්කම යන්න ඕනෑ
අම්මගේ අවසරය ඕනෑ"

"මේ ඇඳුම මට හොඳයි දෝණී
වැඩ ගොඩක් කර ගන්න ඕනී
බෑණ උන්නද එක්ක පොඩ්ඩී"
අම්ම ආවා  පේවි පේවී

බිරිඳ දෙස මම ඍජුව බැලුවා
තනියම ද අත්පුඩි ගැහුවෙ ඇහුවා
බැන්ඳෙ අම්ම ද ඔයා මාව ද
දහස් වර මම හිතෙන් ඇහුවා