ලොවම එපා වී
දිවිය කහට වී
සිහිය විකල් වී
ගිය මොහොතේ
සෙවීය මගක් ඔහු
තොර කර ගන්නට තම දිවිය..
රියකට පනිමි ද.....
එල්ලා මැරෙමි ද....
වසක් විසක් බොම් ද...
අහෝ නොමැති ද මගක් ....
දෙලොවක් අතර තනි වී ඔහු
සිටිනා විට දි මහ මග
කඳුළු හා දා බිඳු හෙලමින්
පැමිණ තවකෙක්
නොමැතිව එක අතක්
තිබූ අත යටත් කිහිලිකරුවක්
විමසීය පුවතක්
පෙන්වන්න මිතුර මට
මගෙ දරු පැටව් හා සොඳුර සමගින්
ජීවත්වෙන්න මගක්...