අනා ගත්තු බත් ටිකකින් 
අහුරක් සත්තුන්ට දාන
අළුත් ඇඳුම් කෑම බීම
දනන් සමග බෙදා ගන්න
මග වැරදුන හුඟක් අයට
නිවැරදි මග කියා දුන්න
දැකල තිබේ මිනිස්සු මම
සෙනෙහස් දිය දෝරෙ ගලන

මහ පිරිසක් වට කරගෙන
කැමරා හැම අටවාගෙන
දුගියන් දෙදෙනෙක් හොයාන
පැකට් දෙකක් තුනක් බෙදන
මුහුණු පොතේ පිටු පුරාම
තමන්ගෙ ගුණ කියමින් යන
දැකල තිබේ මිනිස්සු මම
නැති ගුණයන් ලොව පෙන්වන

ශ්වේත කසට සළු පොරවන
නොරකින සිල් ලොවට දෙසන
පින පෙන්වා මුදල් ගරන
හිස් කුස් වල වස පුරවන
බාල කැකුළු තලා පෙලන
මතින් දුමින් ගැටව් නසන
දැකල තිබේ මිනිස්සු මම
සිල් රෙද්දෙන් සෙළුව වහන