දස මසක් ගැබ දරා
ලේ කැටිති දරු වදා
කිරි පොවා සනසවා
සැනසෙති මවුන්
මහ පොළව පෙරළලා
අස්වැන්න නෙළලා
ගෙදර බත සකසලා
තුටින් වෙති ගොවීන්
හද ගැබේ හිඳ දරා
කවි කැකුළු දරු වදා
සාහිත ගුණෙන් ඔප දමා
සැනසෙති කවීන්