මේ පුරවර දැන් කෙතරම් ලස්සන ද
පිරිසිදුයි හැමතැනම
කුණු පොදක් නැති
පිරිසිදු වාතයෙන් පිරි
අමුතුම තැනකි එය

"බුලත් කෙළ ගැසීම තහනම්" 
පුවරු සැම තැනම ඇති
වෙළෙඳ ස්පීකර් හඬ නැති
යටත් පිරිසෙන්
කුරුළු හඬකින්වත් බාධා නැති

කඳ පිටින් වැඩම කල
බෝගසේ මොන කපුටන් ද
කොක් කපුටු බෙටි ගඳ නැති
උන්ගේ කරච්චල් නාද නැති
මේ අසිරිමත් පුරවර
සුන්දරයි දැන්...

ගලවා දමා සැරසිලි ආලවට්ටම් 
කරපු වාහන අරුමෝසම්
ඉවත දමා හූ හඬ නැගූ නළා
දැන් හරිම පිරිසිදුයි බස් රථ ද
එන්න නැග ගන්න
සතුටින් යන්න... එන්න... නිදහසේ

රැය පුරා නිදිවැරූ 
සමනළ මනාළියනි.. 
යුහුසුලුව රැය පුරා 
ඔබ මොබ ගිය රියදුරනි...
ශුද්ධ කොට කානු වලවල්
නැග බැස පහන් කනු
බොහෝ දෑ සොයාගත් කොල්ලනි...
ටැප් වලින් හනි හනික
රක්ත සත් සැත් සෝදා දැමූ 
අංගුලිමාලයනි...
ඉවත්වව් ඉවත්වව් මේ පුරෙන්
පිරිසිදු කරන ලද 
මේ අසිරිමත් පුරවර
සුදු සේළ ඇඳගත් මහත්වරුන් හට
ඇවිත් බලන්නට
සැක හැර දැන ගන්නට
සුපිරිසිදු පුරවරයේ 
දනන් සැපෙන් සතුටින් වග...