අයිස් කඳු උපදින
සීතලම සීතල
කොහෙත්ම නොදැනුන
දවස්...
ඉර බිමට පැන
දවද්දිත් ගතම
උණුසුම නොදැනුන
දවස්...
පැය ගණන්, වරු ගණන්
දෑස්ම  විසිකොට මහ පාරට
උන්මාදයෙන් බලා සිටි
දවස්...
රැය ගණන් නිදි නොලැබ
නීල වර්ණ තිරයෙන්
සයිබරය ට ඉසිඹුවක් නුදුන්
දවස්...
ඉක්මනින් ගෙවී ගිය
දැන් සෙමින් ගෙවී යන
ඔබට අමතකව ගිය
යළි කිසිදා නොඑන, ලස්සනම
දවස්...