රෝස කැකුළු සිනා සිසී
මල් යායෙන් පැනගෙනවිත්
විස බඹර නළු කැල හා
රඟති අනග ප්‍රේම නැටුම්
හාත්පස ම කලුවර වූ
පිළී ගඳ පිරුනු කුටියක
රළු අත් මත 
උන්මීලන දෑසින්
උණු කරවාගෙන සිත
දැවෙන ගත කකියවාගෙන
වෙරළු මල් සුවඳ විඳිති
මිහිරි  රෝස මල් සුවඳට සමු දෙති