පොද වැස්ස ඇවිත් දැන්
සීතලද දැනෙනවා 
ගතද හිරිගඩු පිපී
කිටි කිටියෙ ගැහෙනවා 
එදා ඔබ ළගින් සිටි
මතක මට මැවෙනවා
එක්වන්න සිහිනයක්
තවම ළග තියනවා....

ගණදුරට ගුළි වෙලා
සයන මත වැටෙනවා
නිදි නොමැති රැය පුරා 
නෙත කදුළු නැගෙනවා
සුසුමකට නතුවෙලා
හිතම දැන් තැවෙනවා
යලිත් නුඹ ඒවි දැයි
තවම මග බලනවා.......