මැෂිමක් දමා කිරි ටික හූරා
ගන්නේ
පැටියා මසට මස් කඩයට 
විකුණන්නේ
එළදෙන දුකින් කෑ ගසමින්
පසුවන්නේ
මස් කන අයට කිසිදා නෑ
හරියන්නේ....

ඇගෙ කිරි ටිකත් හොඳ හැටි
ඇදලා බොන්නේ
මොන හිතකින් ද කිරි මව 
විකුණා කන්නේ
නැතිවද දුකක් හදවත තුළ
පවතින්නේ 
පව් රැස්කරන් මොන නිරයෙද
ඔබ යන්නේ