කුවේණියයි මා ඔබ 
පෙම් බැඳි කුමරී 
වැලපෙයි දිවියම අද මා
සෝ දුකිනී
විජය කුමරුනේ ඔබ
හදවත ගලකී
ඇයිද හැර ගියේ මා
අසරණ ළදකී.......

පුදා සෙනෙහසින් බැඳි 
මගෙ පෙම් කුමරූ
හදා දරුවනුත් ඔබ විය
අද නපුරූ
එදා ළගින් සිටි
නෑසියනුත් වියරූ
සදා වියකුණා මගෙ
දිවියම සොදුරූ......

ඔබේ විජිතයේ සදහට
දොර වැසුණූ
දැවෙයි ගින්දරක් මුළු
හදටම දැනුණූ
කුවේණියයි මා දුකටම 
ළය පැලුණූ
චපල නොවී සිටි සිතකි
මමත් ගැහැණූ.....

සදා සෙනෙහසින් පැළදූ
රන් කිරුළ
වුණා ශාපයක් මගෙ 
දිවියම නැසුව 
මගේ උදවුවක් නොමැතිව
මේ දෙරණ
කොයිද පරපුරක් සිහළුන්
හට උරුම.........