යන විට පෙරහැරේ මගෙ පොඩි
පා රිදිලා
ගත්තා මාව ඔහුගේ දෝතට
වඩලා
හිමියනි ඔබේ ගුණ කඳ ගැන
සිහි කරලා
වදිනෙමි නුඹව බැතියෙන් හද
මල් පුදලා......

දැරුවත් සිවුර මම පොඩ් දරුවෙකි
සිතලා
සිටියා නිතර ආදරයෙන් මා
රැකලා
සසරේ සරා නොමදව පෙරුමන් 
පුරලා
බුදු වනු මැනවි හිමියනි කෙලෙසුන්
නසලා......