බිහිවිය එකම දින එක මවකගෙ 
කුසයෙන් 
සතුටින් කිරිත් බිව්වා අපි එක 
දෙතනෙන් 
ලස්සන රෙදි පිළිත් ඇන්දා එක
පාටින්
මරුවා ගෙන ගියේ ඇයි දෝ ඔබ 
මෙලෙසින්...

නැගෙනා සුසුම් වැල් මගෙ 
හදවතට වැදී 
ඔබ නැති සොවින් වැලපෙයි අද 
රිදුම් දිදී 
ඉන්නට වරම් නැති විය මට
ළගම රැදී 
එන්නම් සසර පුරමින් ඔබ
වෙතම බැඳී...