හිමියනි මමත් ආවෙමි අද
බුදු පුදට
දුටුවම සතුට පිරුණා
මගෙ හදවතට
කසාවත දරා වෙහෙරේ
සිටින විට
නුඹෙ පා වඳිමි බැතියෙන්
හද පෙරටු කොට...

බුදු හිමි අසළ නිවුණා 
අපෙ පරපුරම
පින් කෙරුවා අපිත් පෙර
සසරේ සිටම
ආසයි නිතර දැකගන්නට
නුඹෙ ගතම
ඔය රුව අසළ නිවෙනව 
මගෙ හදවතම....