පදිනා විටදි ඔංචිල්ලාවේ
 නැගලා
ලණු පොට වෙලි හිමි නමකගේ 
ගෙල පටළා
අකලට ගියා මල් කැකුළක්
පරවීලා
වාවනු නොහැක හැමදෙන
වැලපෙයි හඬලා....

දෙවියනි කිමද ඔබ හිමි දෙස 
නොබැලූවේ
හදවත නැගෙන දුක්ගිනි නෙතගින්
ගැලුවේ
මිහිපිට මෙවන් සිදුවීමක් නැත
දුටුවේ
අජරාමර නිවන ඔබහට මම
පැතුවේ.......