තම දිවි අහිමි වන බව 
හොඳටම දැනුණා
ඇගෙ දිවි පුදා මා හට
ජීවය දුන්නා
බිහි කළ මොහෙතෙදිම
ඇගෙ පණ නල සිදුණා 
මවකගෙ අගය හොඳ හැටි 
ලොවටම පෙනුණා....

උණුසුම් හාදුවක් දෙකොපුල් 
මත තබලා
මරුවා ගෙන ගියා ඇය 
මා තනි කරලා
මව්කිරි බීමටත් පිනකුත්
නැත ලබලා
නුඹ නැති ලොවක කුමටද මා
දිවි ගෙවලා......

ඔබ හට පිහිට වූ වෙදඳුරු හඬනු
පෙනේ
වාවනු නොහැක දුකකුත් මගෙ හදට
දැනේ
මිහිමත දෙවියනේ මගෙ දුක අසනු
අනේ
අම්මේ මගෙ වෙලා සංසාරෙම හිඳිනු
මැනේ.....