ඔබ නමට කදුළු බිඳු
ගලයි මගෙ නෙතට
හද සුසුම් රදවලා 
ඔබ ඇදෙයි දුරට
නෙත් කෙවෙනි රිදවලා
රිදුම් දෙයි තදට 
කියමි මම මගේ දුක 
අමාවක සඳට........

පුන් සඳක් පායලා
දිලුණමුත් රුවට 
ගණදුරක් පැතිරිලා
අද මගේ ලොවට 
කප්පරක් සෝ සුසුම් 
දැනෙන විට හදට
තව තවත් නුඹ නමින්
වැළලිලා කුමට........

මතක සිත පාරවයි 
නිදි නොමැති රැයට
දිවි මගේ තනිකමක් 
දැනෙයි මගෙ සිතට
දකින්නටවත් පිනක්
නැතිවුණා පවට
රැයේ තරුවක් වෙලා
එන්න නුබ ගැබට............