නෙත් නොගැටෙනා මානයක හිඳ
සොරාගෙන හදවත මගේ 
ළබැඳි සෙනෙහස හුඟක් දැනුණා
තිබුණි ඔබ ළඟ හරි දඟේ
මද දුරක් ගොස් අනේ ඔබ මා
හැර දමා ගිය හැටි රගේ
මටත් නොකියම ගියේ ඇයි නුඹ
දරාගන්නත් බැරි වගේ.......

සිතක සිතිවිලි අතර සිර වී
මමත් පැතුවේ හීනයක්
නුඹේ නමටම පේවෙලා නිති
සෙනෙහෙ පිදුවා මහමෙරක්
පාට තැවරූ හීන අරගෙන
ඔබ ගිහින් අද මහ දුරක්
කදුළු ඇවිදින් තෙමෙයි දෙනුවන්
දැනෙන්නේ දැන් හිස් බවක්.....

භවෙන් භවයට එක්ව ඉන්නට 
පෙරුමන් පිරුවා ඔබ නමින්
දෙනෙත් අද්දර මැවූ සිහිනය
ඇතේ අද බොඳ වී ගිහින්
නුඹම මට දුන් හීන පොඩිකර
පෙම් කළේ මට ඇයි කියන්
මතක අතරින් සිනාසෙන්නට 
නොහැක ආයෙත් මට ඉතින්......