හදේ තෙරපෙන සුසුම් දියකර
කදුළු කර ලිව්වෙමි මතක්
නිතර නලියන හිතේ හැගුමන් 
ඔබට නොදැනෙයි දැන් වගක්
රැයේ මැදියම අවදි වී සිත
දැනෙන්නේ මට තනිකමක් 
මතක ඇවිදින් පෙලයි හදවත
ගොළුවෙලා දැන් කවි සිතක්........

සුවඳ විඳ විඳ ඔබේ උණුසුම 
අසළ රැදෙනෙමි මම සදා
තුරුලෙම හිඳිමින් සැනසුවා ඔබ
මගෙ ගතම දෑතින් බදා 
ගැහෙන පපුවට තබා ඔය හිස
වෙළී සියොළඟ හිත හදා
ගියා දුරකට උරුම දුකමද
මටම හිමි වූයේ සදා.........