මහ වැස්සක් වහිනව 
දැන් තදින්ම
ගෙවෙනව දිවිය මාගේ 
දැන් දුකින්ම
නැගෙනව සුසුම් වැල් 
හදවත තුළින්ම
අම්මේ ඇයිද මා
හැරගියෙ කලින්ම.......

මාවත් රැගෙන වැස්සේ
නුඹ දුවද්දී
ආවා රියක් අපි
පාරේ ගැහෙද්දී
යටවී රියට නුඹෙ
පණ නල සිදෙද්දී
වාවනු කෙලෙස කදුළින් 
නෙතු තෙමෙද්දී........