යකඩ කූරු රත් කරලා 
හම උඩට
තබලා ගසයි හංවඩු
කියලා සොඳට 
දුටුවම කෙලෙස වාවන්නේ 
එය සිතට
මොනවා කරන්නද පූරුවෙ
කළ පවට......

ඇයි මනු සතුනි මේ විදියට
වද දෙන්නේ 
නැතිවද දුකක් හදවත තුළ
පවතින්නේ
අයිතිය කියන්නට මෙලෙසද 
කරලන්නේ 
පව් රැස්කරන් මොන නිරයෙද
ඔබ යන්නේ......