හද සුසුම් රදවලා 
සිටියි ඔබ දුරම 
දැවෙනවා ගින්දරක්
මගෙ හිතේ උඩම
අහසකට නතුවෙලා
අමාවක සඳම
පතන්නම් මතු භවේ
මම නුඹේ හදම....

නුඹ නමින් පේවෙලා
සිටිමි මම තවම
ලියමි මම නුඹේ නම 
මගෙ හිතේ මැදම
නෙත් කදුළු නැගෙනවා
ඉන්න බෑ  තවම
සොයනවා උණුසුමක් 
මම නුඹේ ළඟම......

කදුළකට නතුවෙලා
හඬන විට නෙතම 
නැගෙනවා සුසුම් වැල් 
මගෙ හිතේ බරම
හිඳිමි මම එනතුරා 
මඟ බලන් රැයම
නොයා පණ මගේ වී
ඉන්න මගෙ ළඟම.........