අත දරා පැමිණියෙමි
රෝස මල් පොකුරු
සැඟවිලා දුර ගිහින් 
ඔබ වෙලා නපුරු 
මතක සිත බිඳ දමා
කිම වුනේ කුරිරු
දැනෙනවා ගින්දරක් 
මගෙ හිතේ මහරු......

නුඹ නමින් පිරෙව්වෙමි
සෙනෙහසේ මැදුරු
නොඑන ලෙස ගියේ ඇයි
හිතම ගා පහුරු
ඉරි තලා ගලනවා
හදවතේ රුහිරු 
රුදු වුනේ කෙලෙසකද
නුඹේ හිත සොදුරු.....