බෙල්ලයි මුහුණ ලණු දමලා
 ගැට ගැහුවේ
පොඩි දරුවන් කියා නැතුවද
ඔබ සිතුවේ
අපි දෙන්නා කවදද
දඟකම් කෙරුවේ
වාවනු කෙලෙස කදුළුත්
නෙතු අඟ ගෑවේ........

අම්මා අපේ සිටිනව මග
බලාගෙන
කුක්කුත් බඩගිනියි බඩවල්
 දැවී ගෙන
කදුළුත් ගලයි ඇහි දාරය 
තෙමාගෙන
යන්නට දියන් මාමේ පින් 
ලබාගෙන........