ඔබ නමින් හෙලනවා
හදවතක කදුළු
සුසුම් වැල් පාව යයි
පුරා තුරු වදුළු
සෙනෙහසින් ළං වෙලා
පෑ සිනා මුකුළු
මතක සිත බොඳකළා
හදත් නැත එකළු...

නිමක් නෑ ඔබ නමින් 
මා හෙළු කදුළු 
මගෙන් ඔබ වෙන්වෙලා
ගිහින් බොහො දුරලු
දුන්න දුක් ගින්දරත්
හිතට බර වැඩිලු
තව තවත් හෙලන්නට
නොමැත නෙත කදුළු......