මතක සිත රිදවලා 
ගහනවා අකුණු
දැවෙයි දුක් ගින්දරක් 
හදවතට දැනුණු
ඔබ ගිහින් බොහො දුරක්
සගවලා මුහුණු
සොයනවා මම තවත්
ගියේ කිම කරුණු........

ඔබට නම් නෑ වගක් 
මගේ හිත තැවුණු
ඔබම ගැන සිත සිතා
හදවතක් මැරුණු
වගේ දුක් දැනෙනවා
ගිරි කුළක් නමුණු
පෙනෙන්නට නම් නැතේ
එන බවක් ලකුණු.......

අවැසි නැත්නම් ඉතින් 
මගෙ හිතින් බහිනු
තව තවත් හඩන්නට
කදුළු මට නොදෙනු
ඔබට නෑ දැනුණෙ මගෙ 
සෙනෙහසක් පිරුණු
නොහැක යලි නුඹ නමින්
හදවතක් අරිනු..........