ඔබේ මතකය සිතුවමක් වී 
තිබේ තවමත් මගෙ ළයේ 
මුදාහළ ඔය හදේ සෙනෙහස 
කොහේදෝ සැගවී ගියේ 
දැනුත් නිතරම ඔබව සිහිවී 
තෙමෙනවා නෙතු හැම රැයේ 
නිතර මගෙ ඇස් නුඹව සොයමින් 
ගෙවෙනවා තුන්තිස් පැයේ.....

භවෙන් භවයට එක්ව ඉන්නට
පැතුම් පැතූ ඔබ අද කොහේ
මගේ හදවත ඔබම ඉල්ලා
ඉකිබිඳින හඬ මට ඇසේ
සුපිපි මල්වල සුවඳ විහිදා
පිපී දිලුණා හැම ගහේ
මා දකින්නට නැවත එනවද
ලබන පෝයට බක් මහේ........