මහමෙරක් වූ සිතේ  සෙනෙහස
නුඹේ නමටම පුද කළා
ළංව සිටි ඔබ වෙන්ව ගිය සඳ
සිතුම් වැල් ගොළුවී ගියා
තෙමා දෙනුවන් කදුළු වැගිරෙයි
සදහටම මා තනි වුණා
මගෙන් දුරකට ඔබත් ඇදුණම
කවි සිතට මා පෙම් කළා.....

හුස්ම ගන්නට බැරිව දගලන
හැගුම් හද පෙළනා තුරා
සීරුවට සක්මන් කළා ඔබ මගෙ
රිදුම් දෙන හදවත පුරා
මතක පොදි බැඳ ඔබ නමින් මම
සිටිමි මම මගෙ දිවි තුරා
ඔබ ළගින් නැති අඩුව කවදා
කෙලෙස විදගන්නද දරා......