දකින විට නුඹ පුතේ
මගේ හිත බරවෙච්චි
මටත් නොදැනිම අනේ
මගෙ ලොවේ තනිවෙච්ච්
දිනක තිබු සෙනෙහසක්
පපුවටම යාවෙච්චි
අද කොහේ සැඟවුනිද
කෝ මගේ මීනච්ච්.........

දිවි මගේ දුර ගෙවා
සදා මා තනිවෙච්චි
නැගෙන විට සුසුම් වැල් 
යාවි මගෙ හිත පිච්චි
මග බලා හඩනවා
මගේ පොඩි දූ හිච්චි
ඉන්න තැනකින් වරෙන්
හනික මගෙ මීනච්චි.......