දුන්න මුත් සෙනෙහසක් 
හදවතක් පිරෙන්න
ලැබුණෙ නෑ සෙනෙහසක් 
ඔබෙන් මට දැනෙන්න 
ලිව්ව මුත් පෙම් කවක්
සදාකල් ගයන්න
දුන්නෙ මට මහමෙරක් 
කදුළුමයි පිරෙන්න......

පැතුවෙ මම හදවතින්
ඔබ ළගින් රැදෙන්න 
සිතින් ගොස් බොහො දුරක්
තෙමෙයි නෙතු රිදෙන්න
තව තවත් කදුළු නෑ
නුඹ නමින් හඬන්න
අවැසි නැත්නම් ඉතින්
මගෙ හිතින් බහින්න.......