වැහැරී ගියත් ගත හොඳටම
දුර්වල වී 
අම්මේ නුඹේ සෙනෙහස නම්
නෑ අඩු වී
රකිනව මගේ දරු පැටවුන්
හද පේවී
සසරේ මමත් එන්නෙමි ඔබ
වෙත යාවී.......

සෙනෙහස නුඹේ අඩුවක් නම්
නැත නිම්මා 
සියලුම දෙවියනේ රැකදෙන් 
මගෙ අම්මා 
මම මල් පුදමි බුදු හිමියන්
ළග සම්මා
මතු සසරකදි බුදු වේවා 
මගෙ අම්මා..........