සිහින දහසක් සිතේ මැව්වා
සෑම දිනකම නුඹ නමින්
ජීවිතේ මම බොහෝ දුර ඔබ 
සමග යන්නෙමි සෙනෙහසින්
සිතා සිටියද හදේ ලියලපු
මතක අමතක කර ඉතින්
මගෙන් දුරකට නුඹ ගිහින් අද
රිදුම් දෙයි හදවත බරින්.....

කදුළු ඇවිදින් නෙතට රහසේ
ඔබේ මතකය ගුළි කරන්
මැරි මැරී සියවසක් උපදිමි
ඔබට පිදු සෙනෙහේ නමින්
රිදෙන බව දැන දැනම රිදවපු
නුඹේ සිත ඇත අද තුටින් 
හැරී යන්නට නොහැක මා හට
මගේ සිත උමතුව ගිහින්.........