නොපෙනෙයි දෙනෙත පොඩි 
දරුවෙකි ඔහු තාම
මැටි අන අනා හදනව 
ගඩොලුත් ඔහුම 
දුටුවම දුකින් බරවෙනවා 
හදවතම
ඇයි දෙවියනේ ලැබුණේ
ඔහු හට දුකම........

මල් වැනි දරු පැටවු
දුටුවම මේ ලෙසට
වාවනු කෙලෙස කදුළුත්
ගලනව නෙතට 
ඔහු නොපෙනුණේ ඇයි 
දෙවියනි ඔබෙ ඇසට
රැක දෙනු මැනවි දරු පැටවුන්
හෙට රටට.......