නෙළලා ඕලු මල් පොකුරක්
දෝතින්ම 
නිම් නැති සතුට උතුරයි ඇගෙ
මුහුණින්ම 
සමහර දරු පැටවු ගෙවනව
කදුළින්ම
ඉන්නට නුඹට පතනෙමි මම
සතුටින්ම....

දුටුවම නුඹේ සිනහව මගෙ හිත
පිරුණා
උදයම පිපුණු කුසුමක් සේ මට
දැනුණා
පුරහඳ ඇවිත් රෑ අහසට සේ
පෙනුණා 
දියණිය නුඹ නමට සෙනෙහස හද
රැදුණා......