චිත්‍රාවයි මම එක්ටැම් ගෙයි 
රැදුණ
ගාමිණි කුමරුන් සමග පෙමින්
බැඳුණ
මාගේ සොයුරන් දෑස් වලින්
මිදුණ 
ඇතේ තව දුකක් හදවත තුළ
නැගුණ.....

මවුනි ඔබ නිසා මගේ පුතුන්
රැකුණා
දොරමඩලාවේ අබා කුමරු
හැදුණා
නුඹේ නමට මගෙ ළයේ කිරිත්
එරුණා 
දෙන්න කිරි බිඳක් නොහැකිව හිත
රිදුණා........

කුමරු දිනෙන් දින ඔද තෙද වී
වැඩුණා 
ඔහුගෙ අතින් මගෙ සොයුරන් හැම
මැරුණා
නොමැත කිසි දුකක් හදම තුටින්
පිරුණා
ලක් දෙරණේ ඔහු පණ්ඩු නමින්
දිලුණා.........