හොඳටම බඩවලුත් පුරවාගෙන
 ඉන්නේ
හැම තැන දුව දුවා හරියට 
වද දෙන්නේ
තව වැඩ තියනවා අම්මත්
බනින්නේ
මට වද නොදී පාඩුවෙ දැන්
නිදන්නේ....

පැය දෙක තුනක් ඔය විදියට
නිදියන්න
යනවා මමත් පාසැල් වැඩ 
කරගන්න 
ඇහැරුන ගමන් හයියෙන්
කෑමොර දෙන්න 
එපා අම්මගෙන් සිදුවෙයි
ගුටි කන්න....