හිටියා උදේ නාලා
ෂැම්පුත් දාලා
දුන්නා කිරිත් නැන්දා
රසටම හදලා
ගේ ළග මඩ වලේ නැටුවා
මම බැහැලා
තරහෙන් ගියා නැන්දා
හොඳටම බැනලා.....

ආවා මමත් හොඳ හැටි
සෙල්ලම් කරලා
දැක්කම දොරත් වැහුවා
එළියට දාලා
ආයෙත් කරන් නෑ මේ වැඩ
සමා වෙලා
දොර ඇරපන් නැන්දේ දැන්
රෑත් වෙලා