උදයම මමත් පාරට එමි
බඩු රැගෙන
වාවනු නොහැක දුක හදවත
තුළ නැගෙන
මිලදී ගෙන ඔබත් මින්
මල්ලක් රැගෙන
දුරු කළ මැනවි දැනෙනා
කුසගිනි නැගෙන.......

ජීවත් වෙන්න විකුණමි මම
පොරි බැදලා
යන්තම් බේරගන්නෙමි දිවි
ගැට ගහලා 
යන එන මහතුනේ මා විදි
දුක බලලා
ගනු මැන මෙයින් මල්ලක්
නෑ විස දමලා......