සමහර මිනිස්සු,
මට විතරක් වෙනස්කම් කරා
මං, මගේ ඇස් දෙකෙන්ම දැක්කා
ඒ හැම වෙලාවකදීම
පපුව නොසෑහෙන්න රිදුම් දෙද්දීත්
මං ඒ බව සඟව ගත්තා
ඉවසන්න හුරුවෙනකොට "හදවත",
හිමි හිමින් මැරුණා
හ්ම්ම්
එදයින් පස්සේ  කවදාවත්,
මං ආදරේ හෙව්වෙ නෑ 