සමහර මිනිස්සු කලේම
බිඳෙන්න බිඳෙන්න
කෑලි අලවපු එක
එහෙව් මිනිස්සුන්ට හැමදාම ඉතුරු උනේ
ඉරිතැලුණු හදවතක් විතරයි
ඒත්,
කොතරම් රිදුම් දුන්නත් 
එහෙව් හිත් කලේම
තනිව රිදුම් පිරිමැද ගත්තා
ඒකට තිබුනා හරි ලස්සන වචනයක්...
"ඒකට කමක් නෑ"