එකම එක කෝල් එකක්,
එකම එක මැසේජ් එකක් වත් නැතුවත්
උඹ මට එච්චරට ආදරේ කරාද?
දවසක,
උඹ උඹෙන්ම අහයි
සමහර විට එදාට මන් නොහිටීවී
ඒත්,
අද වගේම
මගේ මැරුණු පපුවෙ
එදාටත්,
උඹ ජීවත් වේවි
ඉතින් මගේ  ආදරේට සීමාවක් තිබුනෙම නෑ
පෙරලා ප්‍රතිචාර අවැසි උනෙත් නෑ
මගබලාහිඳීම් නම් අතොරක් නැතිව තිබුනා
ඒත් මන් දැනන් හිටියා
උඹ නොයෙන බව,
ආයේ කිසිදාක
මගේ හීනයකට පවා...
ඉතින් හැමදේම ඒ විදියටම උනා
අදත් මැරුණු පපුවෙන්
හීන් රිදුමක් ඇවිලීගෙන ගියා
" උඹව මතක් වෙලා "
මං මටම කියා ගත්තා..