මට දැනෙනවා
කව්රුත් නැති වග තනියට
ඒත් හිතනවා තාම 
අමතක කල යුතුද නුඹ?
ඉතින් ගැහෙනවා පපුව
මහ හුඟක් සද්දෙට
නාඬන්න සුසුම්ලන පපුව 
පිරිමදිමි දොස්නොගෙන රිදුම් දෙන හරියම 
හැමදාම නුඹ ලඟින් රැඳුන එකම "ඇබ්බැහිය"
මන් නුඹේ පාලු මූසල
"තනිය"....