උවමනාවක්  තිබ්බ මිනිස්සු
කතා කරා,
හිනා වුණා,
හමු වුණා
අත හැරෙන්න,
අත හරින්න,
හේතු දාහක් තිබ්බත් 
අත් නෑරම අල්ලන් හිටියා...
ඉතින්,
ආපස්සට හැරිලා බැලුවම
අත්නෑරම මාව තදට අල්ලන් හිටියේ
මමම විතරයි
ඒත්,
ඇත්තටම බැලුවම 
දන්නෙම නැතුව,
"මට මාවත් අතහැරිලා තිබුනා"...