නුඹ නිසා බැඳුණු 
ආදරණීය මහනුවර 
නුඹට තරම්ම මං ආදරෙයි...
නුඹේ සුවඳ,
නුඹේ සුසුම් පා කරන,
නුවර සුළඟට පවා
මං මහ හුඟක් පෙම් බඳිනවා...
දන්නවද?
අහේතුවක් නොවේ නුඹ මට
සිහිනයකි,
ඇස් අද්දරට විත්, අතුරුදන් වෙන
ඉතින්,
අවැසි උනත් නුඹ ලඟට දුවන් එන්නට
අයිතියක් කොහින්ද මට
නෑ යලිත් සොයන්නේ නුඹේ දෑත
දකින්නම් දුර සිට නුඹේ හිනාව
හ්ම්ම්....
මං ආසම ඒ හිනාවෙන ඇස් දෙකට..
ඉතින් මං ආසයි දැකගන්න
නුඹේ ඇස් වල අයිතිකාරිය...
ඉතින් නුඹ එක්ක ඇවිද යන්න මග බලපු
ඒ වැව රව්මේ
දවසක මං එනවා...
මන් දැක්ක හීනේ නුඹ කියන කොටස
පපුවේ යටම හංගලා...
නුඹ නැතත්,
නුඹ නැති අඩුව මට දැනෙන්නේ නැති වේවි..
නුඹේ සුවඳ ඒ සුළඟින් මට දැනේවි..
නුඹේ පහස වැව් දියෙන් විඳීවි...
නුඹේ මායාකාර ඇස් අහසේ මැවේවි...
ඉතින් නුවර ගෙවන හැම තත්පරේකම
නුඹ,
මගේ ලඟම හිඳීවි...
එදාට,
දරා ගන්න හුරු කරපු නුඹ තරම්ම
නුවර අහසත් ගොළු වේවි..
මගේ සුසුම් වල බරට...
ඉතින්,
ආයෙත් කියන්නම්....
ආදරණීය මහනුවර
නුඹ මගේ උමතු ප්‍රේමය