කාලෙකින් හමුවී
දොඩමළු වෙමුද ඉඳ හිටෙක...?
එක ලඟින් ඉඳ ගමුද?
අපිට අපි නොගැවෙන විදියට...
ටික වෙලාවක් නිහඬව අහන් ඉමුද?
වැව් රල වදින හඬ එක දිගට...
කිසි ආගන්තුක බවක් නැතිව
හිනැහෙමුද  මොහොතක්‌,
ඇස් එකිනෙකට ගැටෙන්නට ඉඩ නොදී...
දොඩමළු වෙමුද හෙමිහිට 
පපුව පුරා දුවන රිදුම් පිරිමදින්නට ද නොව
උඹ කොහෙද?,
උඹ හොඳින්ද,
උඹ තුටින්ද වග පමණක්ම...
මට උඹද උඹට මාද අමතකදැයි නොඅසා ඉමු...
පැලැස්තර දැමූ තුවාල මත
අපි අපිට නොදැනෙන්නට පාරව ගමු...
ඉතින් අපි,
එක සැදෑවක හමුවෙලා 
සුසුම් සිරකරගෙන නික්ම යමු ...