මට හැමදාම ඕන වුණේ,
මට විතරක් ආදරේ කරන කෙනෙක්...
මන් නැති දවසකත්,
මැරෙන්න විඳවන කෙනෙක් නෙමේ...
එදාටත් දරාගෙන සතුටින් ජීවත්  වෙන කෙනෙක්...
මන් වෙනුවෙන් පණ දෙන කෙනෙක් නෙමේ..
මැරෙනකන් ලඟින් ඉන්න කෙනෙක්...
සල්ලි උතුරන්න තියන කෙනෙක් නෙමේ
පොළවේ පය ගහල ජීවත් වෙන්න පුළුවන් කෙනෙක්...
මන් නැත්තන් ජීවත් වෙන්නෙ නෑ කියන කෙනක් නෙමේ...
මැරෙන මොහොත වෙනකන් තනි රකින කෙනෙක්...
වැරදි නොකරපු කෙනෙක් නෙමේ,
වැරදි හදන් ඉස්සරහට යන කෙනෙක්...
බොන්නේ නැති කෙනෙක් නෙමේ,
ඒ හැමදේම ලිමිට් එකකට කරන කෙනෙක්...
රූම් ගානේ එක්කන් යන කෙනෙක් නෙමේ,
පුංචි හාද්දක් එක්ක පුංචි වැළඳගැනීමක්..
හැමෝටම හමු වෙන්න ඕනේ...
හිමි වෙලා අහිමි වෙන කෙනෙක් නෙමේ,
පාදපාරිචාරිකාවක්... 
සුරංගනා ලෝක මවන, බොළඳ කෙනෙක් නෙමේ..
හිතුවක්කාර නපුරෙක්.
සිනිඳු දෑත් තියන, සුදුපාට කෙනෙක් නෙමේ,
හයිය හිතක් තියන , කළු කොල්ලෙක්...
හ්ම්ම්..
මන් කිව්වේ,
ඒ නුඹ ගැන තමා 
මේ ලෝකේ මන් දැකපු ලස්සනම මනුස්සයා
ඕනේ වුණේම මට,
ආඩම්බරකාර කොල්ලෙක්,
නුඹ වගේ තව කෙනෙක් නෙමේ...
නුඹවම විතරක් ...
ඉතින්,
මට ඕන වුනේ නුඹගෙ විතරක්ම වෙන්න..
ඉතින්,මන්  හෙටත් අහනවා..
නුඹගෙන්,
කියන්න?...
මන් තාමත්  වැරදිද? 