සැනසීම... 
තිබුනෙම එතන...
උඹ එක්ක ගෙවුණු තත්පර වල
උඹට ලංවෙලා දැක්ක හීන වල
උඹ එක්ක ගෙවුණු මතක වල
උඹ මාව පරිස්සම් කරපු හැම තත්පරයකම
මට දැනුනේ,
මේ ලෝකේ වාසනාවන්තම ගැහැණිය මන් කියලා....
එතන තිබුනෙම,
ආදරේම විතරක් පුරෝපු ආදරේම විතරයි
ඉතින්,
කොහොමද මන් 
ඇස් දෙක අරින්නේ
එහෙම උනොත් උඹ යාවී
මගේ  හීනෙන්
සදහටම...
ඈතටම... 
ඉතින්,
" නුඹව නැතිවෙයි කියලා බයටම මන්,හරි තදට ඇස් පියාගත්තා  "
ඉතින් ආදරෙයි
අදත්,
ඊයේටත් වඩා