කාලෙකින් ඇහුනු කාටහඬක්...
මාස ගානකට පස්සේ උඹෙන් එක කෝල් එකක්
පපුව ගැහෙනවා සීරුවට
මන් ආන්සව කරා
ඒ කටහඬ,
කවදාවත් අහලා එපා වෙන්නෙ නැති,
හැමදාම අහන්න මග බලපු,
ඒත්,
ඉස්සර වගේ නෙමේ 
කොච්චර නම් ආගන්තුකද?
අපි අපිට  
කතා කරත් පෑරෙන,
කතා නොකරත් පෑරෙන,
හරි අමුතු හිතක් තියන මන්,
උඹට මහ ගොඩක් ආදරෙයි
මන්
කෑගහල අඬන්න උත්සහ කරේ නෑ
වැටෙන කඳුළු
නවත්තන්න උත්සහ කරෙත් නෑ
හැමදාම වගේ
මන් මටම වැරැද්ද පටව ගත්තා
හ්ම්ම්....
"හැමදේම නැතිවෙලා ගිය මට ඔයා විතරක් ඉතුරු වෙයිද?"