හීන දැක දැක ගෙවුණු හවස්
මතක එක්ක තනිවුනු දවස් 
කොට්ටෙ තෙමෙනකන් අඬපු රැයවල්
මට මාව පවා නැතිවුණු දවස්
"මං හරි පව් නේද?" කියලා
මගෙන්ම ප්‍රශ්න කරපු හෝරාවල් 
ඉකි ගගහා අඬපු දවස්
අඬන්න ඕනේ උනත්,
දරා ගන්න වුනු දිගු හෝරාවන්
මට මෙහෙම වෙලා මදි කියලා හිතුනු වාර 
කමක් නෑ කියලා හිනා වුණ දවස් 
මතක් වෙනකොටත් හුස්ම නතර වෙන
සමහර මිනිස්සු
දරා ගැනීම පරික්ෂා වුනු දිගු රැයවල්
ආයේ එයිද? කියලා,
සැරින් සැරේ හැරිලා බලන දවස්
කාටවත් මෙහෙම වෙන්න හොඳ නෑ කියලා, හිතෙන තරමටම අසරණ වුණ වාර
තත්පරේකට හරි නොබිඳී ඉන්න උත්සහ කරපු  ඉවරවෙන්නැති රැයවල් 
හිතේ තියන හැමදේම
කියලා ඉවර කරන්න තිබ්බ නම් කියලා
හිතුන දවස්
ගෙවිලා ඉවර වෙන්නෙ නැති 
මේ  හැම නපුරු තත්පරයකම,
"දුර ගමනක් යන්න හිතුනා"