රිදුනත් රිදුනේ නෑ වගේ
හිනා වෙන්න පුලුවන්ද?..
එතකොට කාටවත් බෑ,
ඔයාව අඬවන්න..
දැනුනත් දැනුනේ නෑ වගේ
ඉන්න පුලුවන්ද?..
කාටවත් බෑ එතකොට,
ඔයාව වට්ටන්න..
අමතක නොවුනත්
අමතක කරා වගේ ඉන්න පුලුවන්ද?..
එතකොට කාටවත් බෑ
ඔයාට ඕනවට වඩා
ආගන්තුක වෙන්න
ඇත්තටම 
"පිස්සියක් වගේ ජීවත් වෙන්න
එතකොට කාටවත්ම බෑ  ඔයාව රිද්දන්න"