මිනිස්සු මාව මග අරින්න පටන් ගත්තා
ඒ හැම තත්පරයකම
"වේදනාව"
මාව මග හරින මිනිසුන්ගෙන්
මග හැරෙන්න
මාව පුරුදු කරා
ඉතින්,
දැන් ඔවුනුත් සතුටින්
ඒ නිසාම මට පුළුවන් උනා
සුසුම් සිරවීමකින් තොරව 
අතහැරෙන හැම තත්පරයක් ම දරා ගන්න 
ඇත්තටම,
මාව මග හරින මිනිස්සුන්ට 
"මා අහිමි විය යුතුමයි"