මගෙ ලෝකේ 
ඒක හරි පුංචි ලෝකයක්
ඒ ලෝකේ ඇතුලේ මිනිස්සු නෑ
ඒක කොළ පාට ලෝකයක්...
පොත් එක්ක,
ගස් වැල් එක්ක තනිවෙච්ච
එක මනුස්සයෙක්...
ඔව් ඒ මම...
බැඳීම් නැති,හීන නැති,බලාපොරොත්තු නැති
ඒ ලස්සන ලෝකේ ඇතුලේ
මං හොයපු ඒ ලස්සන පිරිමි ආත්මය
පොත් අස්සෙම මං හරි ලස්සනට වින්දා
ඔව්, ඒ පිරිමි ආත්මේත්,
මං වගේම 
කොහේදෝ ඈතක අතරමං වෙලා තිබුනා...

හ්ම්ම්...
මං උඹට ආදරේ කරා වගේම
උඹත්, දරා ගන්න බැරි තරම්
එයාට ආදරේ කරලා තිබුනා 
ඉතින්
උඹත්,මමත් දෙන්නම,
අපිට ආදරේ නොකරපු මිනිස්සු නිසා
තනිවෙලා තිබුනා...