මිනිස්සු,
ආදරේ කරන්නෙම,
අනිත් කෙනාගෙනුත්
ඒ හා සමව ආදරේ බලාපොරොත්තුවෙන්.....

ඒ ආදරේ අපි හොයන තරමට
නොලැබෙද්දී
වෙනස්කම් සිදුවෙද්දී ,
දුරස් වෙන්න හදද්දී,
මිනිස්සු හුරු වෙනවා
බලාපොරොත්තු වලින් තොරව ආදරේ කරන්න.

ටිකෙන් ටික හිත් බිඳෙද්දි
පපුව පෑරෙද්දී,
හිනාව  දුරස් වෙද්දී,
මිනිස්සු පුරුදු වෙනවා
දුර ඉඳන් ආදරේ කරන්න...

කඳුළු කැට වැටෙද්දී,
ඇස් බොඳ වෙද්දී,
මතක ඇවිස්සෙද්දී ,
මිනිස්සු පුරුදු වෙනවා
හිනාවෙන්න...

ජීවිතේ හිස් වෙද්දී
හීන මියදෙද්දී,
පාළුව රජ වෙද්දී,
මිනිස්සු හුරු වෙනවා
තනියම විඳගන්න....

නුඹව සිහි වෙද්දී,
පපුව හෑරෙද්දී ,
සුසුම් සිර  වෙද්දී ,
මන් ඉපදෙනවා
මැරී මැරී හරි....