මට හැමදාම ඕන වුණේ 
උඹේ හිනාවට හේතුවක් වෙන්න
පපුව පැලෙන්නම ආදරේ දීලා
උඹේ හෙවනැල්ල වගේ ළඟින්ම ඉන්න 
ඇත්තටම,
ආදරේ කලේම මං,
උඹ යන්නම ගියත්
කාගේ හරි ලඟ, සතුටින් ඉන්නවා දකින්න මිසක්
උඹට වයිර කරලා පලි ගන්න නෙමේ
ඕන උනේම මට
කොහේ හරි ලස්සන තැනක
උඹ හිනාවෙනවා දකින්න...
උඹේ හිනාව දුර ඈතක ඉඳන්
හරි තදට විඳින්න 
ඉතින් 
එහෙව් මට,
ගොඩක් උන් කිව්වේ

"ඒකි මහ පිස්සු එකියක්"