මන් ආසම
උඹේ අතේ එල්ලිලා,
කකුල් දෙක රිදෙනකන්
වැව රව්මේ ඇවිදින්න...
මාලිගාව වැඳලා
හැම අත්මෙම උඹේ වෙන්න පතන්න...
කට දැවිල්ල වෙනකන්
අච්චාරු කන්න...
වැව රව්මේ බැංකුවක,උඹ ළඟින්ම වාඩිවෙලා
උරහිසට ඔලුව තියාගන්න...
රොබරෝසිය මලක් කඩන්
මගේ කොන්ඩේ සරසන විදිය බලන් ඉන්න...
පපුවට තුරුල් වෙලා 
හිතේ දුක ඉවර වෙනකන් අඬන්න...
ඉවරයක් නැතුව
උඹ දිහා බලන් ඉන්න... 
කට රිදෙනකල් ඔහේ කියවන්න...
හවසට ඉර බැහැල යන දිහා
වීව්පොයින්ට් එකට වෙලා බලන් ඉන්න...
චූටි හිරිපොද වැස්සට ඔහේ තෙමෙන්න
රොබරෝසිය මල් වැටුන පාරවල් වල
නිදහසේ දුවන්න
මුළු රැයක්ම නුවර  වීදියක් ගානේ
රස්තියාදු වෙන්න...
මීදුම අතරින්
හන්තානේ බලන්න...
ඉතින් මං ආසම
ඒ හීනේ ඇතුලේ මැරෙනකන් හිනාවෙන්න
"ආ...අදත් දැක්කද විකාර හීනයක්‌"
එහෙම කියපු යාළුවා 
වෙනද වගේම මට හිනාවුනා..
ඇත්තටම,
පියවි ලෝකෙට ආව ගමන්
මට මතක් වෙනවා 
"මං හීන දැක්කෙම,නොදන්නා අහසක් යට
නාඳුනන නුඹත් එක්ක" බව