අප කිසිදා වෙන් නොවිය යුතුයි
පින්තූරයකින් හෝ යලි හමුවිය යුතුයි
ජීවිත සමඟ කළ සටන
කවදාක හෝ අවසන් වේවි
නමුදු, හදවත් සමඟ කළ ගණුදෙනුව 
කිසිදා අහවර නොවේවි 
ඉතින් හිතවත
මිය යනුයේ
සිරුරු මිස
ප්‍රේමය නොවේ