හැමදාම
මගේ හිතට විත් මගේ හිස අතගාන
නළල මැද්දට දෙන උණුසුම් හාදුව
දුරස් වෙයි කියලා හරි තදට උඹව බදාන
මං ඇස් පියා ගත්තා
මුළු ලෝකෙම මගේ ලඟ කියලා හිතාන...
එලි වෙන්නෙ නැති දිගු රැයවල් අතර
උඹ ඉන්න එක රැයක් කොච්චර කෙටිද
ඉතින් මං තුරුල් උනා
මං ආසම හීනෙට හරි තදට
වේදනාවක් දැනුන එක වරම
එතකොට මං හිටියේ ඇඳෙන් බිම 
හැමදාම වගේ එදත් ලස්සන හීනයක්
ඒත් හැමදාම වගේ නරක අවසානයක්
මගේ කතාවේ 
ලියවිලා තිබුනා...
අනේ...
"උඹව මතක් වෙන තරමක්"