"වැඩිය හිතන්න එපා
හැමදේම හරියයි..
හැමදේම වෙන්නෙ හොඳටනේ,
අනේ,
කල්පනා කරන්න එපා, අසනීප වෙයි
හැමදේම අමතක කරලා හිත හදාගමු 
සතුටින් හිනා වෙලා ඉන්න ඕනේ...."
දුකින් ඉන්න අයගේ හිත් හදන්න
සමහර  මිනිස්සු
හරි ලස්සනට වචන පාවිච්චි කරා...
අනුන්ගේ හිත් හදපු ගොඩක් මිනිස්සු
හැම රෑම තනියෙන් හැඬුවා....
ඒත්,
ඇත්තම කතාව කියන්නද?
"මට තාමත්,
ඔයා ගැන නොහිත ඉන්න බැරි උනා "