කියා ගන්න තේරෙන්නේ නැති,
මහ අමුතු මූසල
හැඟීමක් දැනෙනවා
ඒත්,කාටවත් මාව තේරුනේ නෑ
මාව තේරුම් ගනියි කියලා හිතපු
සමහර මිනිස්සු,
මගේ හිත දන්න එයා
මගේ ඇස් වල වේදනාව දැක්කේ නෑ
හැමෝටම නිදහසට කරුණු තිබ්බා
හ්ම්ම්...
හැමදේම ඇත්ත
මට මං විතරයි කියලා
"මේ ටිකට මට අමතක උනා"