පපු කැවුතූ කඩාන
පුලුවන්ද කරන්න ආදරේ
මිදෙන්නට පුලුවන්ද තනියම 
ඔය හැටි හිත හදාන පාඩුවේ
රිදෙන්නෙ නැතුවද උඹට
විඳවන හැටි බලාන මා කෙරේ
රැඳෙන්නට හැකිද මොහොතකට
ඇවිත් පාලු මගෙ උරහිසේ
පුරුදු මගතොට පාළු සොහොනකි
උඹ නොමැතී එක තත්පරේ
කප්පරක් ලතැවුල් නිවෙනවා
ඇවිත් යනවද පෙර ලෙසේ
සුසුම් වැටුන ද ජීවයක් නැති
පාලු මගේ හද මන්දිරේ
හෙටත් නුඹෙ බැව් අමතක ද අද
බලන්නෙමි මග හැම භවේ 
කියා දෙනවද
මකන්නට හිත හීන ඇවිලුන කාරණේ 
සොහොන් කොත ලඟ හෙටත් පාලුයි
ඇවිත් යනවද පෙර වගේ