බලාගෙන හිටිය,
හැම තත්පරයක්‌ ගානෙම තිබුනේ
ප්‍රේමයම විතරයි..
දකින්නට මග බලපු,
හැම හෝරාවක් ගානෙම තිබුනේ
බිඳුණු හීනම විතරයි..
දරන්නට බැරි,
හැම මොහොතක් ගානෙම තිබුනේ
බර සුසුම් පොදි විතරයි..
හිනාවෙලා හිටිය,
හැම මොහොතකම තිබුනේ
සතුටම විතරක් නෙමෙයි.. 
ඉතින්,ප්‍රේමය නොලැබුනාට කම් නැත.
සිත තාමත් ඔබ සෙව්වද කම් නැත
නුඹ කොහේ හෝ තුටින් සිටිය යුතුය.
ඉතින් මෙසේ ලියමි 
නුඹ කිසිදින නොදන්නා ,
මා පමණක් දන්නා ප්‍රේමය,
"ඔහේ තිබුනදෙන්"