සමහර දේවල්
මට දැනුනා වැඩියි
සමහර මිනිස්සු 
මට ආගන්තුක උනා වැඩියි
සමහර තැන්
මන් දරාගත්තා වැඩියි
සමහර දේවල්
නැතිවෙලා ගියා ඉක්මන් වැඩියි
සමහර  වචන 
පපුව පසාරු කරා වැඩියි
සමහර හීන
හ්ම්ම් 
සමහර විට,
මන් උඹට ආදරේ කරා වැඩියි