බෙහෙත් ගඳ 
තදට පැතිරුණු
දහසක් ගිලනුන් මියගිය 
හිරිවැටුණු යකඩ ඇඳන්

කපා කොටා දැමූ 
ඇඟ මස් නහර 
නැවතත් මසයි තදටම 
හදවත් ඉවත් කරති 
පෙනහැලි බද්ධ කරති

නොදන්නා රෝගයන්ට බියපත්ව 
ධනවතුන් හඩති 
ජීවිතය යදිමින් 
දුගීන් හුස්ම අදිති 
මරණය සොයමින් 

මරුවා සිනාසෙයි 
බලා සිටියි
මුදල්වලින් 
රෝග සුවපත් කරන 
රෝග හඳුනන 
රෝගීන් නොහඳුනන 
ජීවිතයේ තීරකයන් දෙස