මොළකැටි ළදැරියක් නැලවෙයි මව්          තුරුලේ
ඇගෙ රූ දිලෙයි අළුයම හිරු කිරණ             වගේ
හඬ ඇගෙ පැතිර යයි කිංකිණි ගෙජ්ජි        වගේ
ඇගේ ඇස් ඉඟිකරයි ඈ දකිනා                     හීනේ

ඈ පොඩි දියණියක් හැමතැන දුව               පණින
සුරතල් බසින් නිවසේ පාලුව                        මකන 
කිංකිණි සිනහවෙන් සැමගේ සිත්                නිවන 
ඈ පරදවයි උත්තර තරුවේ                           එළිය 

යන එන විටදී ඇගේ පා යුග මුල               තැලුන 
වැලිකැට පවා දිදුලයි මිණි කැට                   විලස 
පැද්දෙන නාරි තාලෙට ඇගේ                 පුළුලුකුල 
සුළඟත් හැරී බැලුවා ඇගේ ගමනෙ              හැඩ 

කෙළිලොල් ඇගේ යෞවන දිවියට               සමුදි
ඇය පතිනියක යුතුකම් ඉටුකරන                 නිති 
දරුවන් වෙතම යොමු කරගෙන ඇගේ         සිහි 
ඈ දිවි ගෙවයි වඩවා ගෙන සිතට                    දිරි

ඇයටත් හොරෙන් ගොස් ඇත ඇගේ රුව  වියකී
නිල්නෙත් ඇගේ අඳුරින් බර වී                  ගොසිනී
අහසේ වළා අස්සේ ඇත හිරු                      සැඟවී 
වතුසුදු මලක් පරවී ගොස් බිම                   වැටුනී