බෙදාගෙන උණුසුම ගත කරපු       සැදෑවන්
සිනහවෙන් දුක බෙදපු සුන්දරම  වෙලාවන් 
නෑනෙ අද වෙලාවක් වැඩ වැඩියි.      කාටත් 
දුවනවා විතරමයි ඉන්න කෝ  මොහොතක්

ආදරේ සෙනෙහස ඕනිම           වෙලාවක 
හිටියෙ නෑ කවුරුත් බෙදන්නට.  උණුසුම 
ඒ නිසා හොයාගෙන ගියා රළු සෙනෙහස 
වැරදුණේ මුලින්මයි ආයෙ බෑ.  මකන්නට

නොලැබුණු සෙනෙහස හොයාගෙන 
ගියේ නම් වැරදි පාරක 
ආදරේ හරි මිලයි 
නැවත බෑ දැන් හැරෙන්නට 
ඒ නිසා හැඬුවා පිහදා ගත්තා 
ඒත් හිත බරයි තදටම 
පහුවෙනිදා 
මල් වඩමක් ළඟ හිටිය තනියට 