ඉර බැස යන විටදි මහ සාගරයෙන්    එපිට 
රළ පෙළ නැගෙනවා මහ හයියෙන්     තදට 
ඔරු පෙළ ඇදෙද්දී කැලඹිලි සයුර         වෙත
ඔරුවත් මගේ ඇදෙනවා වෙරළෙන්      දුරට

පැද්දත් ඔරුව හැමදා රුදු සයුර               කරා 
වෙනදා නොමැති බියකින් ඇත හදම   වෙලා 
ඔබේ රුව මැවෙයි මුහුදේ හැම රළක්     පුරා
මගේ හිත ගැහෙයි නොදැනේ ඒ මන්ද   කියා

සුළඟේ පැටළි යන කෙහෙරැළි අතර   නඟේ
කොමල ඔබේ මුදු වත නිති සිතට       නැගේ
ඔරුවට නගින විට මම මහ අඳුරු        රැයේ 
ඇස්වල රැඳුණු තනිකම හිත දවයි       මගේ

අනේ මාළුනේ මා බස්                       අසාපන් 
ගොසින් නගා නිදි නැද්දැයි              බලාපන් 
හැම තැන ඇගේ රුව මැවෙතැයි  කියාපන්
තරහා නැතිව තව මේ ඇම            හපාපන්

සුළඟේ එව්ව මගෙ පෙම් ගී         ඇහෙනවද 
මා ගැන හිත හිතා හද නිති         ගැහෙනවද 
තනියම මගේ සොඳුරිය රෑ             ගෙවනවද
මා නැති අඩුව ඔබේ හදවත             දවනවද