දිය සෙවල් පැටලිලා ගෙතුනු මේ              ඒදණ්ඩ
තවමත් හොයනවා නැතිව ගිය අඩි              සද්ද 
බිඳුණු තැන් ඇති නිසා කෙලෙස යම්දෝ එගොඩ ඉකිබිඳුම් හඩ මැදින් ඇසෙයි හෙමිහිට මෙහෙම

අකාලෙට ගොඩ ගැහුණු ගඩොල් වැලි කැට බෝම  හැදුණු මහ පාලමක් දුහුල් පා                    යුගවලට
කවුරුත්ම නෑ අද නිවන්නට මගේ             වෙහෙස 
ගඟත් පෙම්බැන්දාලු හුස්ම නැති             ගල්වලට