රත් පැහැ අකාලික උණුසුම් සැඳෑවක
   දෙතොල්පෙති අතර රැඳි කෝපි රස හාදුවක්
හෙමිහෙමින් අවුලවයි හිත බැඳුණු
   හිමි නොවෙන හදවතක මතකයක් 
ප්‍රේමය කියනවද මට
   තිබුනෙම නැද්ද ගොස් බැදෙන්නට 
වෙනත් හිමිවෙන හදවතක්