තනිව ඔරුවක් රැගෙන
ගැඹුරු දියටම පදින 
සුදුම සුදු නෙළුමක්ය
සුදු නෙළුම් මල් නෙළන 

පාන්දරම උඩ මළු මත 
ඇහෙන විට පිරිත් හඬ 
නෙළුම් මල් මිටි ඇහැරවනවා 
වැව් පහස අමතක කර

සිතේ කෙලෙසුන් පිරී තිබුණත් 
සුදු අතින් සැරසීගෙන 
යට මළුවේ හැසිරෙනා නඩවල 
කාසි සද්දයි බරටම 

වතු සුද්ද මල් හිනාවෙනවා
මල් වට්ටිවල අඬ අඬ 
බුදු පුදට මල් තෝරනා ඇගේ 
ජීවිතේ ඇයි බාධක 

මල් වට්ටිවල දිලිසෙනා කොළ 
දෙවියෝ අසරණ කළාට
කන්නලව්වත් ඔබේ අසාවි
මල් සුවඳ වැඩි වුනාම

වෙහෙර පාමුල කුටිය ඇතුලේ 
සුදු නෙළුම් මල් බිමට පොඩිවෙන 
දැක දෙකම තව විකුණපන් මල් 
කඳුළු බර නෑ හිතෙන තරමට