පින් තකා දෙවියන්ට වට්ටියක්      පන්දහක තියාගෙන පෝලිමක නිදිමරන් මහ       රෑක දරුවෙකුත් එල්ලාන හිඟාකා ගෙන       ආව ගෑනියෙක් දැක රවන් බැලුවාලු       ඔරවාන

තිබ්බොතින් වට්ටියේ කෙළවරින්      දාහක් 
සෙත් කරයි කපු මහත්තයා කියා   කවියක් 
ඕනි නම් හිමාලෙන් ගෙනා කහ         නූලක් 
ගෙවන්නට වෙයි තවත් පුංචි     තුන්දාහක්

ගිය සතියේ හන්දියට ආව           කට්ටඩිරාළ 
තියාගෙන  හිටියාලු යකෙක්වත් මෙහෙකාර තිබ්බොතින් පඬුරක් දෙවියන්ගේ රුව   ගාව 
සුව කරයි හැම ලෙඩක් බැල්මකින්  එකපාර
 
පන්සලේ පෙරහරට ගෙනාවොත් අලියෙක්ව කියනවලු නම අපේ ඇහෙන්නට මුළු   ගමට දන්නවද හරි වැඩක් ඊයෙ රෑ            පන්සලට 
පැනපු හොරු කල්ලියක් විදලාලු     කරඬුවට

සිල් අරන් හැමදාම මාසෙකට              එකවරක් 
නිදිකිරන් හරි අහන් හිටියොතින් බණ    ටිකක් ගියෝතින් දඹදිවට ජීවිතේ එක                 වරක් 
කවද හරි ලැබෙනවලු සුර ලෝකේ පොඩි ඉඩක්