පැරකුම් සමය නැවතත් මෙහි         උදාකර 
සැම බිම් අඟලකම හොඳ හැටි      වගාකර 
අඩුවක් නොවන්නට සව් සැප ළඟා       කර 
යමු ඉදිරියට බැඳි නිදි ගැට කඩා            හැර

අල්ලක් වවමු මල්ලක් වී                      පුරවන්න 
ඉපැරණි මතකයට තරුණනි හිත          දෙන්න 
අභිමන් ජාතියේ පිවිතුරුකම                      දන්න 
තරුණෙනි ගොවි බිමේ වෙහෙසව හැසිරෙන්න

ජාතික සමගි මල්දම් හැම තැනම           දිසී
මුළු ලක පුරා ආසිරිමල් තුසර                 වසී
එක බිම් අඟලකුදු අපතේ නොහැර      කිසී  
ගොවිතැන් කරන විට යයි අඟ හිඟය නැසී

සිහිතල සුළං රැළි නටමින් හතර           වටේ 
තුරුලිය පවා තාලයකට මිහිර             ගැටේ
තව වසරකින් මේ ඇත්තයි යෙදෙන  පොටේ
සිංහල හාල් බත් හැම අයෙකුගෙම      කටේ

බැලූ බැලූ අතම දැන් හොඳට ම     සරුසාරයි
ගොවි හමුදාවේ තරුණන් හරියට         සූරයි
රන්වන් කරල් කුඹුරෙහි ටික ටික      මෝරයි 
රට සරු කෙරුම තරුණෙනි ඔහේලට බාරයි