ජීවිතය සැපවත්ව 
ගෙනයන්ට වෙර දරන 
අය සමග එඩිතරව 
සටන් වදිනා මරුව! 

තෝ මෙල්ල කරලන්න 
කිසිම සමතෙක් තවම  
මේ මිහිපිට ඉපදුණේ 
නැති හැඩයි නැති හැඩයි

රුදුරු එම්බල මරුව ! 
තගෙ සැටි දනිමි මම 
අනුන්ගේ සැපත දෙස 
ඉරිසියාවෙන් බලන 
තගේ සිත ගලක් දැයි 
වරක මට නම් සිතේ 

මා සමඟ සටනකට 
වහා සැරසෙව මරුව !
තගේ හිස දෙපළුකර 
එදා ජය පැන් බොමින් 
මුළු ලොවම තුටු කරමි