නාඩන් මගේ පුත 
කිරි ඉල්ලා නුඹ 
ඇඬුවත් කොහොමද 
කිරි දෙන්නේ

කුමක් කරන්නද 
කිරි නැත මා ළඟ 
පිය සෙනෙහස නැත 
කිරි වූයේ

මව් නැත ඔබ ළඟ 
සනසන්නට අද 
කවි කිව්වත් නැත 
නැළවෙන්නේ

බලමින් තරු දෙස 
සිනහ නගයි ඔබ 
ඔබේ අම්මත් 
එහිමයි ඉන්නේ

පින් කර ඇති ඇය 
සසරින් යන්නට 
ඇය දුන් තිළිණය 
ඔබයි පුතේ

පිළිණ කළා මම 
ඇය වෙනුවට ඔබ 
රැකගන්නට 
හැම දිනෙන් සුවේ 