බුදු හිමි පාමුල පුද දෙන්නට හිත     රැදුනත් 
හැඩය වසා වස පිරිලා බව                  කීවත් 
කවි ලියවුනේ නැති මුත් වෙමි මාද     මලක් 
කිම නියඟලා හට මෙපමණ නපුරු  කමක්

නොදැනෙනු නොවේ මා හට මෙම වෙනස්කම් 
දරා සිටිමි ලෙස සලකා                       උරුමකම් 
හදේ නොරැඳුනත් ඔබ ළඟ                   සදාකල් 
සිතින් හඬමි වැලපෙමි මම                  සදාකල්

රෝස මල් කොයිතරම් හිත අස්සේ පිපුණත් 
රෝසමල් වලට නෑ දුක දරා              හුරුවක්
නියගලා මල් හිත අස්සේ           නොපිපුනත් 
ඉඩෝරය වසන්තය නෑ එයට        වෙනසක්