අයුක්තිය දූෂණය- හැමතැනම රජ කරයි    
     ගුණවතා කොන්වෙලා - මැර බලය රජ කරයි 
පගා අල්ලස් ගැනුම - සමාජය ගඳ ගසයි 
      හිඟාකා යමක් හරි - ඉල්ලීම මට සැපයි

වැඩිහිටියෝ කිසිත් නැත- ගුණදහම් යටට යයි 
       සුරා සූදුව රටේ - හැම තැනම රජ කරයි 
තරුණ පෙළ මගේ රටේ - නිකරුණේ දුම් බොමින්                             
       පිස්සු බලු රැළ වගේ නිදැල්ලේ සැරිසරයි

මාපියන් නොහඳුනයි - නෑදෑයෝ නොසලකයි 
        තමා ඉහළටම නැග - මුල ද අමතක කරයි අවවාදයක් දීම අද මහා විහිළුවකි 
        ඇඟ බේරගෙන යාම එය මහා සම්පතකි

සිනමාව පුවත්පත නොමඟට ම බරවෙලා
   දෑ හිතති වීරයන් ඉන්නේ ඇයි හැංගිලා 
එපා කිසිවිට එපා මරණයට බියවන්න 
   රටට යම් වැඩක් කර මළත් නම් මට සැපයි