නැගෙන හිරු ඇත 
  නොපෙනෙනා උල්පත සැඟව ඇත 
පිපෙන මල් ඇත 
   නොපෙනෙනා පැතුම් ඇත 
තෙපුල් රළ රැළි නගන සිනහ ඇත 
නොපෙනෙනා ගිනි කඳන් යටව ඇත 
නගින බසිනා අසම බිම් ඇත 
නොපෙනෙනා රහසක් සැඟව ඇත 
නැගෙන කඳුළැලි සුසුම් ඇත 
නොපෙනෙනා හසරැල් සිනා ඇත 
වියළි වූ බිම් තැලුණු බිම් ඇත 
නොපෙනෙනා මිණි පවුරු බැද ඇත 
නොපෙනෙනා දෙවියන් සැඟව ඇත 
බලන් ඇස හැර 
 මගේ පුත නුඹ
නොපෙනෙනා ලෝකයක් තව ඇත.