 තාත්තේ ලොකු වැඩක්ද? 
නැද්ද වෙලාවක් කතා කරන්න
මටත් තියෙනවා ප්‍රශ්නයක් 
ඔයාගෙන් අහන්න

" තව ටිකකින් 
I am busy"
දවසක් දා දවසක
 අරන් ආව 
අලුත් බබෙක්
 පණ නැති ,කතා නැති බැටරි බබෙක් 
එදා ඉදලා හැමදාම 
වැඩ ඇරිලා හවසට 
බබත් එක්ක හිනාව 
 මගේ තාත්තා 

අම්ම බෙදපු බත් එක 
මේසෙ උඩ තාම 
මහ කුණාටුවක් 
එදා රෑ ගෙදර
 මගේ තාත්තගෙ අලුත් බබාව 
බලන්න මමත් ගියා 
මොනවද තාත්තේ බලන්නේ?
" පොතක් ,පිටු නැති"