නිසොල්මන් සිසිරයේ අමාවක මහ රෑක 
                  හදවතේ ගිනි පුලිඟු අවුලාපු තරුවක් 
කොපුල් මත තවරාපු දෙතොල් රැඳි හාදුවක
           ප්‍රේමයේ ස්වර දැහැන් හිත දවන හැටියක් 
උණුහුමට ළං වෙන්න සීතලට ගුලි වෙන්න                  
                     ඕනෙමයි ආදරේ ගැන දන්න පපුවක් 
තුන්යමේ නිදි නැතුව අමුණාපු පද වැලක 
             සොඳුර නුඹ තාමත් නොලියවුණු කවියක්