තාලෙට නැටෙන ලා නිල්වන් ගොයම මැද 
ඉදිවුණ කුඩා නිවසක මගේ විසුම         අද 
තනිකර දමා ආවේ මම බොළඳ             ළඳ 
රට සරු කරන්නයි ගත වෙහෙසවා      පුද

උදයේ කහට තේ එකකින් උගුර           තෙමා 
යන්නෙමි කුඹුර වෙත කවදත් නොකර  පමා දුක්කම් කටොළු කරදර හැම ඉවත         දමා 
ජීවය ගෙවන්නේ රට ගැන හැඟුම      යොමා

දැය සරු කරන සිතුවිලි හද තුළෙහි     මැවේ 
සුන්දර අතීතය පිළිබඳ සිහින                මැවේ 
ලද නිදහසින් ලැබ ගැනුමට අමර          සුවේ 
ගොවිතැන් කරන්නෙමි වෙහෙසී රැය ද දිවේ

ජාතික රජය ගොවිතැන ගැන වෙහෙසෙනවා 
දහදිය මුගුරු තරුණන් ගත           දිළිසෙනවා 
එඩිතර තරුණ පෙළ රට රැකුමට         එනවා 
ගොවිතැන කලකදී අපටත්           ජයවෙනවා