ආදරේ ගැඹුරුයිලු මුහුදටත්.            වැඩියෙන් 
රෝමියෝ මතකයි ද නුඹ කිව්වා          දවසක් 
දන්නවද නුඹ කිව්වේ මහා ලොකු  බොරුවක්
එහෙම නම් කෝ දැනුනා  මගේ හද   ගැස්මක්

ජුලියට් ව සිප ගන්න නැඹුරු වුණු මොහොතක්
සත්තමයි මම බැලුවේ නෑ              කවමදාවත් ඔබෙ ලයෙන් ගලා ගියෙ බොරු ලේයි දැන ගෙනත්
මං ඇඩුවා තිර රෙද්ද කෙළවරට වී         ඉදන්

ජුලියට්ව අත් දෙකෙන් අල්ලාන.     පෙම්වදන් 
දොඩවද්දි නුඹ බොහොම ආදරෙන් ළඟ ඉඳන් 
හිම වැටුණු වීදියක ඔබේ අත්              අල්ලන් 
මම ඇවිද  දුර ගියා වේදිකා මත              ඉඳන්

කවද හරි හමුවුනොත් විලියම්ව මගේ අතට කියනවා හොඳ දෙකක්  මැව්වාට    ජුලියට්ව 
විලියමුත් දැක්කනම් ආලේ පිරි මගේ    පපුව ජුලියට්ට හොයාදෙයි වෙන එකෙක් නුඹ නැතිව
රෝමේ ගිනි ගත්ත ගිනි පුලිගු  තද   කරන් නොදුටුවට හැමදාම මම හිටියා නුඹ ලඟින් 
වචනයක් නොදොඩාම ඔබට පෙම් බැන්ද මං 
රෝමියෝ දන්නවද මං සහය           නිළියක්