මහත දෙහෙත ගැහැණු පිරිමි 
පැමිණෙති
දිව්‍ය වාහනවලින් බැස
ඒ එන අය 
කෙලින්ම මිනිය ළඟ

පවසති ගුණ කථනයන් 
මිනියට ඇහෙන්නට 
එතන බුම්මගෙන
ඉන්පසු හිනහෙති 
අමතකයි අවමඟුල 

සුදු වියන් බැඳපු
සාලෙ යට 
රත්තරන් වැඩදාපු 
දිලිසෙන පෙට්ටියක
උඩබෙලි අතට 
අත් දෙක බැඳගෙන
හැඩ දාපු මුහුණක්
ගඳ ගහන හදවතක්

අවමඟුල් පෙරහැර
මල් වඩම් වලින් හැඩවුණා 
ශෝකයක් නැත
නමුත් 
නෙත් අග කඳුළු ඇත

 සොහන ගිනිදැල් 
නිවෙන්නත් කලියෙන් 
දරුවෝ ගහගත්තලු 
දේපළ බෙදාගන්න බැරුව