රමණීය හන්තාන කඳු කුලක් පාමුලක 
සෙනඟ පිරි කොම්පඤ්ඤ වීදියේ කෙළවරක
කලබලයේ මාරු වුණු ගිනි ගත්ත හාදුවක 
ඇමුණුවා මතකයි ද පොරොන්දුවක් ,
එකට නිවනට යන්න,
   ආනන්ද,
මටත් ආරංචියි 
ගිය සතියේ නුඹ නිවන් ගියාලු නේද තනියම
අමතක වුනේ කොහොමද දන්නේ නෑ 
මං තාම සංසාරේ තට්ට තනියම