එපා ! එපා! ලියන්නට දෙන්න 
මට ඕන පෑනක් 
දුන්න පැන්සල පසෙක විසිකර 
ලියමි ජීවිත කතාවක් 
නමුදු සිර විය අතරමග 
මම 
වැරදුනාදෝ මග කොහේවත් 
ජීවිතය පෑනෙන් ලියන්නට
වෙර දරා මා වීය අපොහොසත් 
එපා ! එපා ! ලියන්නට දෙන්න 
යළිත් නැහැ මට අවැසි පෑනක් 
වැරදුණ මග පිළිසකර කර ලිවීමට 
නැවත දෙනු මට පැන්සලක් 
එවිට ලියනෙමි 
මක මකා හෝ 
නැවත ජීවිත කතාවක්...