අරලිය සමන් මල් කඩුපුල් වතු                   සුද්ද 
සුවඳක් දැනෙයි මද නළ සමඟින්             හමන 
මල් පෙති උඩින් වැටෙනා මුතු පිණි         වැස්ස 
රහසක් කියයි අඳුරේ සෙවනැලි               එක්ක 

ලබමින් පුන්සඳේ සීතල සිහිල්                      ගතී 
සිනහෙයි තරු කැටත් සමගින් මලේ         පෙතී
වන දෙව්ලියන් දකිමින් මෙහි මිහිරි            ගතී 
මදහස නගයි එය රන්වන් සීනු                   වැනී 

සඳරැස් වැදී ඇහැරුණු මේ නෙළුම්               විල
රැළි පිට රැළි නගයි විඳිමින් මඳ                  පවන 
ගීයක් ගයයි පොකුණට නැමි බට              අත්ත 
වතුරේ තියෙන ලස්සන තරු වැල්             එක්ක 

වන දෙව්ලියන් ගයනා මනහර                සද්ද 
පැතිරෙයි පරදවා අන් හැමගේ                 සද්ද 
ඉවසනු බැරිව ඒ සුන්දර ගී                        සද්ද 
වන මල් පිපෙයි තරගෙට ඇගෙ අත    ගන්න 

නින්දෙන් දකින සිහිනෙන් සැනසෙන        ඕලූ
අතරේ දුව පනිති ලස්සන පොඩි               මාළු 
කොඳ කැකුළියන් උන්ගේ හරි අඹ            යාළු 
ලස්සන වෙන්න රහසක් උන්            කියනවලු