ජීවිතය දිනන්නට ඇරී ඇත මාවතක් 
ඇය සොයා යයි 
නිසි මගද මුලාව ද 
මට යහගුණ දම් එපා
අවැසි ඉගෙනුම පමණයි කියා 
තාගෝර් ශේක්ස්පියර් ඉවතලා 
ඈ සොයා යයි 
නිවුටන් අර්නස්ට් රදර්ෆඩ් 
නැත ජීවිතය වැරදුනේ නැත
 ඇය
වෙද නළාව දමාගත්
වෛද්‍යවරියක් 
නැගේ මුවගට සිනහවක්
පිටත වෛද්‍යවරියක් නමුත් ඇතුලත
රෝගීන් නොහඳුනන
රෝගය හඳුනන 
රෝගී වූ 
රකුසු කතක්