පාට පිරුණු ලෝක ඇතුලේ 
        පෙන්නුවේ කළු සුදු විතරයි හැමදාම 
අඬගහලත් කියාදුන්නේ 
        වැරදි හීනවලට පාර 
අහස් ගව්ව දුර තියාන 
          සුසුම් හෙළන් බර දරාන 
හැඬුව කඳුළු දියව ගියා 
          රත්වුණු මහ පොළොව ගාව 
සල්ලි අහුරු පුළුස්සාපු 
           අළු අතරින් නැගුණු හුස්ම
දෙවියෝ වුණත් පිහිට දුන්නේ 
           මැනලා බලලා හරිම මිම්ම 
කලින් කලට ආපු එවුන් 
           දොඩවපු බොරු ආල මතක 
ඈත් කළා විසිකුරු හිත් 
           යළි රිදවා මරා දමන 
සදාචාර සිරිත් විරිත් 
             හිර කළ බැමි කඩා දමා 
දුරට යන්න වටේ බැන්ද 
              බොරු බාධක තලා දමා 
හීන මැව්ව ෆැන්ටසියක 
                අපේ කතා ලියා තබා 
ඇවිදන් යමි දුර ඈතට 
              හිත රැදෙනා තැනක් සොයා 