කෙනෙකුට උදව්වක්
 නැති බැරි විටදි පිහිටක් 
කළ අය අමතකව 
ඒ අය දුරින් දුරලයි. 

එකම බත් පත කකා 
සුළු වැරැද්දක් දුටු විට 
මිතුරන් වගේ සිටි අය 
පිහියෙන් අනියි පිටටම

වයසක මාපියන් 
මහ මඟ සිඟා කද්දී 
දෙයි මහා දන්සැල් 
රටටම පෙනෙන ලෙස

කෙනෙකුගේ දියුණුව 
දකින සමහරු වියරුව 
කළඹෙමින් මුළු ලොව 
අවුලයි කටින් මුළු රට

හැම දින අපරාධ
දහස් ගණනින් සිදුවෙයි 
මුළු ලොවම පරසිදු
දහම් දීපය මේකලු. 

මේකද සමාජය 
කෝ අද මිනිස් ගුණදම් 
ළඟදිම ගුණ වැවුමක් 
ඇති කළ යුතුය රටටම